Running in Docker using container name sk_id2_container and image name sk_image.
Sending build context to Docker daemon  35.71MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 132d939a8cce
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> 192880db760e
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> a9bce34ba3cc
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 96964ebc778b
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 87ebab832a15
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> a564e0730413
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 0365755b82f1
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> a90c7d0c43f3
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 362c55333b53
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 74e0914ca1fc
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> e961e34de5ad
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> a62ceb7dee73
Successfully built a62ceb7dee73
Successfully tagged sk_image:latest
running Driver import line: from pkg.drivers import DisparityExtender as Driver
Connecting to port 52257...
got 'exit' or None: {'type': 'exit'}
