Running in Docker using container name ku_id8_container and image name ku_image.
Sending build context to Docker daemon  35.71MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 132d939a8cce
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> 192880db760e
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> a9bce34ba3cc
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 1dab777f10b3
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 6e9f5ca9b32a
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> a9f2f44bbe72
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 91f765b6fbff
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> 78b067b55274
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> d7fdb6167565
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 8e80661a864d
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> ac4b069c81b4
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> ed2ce41cecad
Successfully built ed2ce41cecad
Successfully tagged ku_image:latest
running Driver import line: from pkg.drivers import PureFTG as Driver
Connecting to port 52257...
got 'exit' or None: {'type': 'exit'}
