Running in Docker using container name fmuntenth_id3_container and image name fmuntenth_image.
Sending build context to Docker daemon  31.01MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 92a92b543a1f
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> d9bd8558eb9f
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> e49fc54eecb4
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 3581a576f27f
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 5c6dc2a3119a
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> 48a5ae4b4db9
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 574cf7b9bd22
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> 0c97aac30314
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 606571b69158
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 2b28575d7ead
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> a21ba8d095c3
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 329d0327104f
Successfully built 329d0327104f
Successfully tagged fmuntenth_image:latest
running Driver import line: from pkg.drivers import GapFollower as Driver
Connecting to port 54959...
got 'exit' or None: None
