Running in Docker using container name uofsc_usrl_id14_container and image name uofsc_usrl_image.
Sending build context to Docker daemon  31.02MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 92a92b543a1f
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> d9bd8558eb9f
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> e49fc54eecb4
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> f8c291bd4130
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 60f8d6dc44ec
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> a9b8c47ff026
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 5cdabab1230e
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> bbbe4421b186
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> fba023a5f02b
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 4cf726dc2c70
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> 9e10b661ba61
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Running in 32d8306583de
Collecting Pillow==8.3.2
  Downloading Pillow-8.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)
Collecting scikit-image
  Downloading scikit_image-0.18.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (30.2 MB)
Collecting scipy>=1.0.1
  Downloading scipy-1.7.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (28.4 MB)
Collecting tifffile>=2019.7.26
  Downloading tifffile-2021.11.2-py3-none-any.whl (178 kB)
Collecting matplotlib!=3.0.0,>=2.0.0
  Downloading matplotlib-3.4.3-cp38-cp38-manylinux1_x86_64.whl (10.3 MB)
Collecting imageio>=2.3.0
  Downloading imageio-2.10.1-py3-none-any.whl (3.3 MB)
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.1.1-cp38-cp38-manylinux1_x86_64.whl (4.4 MB)
Collecting networkx>=2.0
  Downloading networkx-2.6.3-py3-none-any.whl (1.9 MB)
Requirement already satisfied: numpy>=1.16.5 in /usr/lib/python3/dist-packages (from scikit-image->-r requirements.txt (line 3)) (1.17.4)
Collecting cycler>=0.10
  Downloading cycler-0.11.0-py3-none-any.whl (6.4 kB)
Requirement already satisfied: pyparsing>=2.2.1 in /usr/lib/python3/dist-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->-r requirements.txt (line 3)) (2.4.6)
Requirement already satisfied: python-dateutil>=2.7 in /usr/lib/python3/dist-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image->-r requirements.txt (line 3)) (2.7.3)
Collecting kiwisolver>=1.0.1
  Downloading kiwisolver-1.3.2-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.whl (1.2 MB)
Installing collected packages: Pillow, scipy, tifffile, cycler, kiwisolver, matplotlib, imageio, PyWavelets, networkx, scikit-image
Successfully installed Pillow-8.3.2 PyWavelets-1.1.1 cycler-0.11.0 imageio-2.10.1 kiwisolver-1.3.2 matplotlib-3.4.3 networkx-2.6.3 scikit-image-0.18.3 scipy-1.7.1 tifffile-2021.11.2
Removing intermediate container 32d8306583de
 ---> 3fe6106a0e24
Successfully built 3fe6106a0e24
Successfully tagged uofsc_usrl_image:latest
running Driver import line: from pkg.drivers import RRT as Driver
Aligning...
transposing...
waiting
We are READY TO RUMBLE!!!
Connecting to port 54959...
got 'exit' or None: None
/race/files/pkg/src/pkg/drivers.py:91: FutureWarning: `draw.circle` is deprecated in favor of `draw.disk`.`draw.circle` will be removed in version 0.19
  self.scan_buffer = np.transpose(circle(0, 0, self.buffer))
/race/files/pkg/src/pkg/drivers.py:117: FutureWarning: `draw.circle` is deprecated in favor of `draw.disk`.`draw.circle` will be removed in version 0.19
  self.neighborhood_stamp = np.transpose(circle(0, 0, self.neighborhood_radius))
/race/files/pkg/src/pkg/drivers.py:201: FutureWarning: `draw.circle` is deprecated in favor of `draw.disk`.`draw.circle` will be removed in version 0.19
  sample_space = np.transpose(circle(mx, my, self.sample_width, (self.width, self.height)))
