Running in Docker using container name sk_id2_container and image name sk_image.
Sending build context to Docker daemon  31.01MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 92a92b543a1f
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> d9bd8558eb9f
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> e49fc54eecb4
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> d37df4288b6b
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 9e2f545af517
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> 16ca5433c138
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 43119567ddfb
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> 7a61bb4f8376
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 174d65d49eeb
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> b8d8c08fcd03
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> d9efd46b930e
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 27c5f58d75c1
Successfully built 27c5f58d75c1
Successfully tagged sk_image:latest
running Driver import line: from pkg.drivers import DisparityExtender as Driver
Connecting to port 54959...
got 'exit' or None: None
