Running in Docker using container name gerhard_didier_id12_container and image name gerhard_didier_image.
Sending build context to Docker daemon  35.71MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 132d939a8cce
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> 192880db760e
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> a9bce34ba3cc
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 9ab359edba80
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 0d82e9abb4d1
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> f7edf66d79a5
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 2137128f45d3
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> 70f775b6ff78
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 2d9a9402cdf3
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> f6c5ed8caa95
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> a4c9b77c7903
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 0672c470c004
Successfully built 0672c470c004
Successfully tagged gerhard_didier_image:latest
running Driver import line: from pkg.drivers import DisparityExtenderSpeedControl as Driver
Connecting to port 52257...
got 'exit' or None: {'type': 'exit'}
