Running in Docker using container name ku_id8_container and image name ku_image.
Sending build context to Docker daemon  31.01MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 92a92b543a1f
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> d9bd8558eb9f
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> e49fc54eecb4
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 6d65fe13da59
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> a528bf032a54
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> eb291e47b85d
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 09e0c6464981
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> 9d665ad5c0df
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 6d9d4b568b8f
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> b25b3eac36d6
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> 70e4b735fc35
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 4faca7967c28
Successfully built 4faca7967c28
Successfully tagged ku_image:latest
running Driver import line: from pkg.drivers import PureFTG as Driver
Connecting to port 54959...
got 'exit' or None: None
