Running in Docker using container name rail_id5_container and image name rail_image.
Sending build context to Docker daemon  31.01MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 92a92b543a1f
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> d9bd8558eb9f
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> e49fc54eecb4
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> d2c88e86f078
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> c983c771ecfe
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> a85fdcd8c96a
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> d351be42f32c
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> fcf7b7abfe3e
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 092690a6cba2
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> d3d4db1e7c18
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> fa162f137c83
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> f8d6ea6f19b3
Successfully built f8d6ea6f19b3
Successfully tagged rail_image:latest
running Driver import line: from pkg.drivers import RAIL_AV as Driver
Connecting to port 54959...
got 'exit' or None: None
