Running in Docker using container name gzu_id0_container and image name gzu_image.
Sending build context to Docker daemon  35.71MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 132d939a8cce
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> 192880db760e
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> a9bce34ba3cc
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 52fcd296e042
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> e7b6e177c9d2
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> ff4ad2458e97
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> dca50a046a96
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> df9e3fde3a1a
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 482462b7e26d
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 9074ef8f2282
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> d6a468e905da
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 634be18173e8
Successfully built 634be18173e8
Successfully tagged gzu_image:latest
running Driver import line: from pkg.drivers import FollowerGapDriver as Driver
Connecting to port 52257...
speed: 11.0000, depth: 29.9987, steer: -6.2393
speed: 11.0000, depth: 29.9986, steer: -6.2393
speed: 11.0000, depth: 29.9998, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 29.9996, steer: -6.2393
speed: 11.0000, depth: 29.9995, steer: -6.2393
speed: 11.0000, depth: 29.9987, steer: -6.1146
speed: 11.0000, depth: 29.9986, steer: -5.9898
speed: 11.0000, depth: 30.0000, steer: -5.9898
speed: 11.0000, depth: 29.9990, steer: -5.7402
speed: 11.0000, depth: 29.9986, steer: -5.6154
speed: 11.0000, depth: 29.9966, steer: -5.4906
speed: 11.0000, depth: 29.9972, steer: -5.2410
speed: 11.0000, depth: 29.9978, steer: -4.9915
speed: 11.0000, depth: 29.9980, steer: -4.8667
speed: 11.0000, depth: 29.9998, steer: -4.6171
speed: 11.0000, depth: 30.0000, steer: -4.4923
speed: 11.0000, depth: 29.9984, steer: -4.2427
speed: 11.0000, depth: 29.9998, steer: -3.9932
speed: 11.0000, depth: 29.9986, steer: -3.7436
speed: 11.0000, depth: 29.9989, steer: -3.6188
speed: 11.0000, depth: 30.0000, steer: -3.2445
speed: 11.0000, depth: 29.9986, steer: -3.1197
speed: 11.0000, depth: 29.9995, steer: -2.9949
speed: 11.0000, depth: 30.0000, steer: -2.7453
speed: 11.0000, depth: 29.9991, steer: -2.4957
speed: 11.0000, depth: 29.9989, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -2.1214
speed: 11.0000, depth: 29.9997, steer: -1.9966
speed: 11.0000, depth: 29.9987, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 29.9998, steer: -1.3727
speed: 11.0000, depth: 29.9977, steer: -1.1231
speed: 11.0000, depth: 29.9995, steer: -0.9983
speed: 11.0000, depth: 29.9987, steer: -0.8735
speed: 11.0000, depth: 29.9978, steer: -0.7487
speed: 11.0000, depth: 29.9985, steer: -0.6239
speed: 11.0000, depth: 29.9973, steer: -0.4991
speed: 11.0000, depth: 29.9999, steer: -0.4991
speed: 11.0000, depth: 29.9998, steer: -0.2496
speed: 11.0000, depth: 29.9992, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 29.9964, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 29.9986, steer: 0.2496
speed: 11.0000, depth: 29.9986, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 29.9999, steer: 0.4992
speed: 11.0000, depth: 29.9975, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 29.9969, steer: 0.4992
speed: 11.0000, depth: 29.9995, steer: 0.4992
speed: 11.0000, depth: 29.9980, steer: 0.4992
speed: 11.0000, depth: 29.9965, steer: 0.4992
speed: 11.0000, depth: 29.9998, steer: 0.2496
speed: 11.0000, depth: 29.9995, steer: 0.2496
speed: 11.0000, depth: 29.9985, steer: 0.2496
speed: 11.0000, depth: 29.9982, steer: 0.2496
speed: 11.0000, depth: 29.9983, steer: 0.2496
speed: 11.0000, depth: 29.9968, steer: 0.0000
speed: 11.0000, depth: 29.9961, steer: 0.0000
speed: 11.0000, depth: 29.9991, steer: 0.0000
speed: 11.0000, depth: 29.9973, steer: 0.0000
speed: 11.0000, depth: 29.9994, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 29.9991, steer: -0.1248
speed: 11.0000, depth: 29.9990, steer: -0.1248
speed: 11.0000, depth: 29.9994, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 29.9993, steer: 0.0000
speed: 11.0000, depth: 29.9988, steer: 0.2496
speed: 11.0000, depth: 29.9958, steer: 0.2496
speed: 11.0000, depth: 29.9988, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 29.9990, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 29.9984, steer: 0.4992
speed: 11.0000, depth: 29.9966, steer: 0.4992
speed: 11.0000, depth: 29.9991, steer: 0.4992
speed: 11.0000, depth: 29.9965, steer: 0.4992
speed: 11.0000, depth: 29.9972, steer: 0.4992
speed: 11.0000, depth: 29.9988, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 29.9981, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 29.9978, steer: 0.0000
speed: 11.0000, depth: 29.9985, steer: 0.0000
speed: 11.0000, depth: 29.9977, steer: -0.1248
speed: 11.0000, depth: 29.9972, steer: -0.2496
speed: 11.0000, depth: 29.9990, steer: -0.2496
speed: 11.0000, depth: 29.9990, steer: -0.2496
speed: 11.0000, depth: 29.9965, steer: -0.2496
speed: 11.0000, depth: 29.9974, steer: -0.2496
speed: 11.0000, depth: 29.9963, steer: -0.2496
speed: 11.0000, depth: 29.9956, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 29.9957, steer: 0.2496
speed: 11.0000, depth: 29.9999, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 29.9940, steer: 0.7487
speed: 11.0000, depth: 29.9995, steer: 0.7487
speed: 11.0000, depth: 29.9991, steer: 0.8735
speed: 11.0000, depth: 29.9957, steer: 0.9983
speed: 11.0000, depth: 29.9970, steer: 0.8735
speed: 11.0000, depth: 29.9982, steer: 0.7487
speed: 11.0000, depth: 29.9986, steer: 0.7487
speed: 11.0000, depth: 29.9998, steer: 0.7487
speed: 11.0000, depth: 29.9966, steer: 0.7487
speed: 11.0000, depth: 29.9989, steer: 0.6239
speed: 11.0000, depth: 29.9994, steer: 0.4992
speed: 11.0000, depth: 29.9947, steer: 0.4992
speed: 11.0000, depth: 29.9944, steer: 0.3744
speed: 11.0000, depth: 29.9958, steer: 0.2496
speed: 11.0000, depth: 29.9957, steer: 0.2496
speed: 11.0000, depth: 29.9986, steer: 0.1248
speed: 11.0000, depth: 29.9982, steer: 0.0000
speed: 11.0000, depth: 29.9982, steer: 0.0000
speed: 11.0000, depth: 29.9972, steer: -0.1248
speed: 11.0000, depth: 29.9984, steer: -0.1248
speed: 11.0000, depth: 29.9978, steer: -0.2496
speed: 11.0000, depth: 29.9954, steer: -0.4991
speed: 11.0000, depth: 29.9986, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 29.9977, steer: -0.3744
speed: 11.0000, depth: 29.9998, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 29.9959, steer: 1.2479
speed: 11.0000, depth: 29.9977, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 29.9997, steer: 0.4992
speed: 11.0000, depth: 29.9989, steer: 0.6239
speed: 11.0000, depth: 29.9999, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 29.9988, steer: 0.8735
speed: 11.0000, depth: 29.9972, steer: 0.8735
speed: 11.0000, depth: 29.9976, steer: 1.8718
speed: 11.0000, depth: 29.9996, steer: 0.6239
speed: 11.0000, depth: 29.9987, steer: 0.4992
speed: 11.0000, depth: 29.9980, steer: 1.6222
speed: 11.0000, depth: 29.9993, steer: 1.4974
speed: 11.0000, depth: 29.9978, steer: 0.0000
speed: 11.0000, depth: 29.9990, steer: -0.2496
speed: 11.0000, depth: 29.9945, steer: -0.2496
speed: 11.0000, depth: 29.9982, steer: -0.4991
speed: 11.0000, depth: 29.9969, steer: -0.6239
speed: 11.0000, depth: 29.9968, steer: 0.4992
speed: 11.0000, depth: 29.9993, steer: 0.4992
speed: 11.0000, depth: 29.9932, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 29.9984, steer: 0.6239
speed: 11.0000, depth: 29.9997, steer: 0.4992
speed: 11.0000, depth: 29.9993, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 29.9970, steer: 0.6239
speed: 11.0000, depth: 29.9940, steer: 0.4992
speed: 11.0000, depth: 29.9962, steer: 0.4992
speed: 11.0000, depth: 29.9984, steer: -0.7487
speed: 11.0000, depth: 29.9970, steer: 0.4992
speed: 11.0000, depth: 29.9983, steer: 0.2496
speed: 11.0000, depth: 29.9937, steer: -0.9983
speed: 11.0000, depth: 29.9926, steer: 0.2496
speed: 11.0000, depth: 29.9992, steer: 0.1248
speed: 11.0000, depth: 29.9928, steer: 0.0000
speed: 11.0000, depth: 29.9977, steer: 0.0000
speed: 11.0000, depth: 29.9979, steer: 0.0000
speed: 11.0000, depth: 29.9986, steer: 0.0000
speed: 11.0000, depth: 29.9968, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 29.9983, steer: -0.2496
speed: 11.0000, depth: 29.9939, steer: 0.0000
speed: 11.0000, depth: 29.9979, steer: 0.0000
speed: 11.0000, depth: 29.9964, steer: 0.0000
speed: 11.0000, depth: 29.9982, steer: 0.0000
speed: 11.0000, depth: 29.9912, steer: 0.2496
speed: 11.0000, depth: 29.9951, steer: -0.9983
speed: 11.0000, depth: 29.9964, steer: 0.4992
speed: 11.0000, depth: 29.9954, steer: 0.4992
speed: 11.0000, depth: 29.9970, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 29.9965, steer: 0.7487
speed: 11.0000, depth: 29.9972, steer: 0.6239
speed: 11.0000, depth: 29.9973, steer: 0.6239
speed: 11.0000, depth: 29.9976, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 29.9950, steer: 0.4992
speed: 11.0000, depth: 29.9972, steer: 0.2496
speed: 11.0000, depth: 29.9273, steer: 0.1248
speed: 11.0000, depth: 29.9956, steer: 0.0000
speed: 11.0000, depth: 29.9222, steer: 0.0000
speed: 11.0000, depth: 29.9484, steer: -0.2496
speed: 11.0000, depth: 29.8282, steer: -0.4991
speed: 11.0000, depth: 29.8379, steer: -0.4991
speed: 11.0000, depth: 29.6775, steer: -0.6239
speed: 11.0000, depth: 29.7347, steer: -0.7487
speed: 11.0000, depth: 29.6431, steer: -0.6239
speed: 11.0000, depth: 29.5721, steer: -0.7487
speed: 11.0000, depth: 29.5362, steer: -0.7487
speed: 11.0000, depth: 29.2217, steer: -0.4991
speed: 11.0000, depth: 29.2681, steer: -0.4991
speed: 13.9695, depth: 28.9695, steer: -0.3744
speed: 11.0000, depth: 29.0066, steer: -0.2496
speed: 13.8692, depth: 28.8692, steer: 0.0000
speed: 13.7076, depth: 28.7076, steer: 0.1248
speed: 13.7598, depth: 28.7598, steer: 0.3744
speed: 13.5889, depth: 28.5889, steer: 0.6239
speed: 13.4339, depth: 28.4339, steer: -0.4991
speed: 13.4069, depth: 28.4069, steer: 0.8735
speed: 13.1528, depth: 28.1528, steer: 0.9983
speed: 13.1008, depth: 28.1008, steer: 0.9983
speed: 13.0061, depth: 28.0061, steer: 0.9983
speed: 12.8564, depth: 27.8564, steer: 0.9983
speed: 12.6974, depth: 27.6974, steer: 0.9983
speed: 12.4998, depth: 27.4998, steer: 0.8735
speed: 12.5153, depth: 27.5153, steer: 0.7487
speed: 13.0356, depth: 28.0356, steer: 0.7487
speed: 12.3104, depth: 27.3104, steer: 0.4992
speed: 12.2903, depth: 27.2903, steer: 0.3744
speed: 12.2580, depth: 27.2580, steer: 0.2496
speed: 11.9989, depth: 26.9989, steer: 0.0000
speed: 11.9570, depth: 26.9570, steer: -0.1248
speed: 11.9533, depth: 26.9533, steer: -0.2496
speed: 11.6005, depth: 26.6005, steer: -0.4991
speed: 11.7942, depth: 26.7942, steer: -0.7487
speed: 11.9992, depth: 26.9992, steer: -0.7487
speed: 11.4087, depth: 26.4087, steer: -0.7487
speed: 11.9426, depth: 26.9426, steer: -0.7487
speed: 11.8692, depth: 26.8692, steer: -0.7487
speed: 11.5931, depth: 26.5931, steer: -0.7487
speed: 11.5219, depth: 26.5219, steer: -0.7487
speed: 11.2531, depth: 26.2531, steer: -0.4991
speed: 10.8781, depth: 25.8781, steer: -0.4991
speed: 11.0916, depth: 26.0916, steer: -0.3744
speed: 11.1520, depth: 26.1520, steer: -0.2496
speed: 10.9578, depth: 25.9578, steer: 0.0000
speed: 10.8272, depth: 25.8272, steer: 0.2496
speed: 10.8135, depth: 25.8135, steer: 0.4992
speed: 10.7012, depth: 25.7012, steer: 0.7487
speed: 10.5081, depth: 25.5081, steer: 0.7487
speed: 10.3497, depth: 25.3497, steer: 0.9983
speed: 10.3220, depth: 25.3220, steer: 1.1231
speed: 10.2362, depth: 25.2362, steer: 1.2479
speed: 10.1216, depth: 25.1216, steer: 1.2479
speed: 10.0293, depth: 25.0293, steer: 1.2479
speed: 10.9044, depth: 24.8407, steer: 1.1231
speed: 10.9509, depth: 24.9181, steer: 1.1231
speed: 10.8173, depth: 24.6956, steer: 0.9983
speed: 10.7124, depth: 24.5206, steer: 0.8735
speed: 10.6670, depth: 24.4451, steer: 0.7487
speed: 10.7709, depth: 24.6181, steer: 0.7487
speed: 10.6291, depth: 24.3818, steer: 0.4992
speed: 10.5852, depth: 24.3087, steer: 0.2496
speed: 10.5479, depth: 24.2464, steer: 0.0000
speed: 10.3916, depth: 23.9860, steer: -0.1248
speed: 10.3432, depth: 23.9053, steer: -0.2496
speed: 10.2803, depth: 23.8006, steer: -0.4991
speed: 10.1318, depth: 23.5530, steer: -0.7487
speed: 10.0849, depth: 23.4749, steer: -0.8735
speed: 10.0903, depth: 23.4838, steer: -0.9983
speed: 9.9807, depth: 23.3012, steer: -0.9983
speed: 9.9052, depth: 23.1754, steer: -0.9983
speed: 9.9481, depth: 23.2468, steer: -0.9983
speed: 9.8053, depth: 23.0088, steer: -0.9983
speed: 10.0533, depth: 23.4221, steer: -0.9983
speed: 9.6987, depth: 22.8311, steer: -0.8735
speed: 9.5593, depth: 22.5989, steer: -0.7487
speed: 9.6873, depth: 22.8122, steer: -0.7487
speed: 9.6697, depth: 22.7828, steer: -0.6239
speed: 9.3242, depth: 22.2071, steer: -0.3744
speed: 9.4347, depth: 22.3911, steer: -0.2496
speed: 9.5545, depth: 22.5909, steer: 0.0000
speed: 9.5957, depth: 22.6594, steer: 0.2496
speed: 9.6095, depth: 22.6825, steer: 0.4992
speed: 9.5371, depth: 22.5619, steer: 0.6239
speed: 9.4767, depth: 22.4611, steer: 0.8735
speed: 9.3800, depth: 22.3000, steer: 0.9983
speed: 9.2398, depth: 22.0663, steer: 1.2479
speed: 9.3527, depth: 22.2545, steer: 1.3727
speed: 9.3019, depth: 22.1698, steer: 1.2479
speed: 9.0250, depth: 21.7084, steer: 1.4974
speed: 9.1683, depth: 21.9472, steer: 1.2479
speed: 8.9818, depth: 21.6364, steer: 1.3727
speed: 8.7746, depth: 21.2910, steer: 1.2479
speed: 8.7885, depth: 21.3141, steer: 1.2479
speed: 8.8927, depth: 21.4878, steer: 0.9983
speed: 8.6765, depth: 21.1275, steer: 0.9983
speed: 8.6726, depth: 21.1210, steer: 0.8735
speed: 8.5276, depth: 20.8794, steer: 0.7487
speed: 8.6221, depth: 21.0369, steer: 0.4992
speed: 8.5583, depth: 20.9306, steer: 0.4992
speed: 8.4075, depth: 20.6791, steer: 0.2496
speed: 8.3473, depth: 20.5788, steer: 0.0000
speed: 8.3037, depth: 20.5062, steer: -0.2496
speed: 8.1755, depth: 20.2924, steer: -0.2496
speed: 8.1964, depth: 20.3274, steer: -0.6239
speed: 8.1526, depth: 20.2543, steer: -0.9983
speed: 8.0988, depth: 20.1647, steer: -0.9983
speed: 8.0796, depth: 20.1327, steer: -0.2496
speed: 9.9949, depth: 19.9747, steer: -1.2479
speed: 9.9567, depth: 19.7834, steer: -1.3727
speed: 9.9322, depth: 19.6608, steer: -1.4974
speed: 9.9247, depth: 19.6237, steer: -1.4974
speed: 9.9076, depth: 19.5378, steer: -0.2496
speed: 9.8936, depth: 19.4681, steer: -0.2496
speed: 9.8837, depth: 19.4184, steer: -0.1248
speed: 9.8544, depth: 19.2718, steer: 0.0000
speed: 9.8456, depth: 19.2278, steer: 0.0000
speed: 9.8205, depth: 19.1024, steer: 0.2496
speed: 9.7859, depth: 18.9295, steer: 0.4992
speed: 9.7882, depth: 18.9408, steer: 0.6239
speed: 9.7877, depth: 18.9387, steer: 0.6239
speed: 9.7520, depth: 18.7599, steer: 0.8735
speed: 9.7551, depth: 18.7754, steer: 0.8735
speed: 9.7304, depth: 18.6522, steer: 0.8735
speed: 9.7089, depth: 18.5445, steer: 0.8735
speed: 9.6801, depth: 18.4005, steer: 0.8735
speed: 9.6925, depth: 18.4627, steer: 0.6239
speed: 9.6545, depth: 18.2724, steer: 0.6239
speed: 9.6206, depth: 18.1032, steer: 0.4992
speed: 9.6447, depth: 18.2236, steer: 0.2496
speed: 9.6112, depth: 18.0560, steer: 0.1248
speed: 9.6007, depth: 18.0034, steer: -0.1248
speed: 9.5932, depth: 17.9662, steer: -0.3744
speed: 9.5751, depth: 17.8754, steer: -0.6239
speed: 9.5621, depth: 17.8104, steer: -0.8735
speed: 9.5603, depth: 17.8015, steer: -1.1231
speed: 9.5214, depth: 17.6072, steer: -1.2479
speed: 9.5189, depth: 17.5946, steer: -1.3727
speed: 9.4757, depth: 17.3784, steer: -1.3727
speed: 9.5011, depth: 17.5053, steer: -1.6222
speed: 9.4686, depth: 17.3428, steer: -1.4974
speed: 9.4728, depth: 17.3642, steer: -1.6222
speed: 9.4318, depth: 17.1590, steer: -1.4974
speed: 9.4260, depth: 17.1300, steer: -1.4974
speed: 9.4265, depth: 17.1323, steer: -1.4974
speed: 9.4174, depth: 17.0868, steer: -1.4974
speed: 9.3787, depth: 16.8937, steer: -1.2479
speed: 9.3763, depth: 16.8816, steer: -1.2479
speed: 9.3471, depth: 16.7354, steer: -1.1231
speed: 9.3411, depth: 16.7054, steer: -0.9983
speed: 9.3144, depth: 16.5719, steer: -0.8735
speed: 9.3160, depth: 16.5798, steer: -0.8735
speed: 9.3165, depth: 16.5825, steer: -0.8735
speed: 9.2850, depth: 16.4249, steer: -0.7487
speed: 9.2801, depth: 16.4004, steer: -0.7487
speed: 9.2595, depth: 16.2974, steer: -0.6239
speed: 9.2557, depth: 16.2787, steer: -0.4991
speed: 9.2211, depth: 16.1054, steer: -0.3744
speed: 9.2232, depth: 16.1162, steer: -0.3744
speed: 9.2275, depth: 16.1374, steer: -0.3744
speed: 9.1919, depth: 15.9594, steer: -0.2496
speed: 9.1986, depth: 15.9931, steer: -0.3744
speed: 9.1604, depth: 15.8018, steer: -0.2496
speed: 9.1519, depth: 15.7596, steer: -0.2496
speed: 9.1216, depth: 15.6079, steer: -0.1248
speed: 9.1335, depth: 15.6675, steer: 0.0000
speed: 9.1371, depth: 15.6854, steer: -0.1248
speed: 9.0946, depth: 15.4732, steer: 0.0000
speed: 9.0958, depth: 15.4788, steer: 0.0000
speed: 9.0887, depth: 15.4434, steer: 0.0000
speed: 9.0667, depth: 15.3333, steer: 0.1248
speed: 9.0610, depth: 15.3049, steer: 0.1248
speed: 9.0536, depth: 15.2682, steer: 0.1248
speed: 9.0375, depth: 15.1873, steer: 0.0000
speed: 9.0260, depth: 15.1300, steer: 0.0000
speed: 8.9811, depth: 14.9055, steer: 0.1248
speed: 8.9899, depth: 14.9497, steer: -0.2496
speed: 8.9883, depth: 14.9417, steer: -0.3744
speed: 8.9578, depth: 14.7888, steer: -0.6239
speed: 8.9568, depth: 14.7842, steer: -0.7487
speed: 8.9416, depth: 14.7080, steer: -0.9983
speed: 8.9370, depth: 14.6850, steer: -1.3727
speed: 8.9299, depth: 14.6494, steer: -1.4974
speed: 8.9154, depth: 14.5768, steer: -1.6222
speed: 8.8955, depth: 14.4776, steer: -1.7470
speed: 8.8747, depth: 14.3734, steer: -1.7470
speed: 8.8863, depth: 14.4317, steer: -1.8718
speed: 8.8780, depth: 14.3900, steer: -2.1214
speed: 8.8711, depth: 14.3553, steer: -2.1214
speed: 8.8475, depth: 14.2376, steer: -2.1214
speed: 8.8220, depth: 14.1102, steer: -1.9966
speed: 8.8279, depth: 14.1395, steer: -1.9966
speed: 8.7929, depth: 13.9643, steer: -1.8718
speed: 8.7896, depth: 13.9482, steer: -1.6222
speed: 8.7742, depth: 13.8711, steer: -1.3727
speed: 8.7753, depth: 13.8767, steer: -1.1231
speed: 8.7749, depth: 13.8744, steer: -0.8735
speed: 8.7596, depth: 13.7981, steer: -0.4991
speed: 8.7539, depth: 13.7696, steer: -0.2496
speed: 8.7296, depth: 13.6478, steer: 0.1248
speed: 8.7259, depth: 13.6294, steer: 0.2496
speed: 8.7155, depth: 13.5777, steer: 0.4992
speed: 8.7153, depth: 13.5765, steer: 0.7487
speed: 8.6873, depth: 13.4366, steer: 0.8735
speed: 8.6976, depth: 13.4878, steer: 0.8735
speed: 8.6955, depth: 13.4776, steer: 0.9983
speed: 8.6845, depth: 13.4224, steer: 0.8735
speed: 8.6616, depth: 13.3081, steer: 0.7487
speed: 8.6746, depth: 13.3728, steer: 0.4992
speed: 8.6195, depth: 13.0975, steer: 0.6239
speed: 8.6365, depth: 13.1823, steer: 0.1248
speed: 8.6422, depth: 13.2108, steer: 0.0000
speed: 8.6320, depth: 13.1602, steer: -0.4991
speed: 8.6005, depth: 13.0027, steer: -0.6239
speed: 8.5891, depth: 12.9456, steer: -0.8735
speed: 8.5915, depth: 12.9573, steer: -1.3727
speed: 8.5831, depth: 12.9155, steer: -1.6222
speed: 8.6020, depth: 13.0099, steer: -1.9966
speed: 8.5952, depth: 12.9758, steer: -2.2462
speed: 8.5842, depth: 12.9212, steer: -2.3709
speed: 8.5563, depth: 12.7816, steer: -2.4957
speed: 8.5437, depth: 12.7184, steer: -2.6205
speed: 8.6123, depth: 13.0613, steer: -2.9949
speed: 8.5412, depth: 12.7058, steer: -2.6205
speed: 8.5760, depth: 12.8798, steer: -2.7453
speed: 8.5839, depth: 12.9193, steer: -2.7453
speed: 8.5487, depth: 12.7434, steer: -2.3709
speed: 8.5927, depth: 12.9634, steer: -2.3709
speed: 8.6064, depth: 13.0318, steer: -2.2462
speed: 8.5958, depth: 12.9789, steer: -1.8718
speed: 8.6003, depth: 13.0017, steer: -1.6222
speed: 8.6338, depth: 13.1692, steer: -1.4974
speed: 8.6720, depth: 13.3602, steer: -1.3727
speed: 8.6473, depth: 13.2366, steer: -0.8735
speed: 8.6938, depth: 13.4688, steer: -0.8735
speed: 8.7099, depth: 13.5495, steer: -0.4991
speed: 8.6820, depth: 13.4101, steer: -0.1248
speed: 8.7098, depth: 13.5490, steer: -0.1248
speed: 8.7232, depth: 13.6160, steer: 0.0000
speed: 8.7473, depth: 13.7365, steer: 0.0000
speed: 8.7233, depth: 13.6163, steer: 0.2496
speed: 8.7102, depth: 13.5510, steer: 0.3744
speed: 8.7073, depth: 13.5364, steer: 0.3744
speed: 8.7046, depth: 13.5230, steer: 0.2496
speed: 8.7022, depth: 13.5112, steer: 0.2496
speed: 8.7168, depth: 13.5839, steer: 0.1248
speed: 8.7214, depth: 13.6072, steer: -0.1248
speed: 8.6927, depth: 13.4637, steer: -0.2496
speed: 8.7155, depth: 13.5773, steer: -0.6239
speed: 8.7343, depth: 13.6713, steer: -1.1231
speed: 8.7047, depth: 13.5236, steer: -1.2479
speed: 8.7002, depth: 13.5008, steer: -1.6222
speed: 8.7332, depth: 13.6658, steer: -1.9966
speed: 8.7137, depth: 13.5687, steer: -2.1214
speed: 8.7435, depth: 13.7177, steer: -2.4957
speed: 8.7626, depth: 13.8128, steer: -2.7453
speed: 8.7292, depth: 13.6459, steer: -2.8701
speed: 8.8006, depth: 14.0029, steer: -3.1197
speed: 8.7266, depth: 13.6330, steer: -2.8701
speed: 8.7661, depth: 13.8303, steer: -2.9949
speed: 8.7440, depth: 13.7202, steer: -2.8701
speed: 8.7654, depth: 13.8269, steer: -2.8701
speed: 8.7997, depth: 13.9985, steer: -2.7453
speed: 8.8227, depth: 14.1136, steer: -2.6205
speed: 8.7568, depth: 13.7842, steer: -2.1214
speed: 8.8470, depth: 14.2349, steer: -2.1214
speed: 8.8549, depth: 14.2745, steer: -1.9966
speed: 8.9664, depth: 14.8322, steer: -1.9966
speed: 8.9316, depth: 14.6578, steer: -1.4974
speed: 8.9337, depth: 14.6687, steer: -1.3727
speed: 8.9276, depth: 14.6379, steer: -0.9983
speed: 8.9937, depth: 14.9687, steer: -0.8735
speed: 9.0245, depth: 15.1225, steer: -0.4991
speed: 9.0467, depth: 15.2335, steer: -0.2496
speed: 9.0513, depth: 15.2567, steer: 0.0000
speed: 8.9813, depth: 14.9063, steer: 0.3744
speed: 9.1322, depth: 15.6609, steer: 0.1248
speed: 9.1296, depth: 15.6480, steer: 0.3744
speed: 9.0909, depth: 15.4546, steer: 0.4992
speed: 9.1645, depth: 15.8227, steer: 0.3744
speed: 9.1529, depth: 15.7647, steer: 0.3744
speed: 9.2074, depth: 16.0372, steer: 0.1248
speed: 9.2141, depth: 16.0703, steer: -0.1248
speed: 9.3779, depth: 16.8896, steer: -0.6239
speed: 9.4639, depth: 17.3197, steer: -0.9983
speed: 9.3126, depth: 16.5630, steer: -0.9983
speed: 9.5265, depth: 17.6326, steer: -1.7470
speed: 9.4914, depth: 17.4571, steer: -2.1214
speed: 9.4386, depth: 17.1929, steer: -2.9949
speed: 9.5214, depth: 17.6069, steer: -2.4957
speed: 9.5538, depth: 17.7688, steer: -3.6188
speed: 9.7763, depth: 18.8816, steer: -3.9932
speed: 9.8488, depth: 19.2438, steer: -4.1180
speed: 9.6305, depth: 18.1524, steer: -4.1180
speed: 9.8593, depth: 19.2967, steer: -4.2427
speed: 8.4180, depth: 20.6967, steer: -4.4923
speed: 8.3943, depth: 20.6571, steer: -4.2427
speed: 8.2345, depth: 20.3909, steer: -3.8684
speed: 8.9358, depth: 21.5596, steer: -3.6188
speed: 9.0070, depth: 21.6783, steer: -3.1197
speed: 9.1745, depth: 21.9574, steer: -2.6205
speed: 9.4012, depth: 22.3353, steer: -2.1214
speed: 9.3653, depth: 22.2755, steer: -1.3727
speed: 10.2545, depth: 23.7575, steer: -0.8735
speed: 10.5617, depth: 24.2695, steer: -0.2496
speed: 10.2678, depth: 23.7796, steer: 0.3744
speed: 10.8620, depth: 24.7700, steer: 0.7487
speed: 11.5698, depth: 26.5698, steer: 0.8735
speed: 11.0468, depth: 26.0468, steer: 1.2479
speed: 12.0008, depth: 27.0008, steer: 1.3727
speed: 10.3199, depth: 25.3199, steer: 1.6222
speed: 10.4524, depth: 25.4524, steer: 1.6222
speed: 11.1191, depth: 26.1191, steer: 1.3727
speed: 11.5106, depth: 26.5106, steer: 1.2479
speed: 12.7854, depth: 27.7854, steer: 0.7487
speed: 12.6236, depth: 27.6236, steer: 0.4992
speed: 13.2362, depth: 28.2362, steer: -0.2496
speed: 12.7849, depth: 27.7849, steer: -0.4991
speed: 13.2404, depth: 28.2404, steer: -0.9983
speed: 10.3448, depth: 25.3448, steer: -2.1214
speed: 10.6375, depth: 25.6375, steer: -2.6205
speed: 13.0717, depth: 28.0717, steer: -2.9949
speed: 10.8135, depth: 25.8135, steer: -3.6188
speed: 13.7032, depth: 28.7032, steer: -3.9932
speed: 12.7390, depth: 27.7390, steer: -4.2427
speed: 13.3843, depth: 28.3843, steer: -4.3675
speed: 13.2793, depth: 28.2793, steer: -4.3675
speed: 13.5115, depth: 28.5115, steer: -4.3675
speed: 13.3610, depth: 28.3610, steer: -4.1180
speed: 11.0000, depth: 29.9909, steer: -4.1180
speed: 12.9966, depth: 27.9966, steer: -3.7436
speed: 11.0000, depth: 29.9943, steer: -3.3692
speed: 11.0000, depth: 29.9999, steer: -2.9949
speed: 11.0000, depth: 29.9981, steer: -2.4957
speed: 11.0000, depth: 29.9973, steer: -1.9966
speed: 11.0000, depth: 29.9981, steer: -1.3727
speed: 11.0000, depth: 29.9985, steer: -0.8735
speed: 11.0000, depth: 29.9981, steer: -0.3744
speed: 11.0000, depth: 29.9958, steer: 0.2496
speed: 11.0000, depth: 29.9975, steer: 0.6239
speed: 11.0000, depth: 29.9964, steer: 1.1231
speed: 11.0000, depth: 29.9961, steer: 1.6222
speed: 11.0000, depth: 29.9996, steer: 1.8718
speed: 11.0000, depth: 29.9938, steer: 2.1214
speed: 11.0000, depth: 29.9955, steer: 2.1214
speed: 11.0000, depth: 29.9938, steer: 2.2462
speed: 11.0000, depth: 29.9981, steer: 2.1214
speed: 11.0000, depth: 29.9982, steer: 1.9966
speed: 11.0000, depth: 29.9960, steer: 1.6222
speed: 11.0000, depth: 29.9997, steer: 1.2479
speed: 11.0000, depth: 29.9945, steer: 0.7487
speed: 11.0000, depth: 29.9973, steer: 0.2496
speed: 11.0000, depth: 29.9971, steer: -0.3744
speed: 11.0000, depth: 29.9982, steer: -0.8735
speed: 11.0000, depth: 29.9990, steer: -1.3727
speed: 11.0000, depth: 29.9978, steer: -1.8718
speed: 11.0000, depth: 29.9958, steer: -2.3709
speed: 11.0000, depth: 29.9965, steer: -2.8701
speed: 11.0000, depth: 29.9953, steer: -3.2445
speed: 11.0000, depth: 29.9990, steer: -3.4940
speed: 11.0000, depth: 29.9985, steer: -3.7436
speed: 11.0000, depth: 29.9980, steer: -3.8684
speed: 11.0000, depth: 29.9978, steer: -3.8684
speed: 11.0000, depth: 29.9999, steer: -3.7436
speed: 11.0000, depth: 29.9978, steer: -3.6188
speed: 11.0000, depth: 29.9952, steer: -3.3692
speed: 11.0000, depth: 29.9910, steer: -2.9949
speed: 11.0000, depth: 29.9963, steer: -2.4957
speed: 11.0000, depth: 29.9925, steer: -1.8718
speed: 11.0000, depth: 29.9989, steer: -1.3727
speed: 11.0000, depth: 29.9931, steer: -0.7487
speed: 11.0000, depth: 29.9958, steer: -0.2496
speed: 11.0000, depth: 29.9945, steer: 0.3744
speed: 11.0000, depth: 29.9977, steer: 0.9983
speed: 11.0000, depth: 29.9921, steer: 1.4974
speed: 11.0000, depth: 29.9967, steer: 1.9966
speed: 11.0000, depth: 29.9948, steer: 2.6205
speed: 11.0000, depth: 30.0000, steer: 2.8701
speed: 11.0000, depth: 29.9978, steer: 3.1197
speed: 11.0000, depth: 29.9943, steer: 3.3693
speed: 11.0000, depth: 29.9906, steer: 3.2445
speed: 11.0000, depth: 29.9988, steer: 3.2445
speed: 11.0000, depth: 29.9978, steer: 3.1197
speed: 11.0000, depth: 29.9995, steer: 2.7453
speed: 11.0000, depth: 29.9952, steer: 2.3710
speed: 11.0000, depth: 29.9994, steer: 0.9983
speed: 11.0000, depth: 29.9944, steer: 1.3727
speed: 11.0000, depth: 29.9943, steer: 0.9983
speed: 11.0000, depth: 29.9988, steer: 0.3744
speed: 11.0000, depth: 29.9955, steer: -0.2496
speed: 11.0000, depth: 29.9984, steer: -0.8735
speed: 11.0000, depth: 29.9906, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -2.1214
speed: 11.0000, depth: 29.9932, steer: -2.6205
speed: 11.0000, depth: 29.9947, steer: -2.8701
speed: 11.0000, depth: 29.9961, steer: -3.2445
speed: 11.0000, depth: 29.9947, steer: -3.6188
speed: 11.0000, depth: 29.9951, steer: -3.4940
speed: 11.0000, depth: 29.9962, steer: -3.4940
speed: 11.0000, depth: 29.9936, steer: -3.4940
speed: 11.0000, depth: 29.9958, steer: -3.2445
speed: 11.0000, depth: 29.9967, steer: -2.9949
speed: 11.0000, depth: 29.9912, steer: -3.6188
speed: 11.0000, depth: 29.2856, steer: -2.3709
speed: 11.0000, depth: 29.9992, steer: -1.8718
speed: 11.0000, depth: 29.3765, steer: -1.4974
speed: 11.0000, depth: 29.4042, steer: -0.9983
speed: 11.0000, depth: 29.9977, steer: -1.3727
speed: 11.0000, depth: 29.9986, steer: 0.2496
speed: 11.0000, depth: 29.5596, steer: 0.7487
speed: 11.0000, depth: 29.5912, steer: 1.2479
speed: 11.0000, depth: 29.5663, steer: 1.7470
speed: 11.0000, depth: 29.9969, steer: 2.1214
speed: 11.0000, depth: 29.9995, steer: 1.4974
speed: 11.0000, depth: 29.4551, steer: 2.6205
speed: 11.0000, depth: 29.4143, steer: 2.9949
speed: 11.0000, depth: 29.3514, steer: 1.9966
speed: 11.0000, depth: 29.4751, steer: 2.9949
speed: 11.0000, depth: 29.2941, steer: 2.9949
speed: 11.0000, depth: 29.3555, steer: 1.7470
speed: 11.0000, depth: 29.3257, steer: 1.3727
speed: 11.0000, depth: 29.5015, steer: 1.9966
speed: 11.0000, depth: 29.4808, steer: 0.4992
speed: 11.0000, depth: 29.4620, steer: 0.0000
speed: 13.8379, depth: 28.8379, steer: -0.4991
speed: 11.0000, depth: 29.5477, steer: -0.9983
speed: 11.0000, depth: 29.1466, steer: -1.6222
speed: 11.0000, depth: 29.1883, steer: -1.9966
speed: 13.8619, depth: 28.8619, steer: -2.4957
speed: 13.8552, depth: 28.8552, steer: -1.8718
speed: 13.8085, depth: 28.8085, steer: -1.9966
speed: 11.0000, depth: 29.9962, steer: -2.2462
speed: 11.0000, depth: 29.5507, steer: -2.2462
speed: 11.0000, depth: 29.1284, steer: -2.1214
speed: 11.0000, depth: 29.5049, steer: -2.1214
speed: 11.0000, depth: 29.4918, steer: -1.8718
speed: 11.0000, depth: 29.0057, steer: -1.6222
speed: 11.0000, depth: 29.3440, steer: -1.9966
speed: 11.0000, depth: 29.3012, steer: -1.7470
speed: 11.0000, depth: 29.3710, steer: -0.2496
speed: 11.0000, depth: 29.2821, steer: -0.7487
speed: 11.0000, depth: 29.3508, steer: -0.2496
speed: 11.0000, depth: 29.4148, steer: 1.2479
speed: 11.0000, depth: 29.3788, steer: 1.7470
speed: 11.0000, depth: 29.3631, steer: 2.2462
speed: 11.0000, depth: 29.3416, steer: 2.7453
speed: 11.0000, depth: 29.5588, steer: 2.2462
speed: 11.0000, depth: 29.2291, steer: 2.4957
speed: 11.0000, depth: 29.1836, steer: 2.7453
speed: 13.8149, depth: 28.8149, steer: 2.7453
speed: 13.8967, depth: 28.8967, steer: 2.7453
speed: 11.0000, depth: 29.3441, steer: 2.7453
speed: 11.0000, depth: 29.3750, steer: 3.4940
speed: 13.9860, depth: 28.9860, steer: 1.9966
speed: 13.8776, depth: 28.8776, steer: 2.7453
speed: 13.8900, depth: 28.8900, steer: 1.2479
speed: 13.9762, depth: 28.9762, steer: 0.7487
speed: 13.9881, depth: 28.9881, steer: 0.2496
speed: 11.0000, depth: 29.3103, steer: -0.4991
speed: 13.8789, depth: 28.8789, steer: -0.1248
speed: 13.9688, depth: 28.9688, steer: -1.4974
speed: 13.9675, depth: 28.9675, steer: -0.9983
speed: 11.0000, depth: 29.5673, steer: -2.4957
speed: 13.9319, depth: 28.9319, steer: -2.9949
speed: 11.0000, depth: 29.0133, steer: -3.2445
speed: 11.0000, depth: 29.0051, steer: -3.2445
speed: 11.0000, depth: 29.1575, steer: -3.4940
speed: 13.9478, depth: 28.9478, steer: -3.4940
speed: 11.0000, depth: 29.2319, steer: -2.6205
speed: 13.8664, depth: 28.8664, steer: -3.2445
speed: 13.8248, depth: 28.8248, steer: -3.1197
speed: 11.0000, depth: 29.1687, steer: -2.7453
speed: 11.0000, depth: 29.4709, steer: -2.3709
speed: 11.0000, depth: 29.5731, steer: -1.9966
speed: 11.0000, depth: 29.5442, steer: -1.4974
speed: 11.0000, depth: 29.5184, steer: -0.9983
speed: 11.0000, depth: 29.1790, steer: -0.4991
speed: 11.0000, depth: 29.4810, steer: 1.2479
speed: 11.0000, depth: 29.1460, steer: 0.7487
speed: 11.0000, depth: 29.4448, steer: 1.4974
speed: 11.0000, depth: 29.5379, steer: 1.9966
speed: 11.0000, depth: 29.0745, steer: 2.4957
speed: 11.0000, depth: 29.4895, steer: 2.9949
speed: 11.0000, depth: 29.4700, steer: 3.2445
speed: 13.7693, depth: 28.7693, steer: 4.7419
speed: 13.3581, depth: 28.3581, steer: 3.7436
speed: 11.0000, depth: 29.5866, steer: 4.7419
speed: 11.0000, depth: 29.1334, steer: 4.7419
speed: 13.4525, depth: 28.4525, steer: 3.4940
speed: 13.7392, depth: 28.7392, steer: 4.1180
speed: 13.8629, depth: 28.8629, steer: 2.7453
speed: 13.4553, depth: 28.4553, steer: 1.9966
speed: 13.5818, depth: 28.5818, steer: 1.2479
speed: 11.0000, depth: 29.0304, steer: 0.6239
speed: 13.9887, depth: 28.9887, steer: -0.1248
speed: 11.0000, depth: 29.0679, steer: -0.8735
speed: 11.0000, depth: 29.0886, steer: -1.6222
speed: 11.0000, depth: 29.1566, steer: -2.2462
speed: 11.0000, depth: 29.3093, steer: -1.9966
speed: 11.0000, depth: 29.2881, steer: -3.4940
speed: 11.0000, depth: 29.2692, steer: -3.9932
speed: 11.0000, depth: 29.2460, steer: -4.3675
speed: 11.0000, depth: 29.3440, steer: -4.4923
speed: 11.0000, depth: 29.2086, steer: -4.7419
speed: 11.0000, depth: 29.1886, steer: -4.7419
speed: 11.0000, depth: 29.3469, steer: -4.2427
speed: 13.8455, depth: 28.8455, steer: -3.9932
speed: 13.7732, depth: 28.7732, steer: -3.4940
speed: 11.0000, depth: 29.3890, steer: -2.9949
speed: 13.7685, depth: 28.7685, steer: -2.2462
speed: 11.0000, depth: 29.3496, steer: -1.4974
speed: 11.0000, depth: 29.3343, steer: -0.7487
speed: 11.0000, depth: 29.4249, steer: 0.2496
speed: 11.0000, depth: 29.4575, steer: 0.9983
speed: 11.0000, depth: 29.2709, steer: 1.9966
speed: 11.0000, depth: 29.4194, steer: 2.7453
speed: 11.0000, depth: 29.3932, steer: 3.4940
speed: 11.0000, depth: 29.5387, steer: 4.2428
speed: 11.0000, depth: 29.5898, steer: 4.7419
speed: 11.0000, depth: 29.5557, steer: 6.1146
speed: 13.8854, depth: 28.8854, steer: 5.4906
speed: 11.0000, depth: 29.5209, steer: 5.4906
speed: 11.0000, depth: 29.4965, steer: 6.4889
speed: 11.0000, depth: 29.5925, steer: 5.2411
speed: 13.7971, depth: 28.7971, steer: 4.7419
speed: 13.2706, depth: 28.2706, steer: 4.2428
speed: 13.3982, depth: 28.3982, steer: 3.4940
speed: 11.0000, depth: 29.1498, steer: 2.7453
speed: 13.9684, depth: 28.9684, steer: 1.7470
speed: 13.9326, depth: 28.9326, steer: 0.7487
speed: 11.0000, depth: 29.2368, steer: -0.2496
speed: 11.0000, depth: 29.4093, steer: -0.9983
speed: 11.0000, depth: 29.2802, steer: -1.9966
speed: 13.8182, depth: 28.8182, steer: -2.9949
speed: 11.0000, depth: 29.3453, steer: -3.7436
speed: 13.7320, depth: 28.7320, steer: -4.3675
speed: 11.0000, depth: 29.4765, steer: -4.9915
speed: 11.0000, depth: 29.3645, steer: -5.3658
speed: 11.0000, depth: 29.3071, steer: -5.4906
speed: 13.8909, depth: 28.8909, steer: -5.7402
speed: 11.0000, depth: 29.2447, steer: -5.4906
speed: 13.6130, depth: 28.6130, steer: -5.2410
speed: 11.0000, depth: 29.3021, steer: -3.7436
speed: 13.7810, depth: 28.7810, steer: -4.2427
speed: 13.6988, depth: 28.6988, steer: -3.4940
speed: 11.0000, depth: 29.3197, steer: -2.6205
speed: 11.0000, depth: 29.1287, steer: -1.7470
speed: 11.0000, depth: 29.1396, steer: -0.4991
speed: 13.1813, depth: 28.1813, steer: 0.3744
speed: 13.2277, depth: 28.2277, steer: 1.4974
speed: 13.1314, depth: 28.1314, steer: 2.4957
speed: 12.9145, depth: 27.9145, steer: 3.3693
speed: 13.1090, depth: 28.1090, steer: 4.1180
speed: 12.2972, depth: 27.2972, steer: 4.7419
speed: 12.8305, depth: 27.8305, steer: 5.2411
speed: 12.8449, depth: 27.8449, steer: 5.7402
speed: 12.7931, depth: 27.7931, steer: 5.9898
speed: 12.6477, depth: 27.6477, steer: 5.8650
speed: 12.5307, depth: 27.5307, steer: 5.7402
speed: 12.0348, depth: 27.0348, steer: 5.2411
speed: 11.3647, depth: 26.3647, steer: 4.6171
speed: 12.4331, depth: 27.4331, steer: 3.9932
speed: 11.7686, depth: 26.7686, steer: 2.9949
speed: 11.6663, depth: 26.6663, steer: 2.9949
speed: 11.1995, depth: 26.1995, steer: 0.9983
speed: 11.6554, depth: 26.6554, steer: -0.2496
speed: 11.1503, depth: 26.1503, steer: -1.4974
speed: 11.5047, depth: 26.5047, steer: -2.4957
speed: 11.4595, depth: 26.4595, steer: -3.4940
speed: 10.9516, depth: 25.9516, steer: -4.4923
speed: 10.7265, depth: 25.7265, steer: -5.4906
speed: 10.6906, depth: 25.6906, steer: -5.1163
speed: 11.1071, depth: 26.1071, steer: -6.7385
speed: 10.1372, depth: 25.1372, steer: -7.2376
speed: 10.6548, depth: 25.6548, steer: -7.4872
speed: 10.5112, depth: 25.5112, steer: -7.7368
speed: 10.4333, depth: 25.4333, steer: -7.7368
speed: 10.9308, depth: 24.8846, steer: -7.4872
speed: 10.4202, depth: 25.4202, steer: -6.9881
speed: 10.0753, depth: 25.0753, steer: -6.4889
speed: 10.1934, depth: 25.1934, steer: -5.6154
speed: 10.8079, depth: 24.6799, steer: -4.6171
speed: 10.9980, depth: 24.9967, steer: -3.4940
speed: 10.9415, depth: 24.9025, steer: -2.2462
speed: 10.8282, depth: 24.7137, steer: -0.7487
speed: 10.5526, depth: 24.2543, steer: 0.4992
speed: 10.7279, depth: 24.5466, steer: 1.9966
speed: 10.4865, depth: 24.1441, steer: 3.2445
speed: 10.5067, depth: 24.1778, steer: 4.4923
speed: 10.4538, depth: 24.0897, steer: 5.7402
speed: 9.6387, depth: 22.7312, steer: 6.9881
speed: 9.4729, depth: 22.4549, steer: 7.9864
speed: 5.0000, depth: 22.7319, steer: 8.7351
speed: 5.0000, depth: 23.7491, steer: 9.2342
speed: 5.0000, depth: 22.5694, steer: 10.7317
speed: 5.0000, depth: 22.1838, steer: 10.1077
speed: 5.0000, depth: 23.4889, steer: 10.4821
speed: 5.0000, depth: 22.0371, steer: 10.3573
speed: 5.0000, depth: 22.9254, steer: 10.1077
speed: 5.0000, depth: 22.4191, steer: 9.7334
speed: 5.0000, depth: 22.8331, steer: 9.1095
speed: 9.4850, depth: 22.4751, steer: 8.2359
speed: 9.4613, depth: 22.4354, steer: 7.3624
speed: 9.6306, depth: 22.7177, steer: 6.2394
speed: 9.3639, depth: 22.2731, steer: 4.7419
speed: 9.1576, depth: 21.9293, steer: 3.1197
speed: 9.2828, depth: 22.1381, steer: 1.4974
speed: 8.7720, depth: 21.2867, steer: -0.2496
speed: 8.9275, depth: 21.5459, steer: -1.9966
speed: 8.7520, depth: 21.2533, steer: -3.9932
speed: 9.0987, depth: 21.8312, steer: -5.7402
speed: 8.7815, depth: 21.3025, steer: -7.4872
speed: 5.0000, depth: 21.6466, steer: -8.9847
speed: 5.0000, depth: 20.8894, steer: -10.2325
speed: 5.0000, depth: 20.8003, steer: -11.6052
speed: 5.0000, depth: 21.0196, steer: -12.6035
speed: 5.0000, depth: 20.4501, steer: -13.4770
speed: 5.0000, depth: 20.6290, steer: -14.2257
speed: 5.0000, depth: 20.7507, steer: -14.7249
speed: 5.0000, depth: 20.3577, steer: -14.7249
speed: 5.0000, depth: 20.4507, steer: -14.7249
speed: 5.0000, depth: 20.6473, steer: -14.4753
speed: 5.0000, depth: 20.3029, steer: -13.9761
speed: 5.0000, depth: 20.1617, steer: -12.9778
speed: 5.0000, depth: 20.0290, steer: -11.7300
speed: 5.0000, depth: 20.2285, steer: -10.2325
speed: 8.1282, depth: 20.2137, steer: -8.2359
speed: 8.0538, depth: 20.0896, steer: -6.4889
speed: 9.9978, depth: 19.9891, steer: -4.2427
speed: 9.9249, depth: 19.6247, steer: -1.9966
speed: 9.9267, depth: 19.6334, steer: 0.4992
speed: 9.9784, depth: 19.8922, steer: 2.7453
speed: 9.6645, depth: 18.3225, steer: 4.9915
speed: 5.0000, depth: 18.2525, steer: 6.9881
speed: 5.0000, depth: 19.2490, steer: 8.7351
speed: 5.0000, depth: 19.2945, steer: 10.6069
speed: 5.0000, depth: 18.2792, steer: 12.4787
speed: 5.0000, depth: 18.2106, steer: 14.2257
speed: 5.0000, depth: 18.0021, steer: 15.9727
speed: 5.0000, depth: 18.0451, steer: 17.4702
speed: 5.0000, depth: 18.3346, steer: 18.7180
speed: 5.0000, depth: 17.8363, steer: 19.9659
speed: 5.0000, depth: 18.2345, steer: 20.8394
speed: 5.0000, depth: 18.9445, steer: 21.4634
speed: 5.0000, depth: 17.8870, steer: 21.7129
speed: 5.0000, depth: 18.3488, steer: 21.5881
speed: 5.0000, depth: 18.1642, steer: 19.9659
speed: 5.0000, depth: 17.7896, steer: 19.0924
speed: 5.0000, depth: 18.1755, steer: 18.9676
speed: 5.0000, depth: 18.0568, steer: 17.2206
speed: 5.0000, depth: 18.1690, steer: 15.0992
speed: 5.0000, depth: 17.7030, steer: 11.3556
speed: 5.0000, depth: 18.2705, steer: 9.9830
speed: 5.0000, depth: 17.8322, steer: 6.9881
speed: 9.5932, depth: 17.9660, steer: 3.7436
speed: 9.5512, depth: 17.7561, steer: 0.7487
speed: 9.5294, depth: 17.6472, steer: -2.4957
speed: 5.0000, depth: 17.2098, steer: -6.4889
speed: 5.0000, depth: 17.4401, steer: -7.9864
speed: 5.0000, depth: 17.5859, steer: -10.7317
speed: 5.0000, depth: 17.1128, steer: -13.2274
speed: 5.0000, depth: 17.3835, steer: -15.9727
speed: 5.0000, depth: 17.2810, steer: -18.4685
speed: 5.0000, depth: 17.0942, steer: -20.7146
speed: 5.0000, depth: 17.3223, steer: -22.9608
speed: 5.0000, depth: 17.0666, steer: -25.9557
speed: 5.0000, depth: 16.9611, steer: -26.4548
speed: 5.0000, depth: 16.7783, steer: -27.8275
speed: 5.0000, depth: 16.6073, steer: -28.7010
speed: 5.0000, depth: 16.9628, steer: -29.4497
speed: 5.0000, depth: 17.1107, steer: -29.6993
speed: 5.0000, depth: 16.6614, steer: -30.8224
speed: 5.0000, depth: 17.0163, steer: -29.2001
speed: 5.0000, depth: 16.6571, steer: -28.2018
speed: 5.0000, depth: 16.3720, steer: -26.9540
speed: 5.0000, depth: 16.2247, steer: -26.7044
speed: 5.0000, depth: 16.4238, steer: -23.2104
speed: 5.0000, depth: 16.8681, steer: -20.7146
speed: 5.0000, depth: 16.1767, steer: -19.2172
speed: 5.0000, depth: 16.6116, steer: -15.9727
speed: 5.0000, depth: 17.6713, steer: -12.4787
speed: 5.0000, depth: 17.5892, steer: -8.8599
speed: 9.5091, depth: 17.5457, steer: -3.8684
speed: 9.5099, depth: 17.5496, steer: -1.4974
speed: 9.4988, depth: 17.4942, steer: 1.8718
speed: 9.4932, depth: 17.4661, steer: 4.8667
speed: 5.0000, depth: 17.4586, steer: 7.4872
speed: 5.0000, depth: 17.3798, steer: 9.6086
speed: 5.0000, depth: 17.3461, steer: 11.9795
speed: 5.0000, depth: 17.2687, steer: 14.2257
speed: 5.0000, depth: 17.2735, steer: 16.2223
speed: 5.0000, depth: 17.1765, steer: 18.2189
speed: 5.0000, depth: 17.1236, steer: 19.9659
speed: 5.0000, depth: 17.5467, steer: 21.4634
speed: 5.0000, depth: 17.5762, steer: 22.7112
speed: 5.0000, depth: 17.5617, steer: 23.8343
speed: 5.0000, depth: 16.8311, steer: 24.4582
speed: 5.0000, depth: 17.3322, steer: 24.9574
speed: 5.0000, depth: 16.7348, steer: 25.2070
speed: 5.0000, depth: 17.2767, steer: 24.9574
speed: 5.0000, depth: 16.4602, steer: 24.4582
speed: 5.0000, depth: 17.8570, steer: 23.7095
speed: 5.0000, depth: 17.7740, steer: 22.7112
speed: 5.0000, depth: 17.0551, steer: 22.4617
speed: 5.0000, depth: 16.2560, steer: 19.4668
speed: 5.0000, depth: 16.9835, steer: 17.4702
speed: 5.0000, depth: 16.9227, steer: 16.3471
speed: 5.0000, depth: 16.9089, steer: 13.7266
speed: 5.0000, depth: 17.4894, steer: 9.6086
speed: 5.0000, depth: 16.8045, steer: 7.9864
speed: 9.4761, depth: 17.3807, steer: 3.8684
speed: 9.3354, depth: 16.6769, steer: 0.9983
speed: 9.4524, depth: 17.2620, steer: -0.2496
speed: 9.3133, depth: 16.5664, steer: -2.4957
speed: 9.4141, depth: 17.0707, steer: -4.2427
speed: 5.0000, depth: 16.4582, steer: -5.7402
speed: 5.0000, depth: 17.0128, steer: -7.2376
speed: 5.0000, depth: 16.9565, steer: -8.2359
speed: 5.0000, depth: 16.9011, steer: -9.3590
speed: 5.0000, depth: 16.8446, steer: -10.4821
speed: 5.0000, depth: 16.8298, steer: -11.2308
speed: 5.0000, depth: 16.7941, steer: -11.7300
speed: 5.0000, depth: 16.7078, steer: -11.9795
speed: 5.0000, depth: 16.6328, steer: -11.9795
speed: 5.0000, depth: 16.6143, steer: -11.9795
speed: 5.0000, depth: 16.4548, steer: -11.4804
speed: 5.0000, depth: 16.4694, steer: -10.7317
speed: 5.0000, depth: 16.3566, steer: -9.6086
speed: 5.0000, depth: 16.3946, steer: -8.4855
speed: 5.0000, depth: 16.3699, steer: -6.9881
speed: 5.0000, depth: 16.2990, steer: -5.7402
speed: 9.2561, depth: 16.2803, steer: -4.2427
speed: 9.2444, depth: 16.2222, steer: -2.7453
speed: 9.2241, depth: 16.1206, steer: -1.2479
speed: 9.2210, depth: 16.1051, steer: 0.0000
speed: 9.1904, depth: 15.9520, steer: 1.2479
speed: 9.1963, depth: 15.9813, steer: 1.9966
speed: 9.1814, depth: 15.9071, steer: 2.7453
speed: 9.1740, depth: 15.8700, steer: 3.4940
speed: 9.1551, depth: 15.7755, steer: 3.7436
speed: 9.1564, depth: 15.7822, steer: 3.9932
speed: 9.1421, depth: 15.7106, steer: 3.9932
speed: 9.1296, depth: 15.6481, steer: 3.7436
speed: 9.1113, depth: 15.5567, steer: 3.6188
speed: 9.1044, depth: 15.5218, steer: 3.1197
speed: 9.0929, depth: 15.4646, steer: 2.7453
speed: 9.0893, depth: 15.4463, steer: 0.7487
speed: 9.0643, depth: 15.3215, steer: 1.4974
speed: 9.0495, depth: 15.2473, steer: 0.9983
speed: 9.0452, depth: 15.2260, steer: 0.4992
speed: 9.0305, depth: 15.1524, steer: 0.0000
speed: 9.0193, depth: 15.0966, steer: -0.3744
speed: 9.0119, depth: 15.0596, steer: -0.7487
speed: 8.9989, depth: 14.9945, steer: -0.9983
speed: 8.9888, depth: 14.9439, steer: -1.2479
speed: 8.9710, depth: 14.8549, steer: -1.4974
speed: 8.9625, depth: 14.8127, steer: -1.4974
speed: 8.9525, depth: 14.7623, steer: -1.4974
speed: 8.9403, depth: 14.7017, steer: -1.4974
speed: 8.9267, depth: 14.6334, steer: -1.4974
speed: 8.7429, depth: 13.7146, steer: -1.3727
speed: 8.7441, depth: 13.7207, steer: -1.2479
speed: 8.7235, depth: 13.6175, steer: -1.2479
speed: 8.7192, depth: 13.5958, steer: -0.9983
speed: 8.7106, depth: 13.5532, steer: -0.7487
speed: 8.6951, depth: 13.4756, steer: -0.7487
speed: 8.6850, depth: 13.4251, steer: -0.4991
speed: 8.6768, depth: 13.3841, steer: -0.4991
speed: 8.6623, depth: 13.3114, steer: -0.2496
speed: 8.6503, depth: 13.2514, steer: 0.7487
speed: 8.6372, depth: 13.1859, steer: 0.7487
speed: 8.6290, depth: 13.1451, steer: 0.2496
speed: 8.6210, depth: 13.1052, steer: 0.3744
speed: 8.6183, depth: 13.0917, steer: 1.1231
speed: 8.6072, depth: 13.0362, steer: 1.1231
speed: 8.5944, depth: 12.9718, steer: 0.9983
speed: 8.5779, depth: 12.8894, steer: 0.9983
speed: 8.5706, depth: 12.8532, steer: 0.8735
speed: 8.5640, depth: 12.8200, steer: 0.7487
speed: 8.5469, depth: 12.7343, steer: 0.6239
speed: 8.5346, depth: 12.6729, steer: 0.4992
speed: 8.5292, depth: 12.6459, steer: 0.2496
speed: 8.5207, depth: 12.6034, steer: 0.1248
speed: 8.5065, depth: 12.5325, steer: -0.1248
speed: 8.5003, depth: 12.5016, steer: -0.3744
speed: 8.4871, depth: 12.4354, steer: -0.4991
speed: 8.4750, depth: 12.3752, steer: -0.7487
speed: 8.4670, depth: 12.3350, steer: -0.9983
speed: 8.4513, depth: 12.2564, steer: -1.1231
speed: 8.4405, depth: 12.2026, steer: 2.3710
speed: 8.4273, depth: 12.1365, steer: 2.3710
speed: 8.4228, depth: 12.1141, steer: 2.2462
speed: 8.4124, depth: 12.0622, steer: 2.2462
speed: 8.3924, depth: 11.9620, steer: 2.2462
speed: 8.3887, depth: 11.9435, steer: 2.1214
speed: 8.3766, depth: 11.8830, steer: 1.9966
speed: 8.3580, depth: 11.7899, steer: 1.8718
speed: 8.3507, depth: 11.7533, steer: 1.3727
speed: 8.3409, depth: 11.7046, steer: 1.1231
speed: 8.3300, depth: 11.6502, steer: 0.6239
speed: 8.3211, depth: 11.6054, steer: 0.1248
speed: 8.3100, depth: 11.5498, steer: -0.2496
speed: 8.3044, depth: 11.5221, steer: -0.8735
speed: 8.2938, depth: 11.4692, steer: -1.2479
speed: 8.2806, depth: 11.4030, steer: -1.7470
speed: 8.2780, depth: 11.3902, steer: -2.1214
speed: 8.2643, depth: 11.3216, steer: -2.4957
speed: 8.2509, depth: 11.2545, steer: -2.8701
speed: 8.2409, depth: 11.2043, steer: -3.1197
speed: 8.2308, depth: 11.1540, steer: -3.4940
speed: 8.2206, depth: 11.1032, steer: -3.7436
speed: 8.2120, depth: 11.0600, steer: -3.8684
speed: 8.1971, depth: 10.9857, steer: -3.9932
speed: 8.1897, depth: 10.9483, steer: -4.2427
speed: 8.1798, depth: 10.8992, steer: -4.2427
speed: 8.1695, depth: 10.8475, steer: -4.2427
speed: 8.1636, depth: 10.8179, steer: -4.3675
speed: 8.1467, depth: 10.7336, steer: -3.9932
speed: 8.1375, depth: 10.6876, steer: -3.8684
speed: 8.1218, depth: 10.6092, steer: -3.7436
speed: 8.1124, depth: 10.5620, steer: -3.3692
speed: 8.1018, depth: 10.5090, steer: -3.1197
speed: 8.0809, depth: 10.4047, steer: -2.7453
speed: 8.0734, depth: 10.3668, steer: -2.6205
speed: 8.0614, depth: 10.3071, steer: -2.1214
speed: 8.0386, depth: 10.1930, steer: -1.9966
speed: 8.0348, depth: 10.1739, steer: -1.9966
speed: 8.0201, depth: 10.1004, steer: -2.1214
speed: 8.0081, depth: 10.0407, steer: -1.8718
speed: 9.0000, depth: 9.9512, steer: -1.8718
speed: 9.0000, depth: 9.8474, steer: -1.1231
speed: 9.0000, depth: 9.7841, steer: -0.6239
speed: 9.0000, depth: 9.7475, steer: -0.6239
speed: 9.0000, depth: 9.6536, steer: -0.1248
speed: 9.0000, depth: 9.6012, steer: 0.1248
speed: 9.0000, depth: 9.5139, steer: 0.3744
speed: 9.0000, depth: 9.4420, steer: 0.6239
speed: 9.0000, depth: 9.3507, steer: 0.6239
speed: 9.0000, depth: 9.3060, steer: 0.6239
speed: 9.0000, depth: 9.2212, steer: 0.8735
speed: 9.0000, depth: 9.1569, steer: 0.6239
speed: 9.0000, depth: 9.0614, steer: 0.6239
speed: 9.0000, depth: 8.9820, steer: 0.6239
speed: 9.0000, depth: 8.9469, steer: 0.3744
speed: 9.0000, depth: 8.8606, steer: 0.1248
speed: 9.0000, depth: 8.7897, steer: -0.1248
speed: 9.0000, depth: 8.7049, steer: -0.6239
speed: 9.0000, depth: 8.6147, steer: -0.6239
speed: 9.0000, depth: 8.5480, steer: -0.8735
speed: 9.0000, depth: 8.4801, steer: -1.1231
speed: 9.0000, depth: 8.4141, steer: -1.1231
speed: 9.0000, depth: 8.3138, steer: -1.3727
speed: 9.0000, depth: 8.2517, steer: -1.3727
speed: 9.0000, depth: 8.1536, steer: -1.1231
speed: 9.0000, depth: 8.1053, steer: -1.6222
speed: 9.0000, depth: 8.0041, steer: -1.1231
speed: 8.9286, depth: 7.9286, steer: -1.6222
speed: 8.8715, depth: 7.8715, steer: -1.6222
speed: 8.7975, depth: 7.7975, steer: -1.3727
speed: 8.7280, depth: 7.7280, steer: -1.3727
speed: 8.6463, depth: 7.6463, steer: -1.3727
speed: 8.5594, depth: 7.5594, steer: -1.1231
speed: 8.5023, depth: 7.5023, steer: -0.8735
speed: 8.3886, depth: 7.3886, steer: -0.8735
speed: 8.3230, depth: 7.3230, steer: -0.6239
speed: 8.2479, depth: 7.2479, steer: -0.6239
speed: 8.1789, depth: 7.1789, steer: -0.6239
speed: 8.1040, depth: 7.1040, steer: -0.3744
speed: 8.0242, depth: 7.0242, steer: -0.1248
speed: 7.9410, depth: 6.9410, steer: 0.3744
speed: 7.8585, depth: 6.8585, steer: 0.6239
speed: 7.7694, depth: 6.7694, steer: 0.3744
speed: 7.7083, depth: 6.7083, steer: 1.1231
speed: 7.6360, depth: 6.6360, steer: 1.1231
speed: 7.5316, depth: 6.5316, steer: 0.8735
speed: 7.4559, depth: 6.4559, steer: 0.6239
speed: 7.3905, depth: 6.3905, steer: 1.3727
speed: 7.3217, depth: 6.3217, steer: 0.6239
speed: 7.2383, depth: 6.2383, steer: 0.6239
speed: 7.1615, depth: 6.1615, steer: 1.1231
speed: 7.1006, depth: 6.1006, steer: 0.8735
speed: 7.0086, depth: 6.0086, steer: 0.8735
speed: 6.9518, depth: 5.9518, steer: 0.6239
speed: 6.8816, depth: 5.8816, steer: 0.6239
speed: 6.7819, depth: 5.7819, steer: 0.3744
speed: 6.7277, depth: 5.7277, steer: 0.3744
speed: 6.6487, depth: 5.6487, steer: 0.1248
speed: 6.5357, depth: 5.5357, steer: 0.1248
speed: 6.4619, depth: 5.4619, steer: -0.1248
speed: 6.3856, depth: 5.3856, steer: -0.3744
speed: 6.3359, depth: 5.3359, steer: -0.6239
speed: 6.2421, depth: 5.2421, steer: -1.1231
speed: 6.1823, depth: 5.1823, steer: -0.8735
speed: 6.1141, depth: 5.1141, steer: -1.1231
speed: 6.0318, depth: 5.0318, steer: -1.3727
speed: 6.9695, depth: 4.9695, steer: -1.3727
speed: 6.9235, depth: 4.9235, steer: -1.3727
speed: 6.8586, depth: 4.8586, steer: -1.3727
speed: 6.7347, depth: 4.7347, steer: -1.1231
speed: 6.6802, depth: 4.6802, steer: -2.1214
speed: 6.5993, depth: 4.5993, steer: -1.1231
speed: 6.5587, depth: 4.5587, steer: -2.6205
speed: 6.4968, depth: 4.4968, steer: -2.6205
speed: 6.4213, depth: 4.4213, steer: -2.1214
speed: 6.3494, depth: 4.3494, steer: -2.3709
speed: 6.2874, depth: 4.2874, steer: -2.6205
speed: 6.2332, depth: 4.2332, steer: -2.1214
speed: 6.1656, depth: 4.1656, steer: -2.1214
speed: 6.1012, depth: 4.1012, steer: -2.3709
speed: 6.0172, depth: 4.0172, steer: -2.1214
speed: 5.9626, depth: 3.9626, steer: -1.3727
speed: 5.9430, depth: 3.9430, steer: -1.1231
speed: 5.8344, depth: 3.8344, steer: -1.3727
speed: 5.7686, depth: 3.7686, steer: -0.1248
speed: 5.6960, depth: 3.6960, steer: -1.1231
speed: 5.6539, depth: 3.6539, steer: 0.3744
speed: 5.5689, depth: 3.5689, steer: -0.6239
speed: 5.5065, depth: 3.5065, steer: -0.6239
speed: 5.4987, depth: 3.4987, steer: -0.8735
speed: 5.4609, depth: 3.4609, steer: -0.8735
speed: 5.3699, depth: 3.3699, steer: -2.6205
speed: 5.0000, depth: 3.4265, steer: -6.1146
speed: 5.2445, depth: 3.2445, steer: -0.6239
speed: 5.0000, depth: 3.4155, steer: -9.3590
speed: 5.0000, depth: 3.2005, steer: -4.8667
speed: 5.0000, depth: 3.4108, steer: -14.3505
speed: 5.0000, depth: 3.5823, steer: -21.3386
speed: 5.0000, depth: 3.5130, steer: -19.8411
speed: 5.0000, depth: 23.1070, steer: -41.5540
speed: 5.0000, depth: 22.0351, steer: -40.8053
speed: 5.0000, depth: 21.9398, steer: -45.6720
speed: 5.0000, depth: 22.8964, steer: -45.1729
speed: 5.0000, depth: 22.7552, steer: -44.1746
speed: 5.0000, depth: 22.7087, steer: -43.0515
speed: 5.0000, depth: 22.6082, steer: -41.5540
speed: 5.0000, depth: 22.4956, steer: -40.0566
speed: 5.0000, depth: 22.3813, steer: -37.9352
speed: 5.0000, depth: 22.2563, steer: -35.6891
speed: 5.0000, depth: 22.2898, steer: -33.1933
speed: 5.0000, depth: 21.9594, steer: -30.5728
speed: 5.0000, depth: 14.7751, steer: -31.1967
speed: 5.0000, depth: 14.7367, steer: -27.7027
speed: 5.0000, depth: 14.6690, steer: -24.0839
speed: 5.0000, depth: 14.4894, steer: -20.2155
speed: 5.0000, depth: 14.7080, steer: -16.0975
speed: 5.0000, depth: 14.2980, steer: -11.9795
speed: 5.0000, depth: 14.3018, steer: -7.7368
speed: 8.8540, depth: 14.2701, steer: -3.4940
speed: 8.8520, depth: 14.2599, steer: 0.7487
speed: 8.8972, depth: 14.4859, steer: 4.3675
speed: 5.0000, depth: 14.4469, steer: 7.4872
speed: 5.0000, depth: 14.3922, steer: 9.9830
speed: 5.0000, depth: 14.3665, steer: 12.4787
speed: 5.0000, depth: 14.3116, steer: 14.9744
speed: 5.0000, depth: 14.2878, steer: 17.5950
speed: 5.0000, depth: 14.4445, steer: 19.9659
speed: 5.0000, depth: 14.5421, steer: 22.2121
speed: 5.0000, depth: 14.6315, steer: 24.2087
speed: 5.0000, depth: 14.5923, steer: 25.8309
speed: 5.0000, depth: 14.6442, steer: 27.4531
speed: 5.0000, depth: 14.6173, steer: 28.7010
speed: 5.0000, depth: 14.8331, steer: 29.5745
speed: 5.0000, depth: 14.6255, steer: 30.1984
speed: 5.0000, depth: 20.2403, steer: 33.9420
speed: 5.0000, depth: 20.3788, steer: 34.1916
speed: 5.0000, depth: 20.6219, steer: 34.1916
speed: 5.0000, depth: 20.6171, steer: 33.5677
speed: 5.0000, depth: 20.6535, steer: 32.8190
speed: 5.0000, depth: 20.7228, steer: 31.6959
speed: 5.0000, depth: 20.7491, steer: 30.3232
speed: 5.0000, depth: 20.8248, steer: 28.7010
speed: 5.0000, depth: 20.8224, steer: 26.7044
speed: 5.0000, depth: 20.7252, steer: 24.4582
speed: 5.0000, depth: 20.7877, steer: 21.9625
speed: 5.0000, depth: 20.6334, steer: 18.9676
speed: 5.0000, depth: 20.7142, steer: 15.9727
speed: 5.0000, depth: 20.6669, steer: 12.7283
speed: 5.0000, depth: 20.6936, steer: 9.3590
speed: 8.3560, depth: 20.5934, steer: 5.9898
speed: 8.3924, depth: 20.6540, steer: 2.9949
speed: 8.3366, depth: 20.5610, steer: 0.0000
speed: 8.3448, depth: 20.5746, steer: -2.6205
speed: 8.2835, depth: 20.4726, steer: -4.7419
speed: 8.2831, depth: 20.4718, steer: -6.7385
speed: 8.2373, depth: 20.3955, steer: -8.3607
speed: 5.0000, depth: 20.4659, steer: -9.7334
speed: 5.0000, depth: 20.5042, steer: -10.8565
speed: 5.0000, depth: 20.3236, steer: -11.9795
speed: 5.0000, depth: 20.2810, steer: -12.9778
speed: 5.0000, depth: 20.2811, steer: -13.8513
speed: 5.0000, depth: 20.1570, steer: -14.4753
speed: 5.0000, depth: 20.0856, steer: -14.9744
speed: 5.0000, depth: 20.0118, steer: -15.0992
speed: 5.0000, depth: 19.9523, steer: -15.0992
speed: 5.0000, depth: 20.0415, steer: -14.8496
speed: 5.0000, depth: 19.9845, steer: -14.3505
speed: 5.0000, depth: 19.8721, steer: -13.6018
speed: 5.0000, depth: 19.9483, steer: -12.6035
speed: 5.0000, depth: 19.8391, steer: -11.1060
speed: 5.0000, depth: 19.7089, steer: -9.6086
speed: 5.0000, depth: 19.6403, steer: -7.7368
speed: 5.0000, depth: 19.6900, steer: -6.1146
speed: 9.9193, depth: 19.5967, steer: -4.3675
speed: 9.9123, depth: 19.5614, steer: -2.3709
speed: 9.9065, depth: 19.5327, steer: -0.7487
speed: 9.8847, depth: 19.4233, steer: 0.6239
speed: 9.8737, depth: 19.3683, steer: 1.9966
speed: 9.8770, depth: 19.3848, steer: 3.1197
speed: 9.8192, depth: 19.0959, steer: 3.9932
speed: 9.8353, depth: 19.1765, steer: 4.6171
speed: 9.8131, depth: 19.0655, steer: 5.1163
speed: 9.8046, depth: 19.0232, steer: 5.3658
speed: 9.8017, depth: 19.0086, steer: 5.3658
speed: 9.7851, depth: 18.9257, steer: 5.1163
speed: 9.7906, depth: 18.9528, steer: 4.7419
speed: 9.7716, depth: 18.8579, steer: 4.3675
speed: 9.7631, depth: 18.8154, steer: 3.7436
speed: 9.7720, depth: 18.8599, steer: 3.1197
speed: 9.7502, depth: 18.7510, steer: 2.4957
speed: 9.7512, depth: 18.7559, steer: 1.8718
speed: 9.7302, depth: 18.6511, steer: 1.3727
speed: 9.7297, depth: 18.6487, steer: 0.6239
speed: 9.7130, depth: 18.5652, steer: 0.0000
speed: 9.7001, depth: 18.5006, steer: -0.4991
speed: 9.6914, depth: 18.4570, steer: -0.9983
speed: 9.7019, depth: 18.5093, steer: -1.3727
speed: 9.6704, depth: 18.3520, steer: -1.7470
speed: 9.6547, depth: 18.2733, steer: -1.9966
speed: 9.6488, depth: 18.2441, steer: -1.9966
speed: 9.6434, depth: 18.2168, steer: -1.9966
speed: 9.6231, depth: 18.1154, steer: -1.9966
speed: 9.6274, depth: 18.1369, steer: -1.8718
speed: 9.6294, depth: 18.1471, steer: -1.6222
speed: 9.0236, depth: 15.1178, steer: -4.3675
speed: 9.6026, depth: 18.0129, steer: -1.1231
speed: 8.9954, depth: 14.9772, steer: -3.7436
speed: 9.5719, depth: 17.8597, steer: -0.3744
speed: 9.0031, depth: 15.0155, steer: -2.9949
speed: 8.9807, depth: 14.9033, steer: -2.7453
speed: 8.9635, depth: 14.8177, steer: -2.3709
speed: 8.9803, depth: 14.9014, steer: -1.9966
speed: 8.9730, depth: 14.8650, steer: -1.7470
speed: 8.9541, depth: 14.7707, steer: -1.4974
speed: 8.9349, depth: 14.6745, steer: -1.2479
speed: 8.9454, depth: 14.7270, steer: -0.8735
speed: 8.9312, depth: 14.6560, steer: -0.4991
speed: 8.9351, depth: 14.6757, steer: -0.1248
speed: 8.9212, depth: 14.6060, steer: 0.2496
speed: 8.9302, depth: 14.6509, steer: 0.6239
speed: 8.9155, depth: 14.5775, steer: 0.8735
speed: 8.9014, depth: 14.5068, steer: 1.1231
speed: 8.8977, depth: 14.4887, steer: 1.2479
speed: 8.8792, depth: 14.3958, steer: 1.3727
speed: 8.8861, depth: 14.4304, steer: 1.4974
speed: 8.8756, depth: 14.3781, steer: 1.4974
speed: 8.8613, depth: 14.3063, steer: 1.4974
speed: 8.8575, depth: 14.2874, steer: 1.4974
speed: 8.8550, depth: 14.2748, steer: 1.4974
speed: 8.8424, depth: 14.2122, steer: 1.4974
speed: 8.8398, depth: 14.1992, steer: 1.4974
speed: 8.8239, depth: 14.1195, steer: 1.2479
speed: 8.8086, depth: 14.0428, steer: 1.2479
speed: 8.8091, depth: 14.0455, steer: 1.2479
speed: 8.8183, depth: 14.0917, steer: 1.1231
speed: 8.7957, depth: 13.9783, steer: 0.9983
speed: 8.7890, depth: 13.9451, steer: 0.8735
speed: 8.7892, depth: 13.9461, steer: 0.8735
speed: 8.7866, depth: 13.9328, steer: 0.8735
speed: 8.7821, depth: 13.9104, steer: 0.8735
speed: 8.7692, depth: 13.8459, steer: 0.7487
speed: 8.7743, depth: 13.8714, steer: 0.7487
speed: 8.7637, depth: 13.8184, steer: 0.7487
speed: 8.7371, depth: 13.6857, steer: 0.6239
speed: 8.7628, depth: 13.8139, steer: 0.7487
speed: 8.7276, depth: 13.6380, steer: 0.4992
speed: 8.7542, depth: 13.7708, steer: 0.6239
speed: 8.7457, depth: 13.7286, steer: 0.7487
speed: 8.7348, depth: 13.6741, steer: 0.6239
speed: 8.7354, depth: 13.6772, steer: 0.7487
speed: 8.7282, depth: 13.6411, steer: 0.6239
speed: 8.7238, depth: 13.6191, steer: 0.6239
speed: 8.7037, depth: 13.5184, steer: 0.6239
speed: 8.7005, depth: 13.5026, steer: 0.6239
speed: 8.7121, depth: 13.5604, steer: 0.7487
speed: 8.7161, depth: 13.5804, steer: 0.7487
speed: 8.7007, depth: 13.5035, steer: 0.7487
speed: 8.6959, depth: 13.4793, steer: 0.7487
speed: 8.6871, depth: 13.4356, steer: 0.7487
speed: 8.7053, depth: 13.5265, steer: 0.8735
speed: 8.6903, depth: 13.4516, steer: 0.8735
speed: 8.6830, depth: 13.4150, steer: 0.8735
speed: 8.6836, depth: 13.4178, steer: 0.8735
speed: 8.6707, depth: 13.3535, steer: 0.7487
speed: 8.6806, depth: 13.4028, steer: 0.9983
speed: 8.6688, depth: 13.3442, steer: 0.9983
speed: 8.6577, depth: 13.2886, steer: 0.9983
speed: 8.6581, depth: 13.2904, steer: 0.9983
speed: 8.6716, depth: 13.3580, steer: 0.9983
speed: 8.6514, depth: 13.2571, steer: 1.1231
speed: 8.6462, depth: 13.2312, steer: 1.1231
speed: 8.6578, depth: 13.2888, steer: 1.2479
speed: 8.6565, depth: 13.2826, steer: 1.2479
speed: 8.6210, depth: 13.1051, steer: 1.3727
speed: 8.6145, depth: 13.0727, steer: 1.3727
speed: 8.6270, depth: 13.1348, steer: 1.4974
speed: 8.6200, depth: 13.0999, steer: 1.4974
speed: 8.6051, depth: 13.0257, steer: 1.4974
speed: 8.5986, depth: 12.9928, steer: 1.6222
speed: 8.6154, depth: 13.0768, steer: 1.7470
speed: 8.6047, depth: 13.0236, steer: 1.8718
speed: 8.5957, depth: 12.9786, steer: 1.8718
speed: 8.6023, depth: 13.0116, steer: 2.1214
speed: 8.6009, depth: 13.0043, steer: 2.1214
speed: 8.5877, depth: 12.9385, steer: 2.2462
speed: 8.5987, depth: 12.9937, steer: 2.4957
speed: 8.5895, depth: 12.9477, steer: 2.4957
speed: 8.6026, depth: 13.0130, steer: 2.4957
speed: 8.5817, depth: 12.9084, steer: 2.3710
speed: 8.5843, depth: 12.9214, steer: 2.3710
speed: 8.5814, depth: 12.9070, steer: 2.1214
speed: 8.5890, depth: 12.9451, steer: 2.2462
speed: 8.5787, depth: 12.8934, steer: 1.9966
speed: 8.5715, depth: 12.8575, steer: 1.7470
speed: 8.5888, depth: 12.9441, steer: 1.6222
speed: 8.5796, depth: 12.8978, steer: 1.4974
speed: 8.5753, depth: 12.8763, steer: 1.2479
speed: 8.5683, depth: 12.8416, steer: 0.9983
speed: 8.5739, depth: 12.8695, steer: 0.8735
speed: 8.5605, depth: 12.8025, steer: 0.7487
speed: 8.5685, depth: 12.8423, steer: 0.6239
speed: 8.5464, depth: 12.7322, steer: 0.6239
speed: 8.5519, depth: 12.7596, steer: 0.4992
speed: 8.5314, depth: 12.6570, steer: 0.3744
speed: 8.5201, depth: 12.6003, steer: 0.4992
speed: 8.5207, depth: 12.6036, steer: 0.6239
speed: 8.5062, depth: 12.5308, steer: 0.6239
speed: 8.4748, depth: 12.3738, steer: 0.4992
speed: 8.4927, depth: 12.4635, steer: 0.7487
speed: 8.4576, depth: 12.2878, steer: 0.7487
speed: 8.4653, depth: 12.3264, steer: 0.8735
speed: 8.4564, depth: 12.2819, steer: 0.9983
speed: 8.4512, depth: 12.2560, steer: 1.1231
speed: 8.4374, depth: 12.1870, steer: 1.1231
speed: 8.4274, depth: 12.1369, steer: 1.2479
speed: 8.3943, depth: 11.9716, steer: 1.1231
speed: 8.4040, depth: 12.0201, steer: 1.3727
speed: 8.3784, depth: 11.8919, steer: 1.3727
speed: 8.3898, depth: 11.9492, steer: 1.4974
speed: 8.3500, depth: 11.7501, steer: 1.4974
speed: 8.3363, depth: 11.6814, steer: 1.4974
speed: 8.3533, depth: 11.7664, steer: 1.7470
speed: 8.3274, depth: 11.6369, steer: 1.7470
speed: 8.3161, depth: 11.5805, steer: 1.7470
speed: 8.3044, depth: 11.5218, steer: 1.8718
speed: 8.2936, depth: 11.4681, steer: 1.8718
speed: 8.2960, depth: 11.4802, steer: 2.1214
speed: 8.2737, depth: 11.3684, steer: 1.9966
speed: 8.2599, depth: 11.2995, steer: 2.1214
speed: 8.2542, depth: 11.2710, steer: 2.1214
speed: 8.2290, depth: 11.1450, steer: 1.9966
speed: 8.2318, depth: 11.1591, steer: 1.9966
speed: 8.2193, depth: 11.0967, steer: 1.8718
speed: 8.2017, depth: 11.0084, steer: 1.7470
speed: 8.1903, depth: 10.9515, steer: 1.6222
speed: 8.1837, depth: 10.9183, steer: 1.4974
speed: 8.1574, depth: 10.7872, steer: 1.1231
speed: 8.1550, depth: 10.7750, steer: 0.9983
speed: 8.1413, depth: 10.7065, steer: 0.7487
speed: 8.1286, depth: 10.6430, steer: 0.6239
speed: 8.1061, depth: 10.5303, steer: 0.3744
speed: 8.1056, depth: 10.5279, steer: 0.3744
speed: 8.0849, depth: 10.4246, steer: 0.1248
speed: 8.0878, depth: 10.4391, steer: 0.2496
speed: 8.0606, depth: 10.3032, steer: 0.1248
speed: 8.0779, depth: 10.3896, steer: 0.3744
speed: 8.0336, depth: 10.1679, steer: 0.1248
speed: 8.0247, depth: 10.1234, steer: 0.2496
speed: 8.0342, depth: 10.1711, steer: 0.4992
speed: 8.0119, depth: 10.0594, steer: 0.3744
speed: 9.0000, depth: 9.9967, steer: 0.3744
speed: 9.0000, depth: 9.8874, steer: 0.1248
speed: 9.0000, depth: 9.8419, steer: 0.1248
speed: 9.0000, depth: 9.7865, steer: 0.1248
speed: 9.0000, depth: 9.7273, steer: 0.1248
speed: 9.0000, depth: 9.7764, steer: 0.3744
speed: 9.0000, depth: 9.6263, steer: 0.1248
speed: 9.0000, depth: 9.5658, steer: 0.1248
speed: 9.0000, depth: 9.5151, steer: 0.1248
speed: 9.0000, depth: 9.5294, steer: 0.3744
speed: 9.0000, depth: 9.4522, steer: 0.3744
speed: 9.0000, depth: 9.4068, steer: 0.3744
speed: 9.0000, depth: 9.1897, steer: -0.1248
speed: 9.0000, depth: 9.1485, steer: -0.1248
speed: 9.0000, depth: 9.4022, steer: 0.8735
speed: 9.0000, depth: 9.2618, steer: 0.6239
speed: 9.0000, depth: 9.2603, steer: 0.8735
speed: 9.0000, depth: 9.0308, steer: 0.3744
speed: 9.0000, depth: 9.0098, steer: 0.6239
speed: 9.0000, depth: 9.2087, steer: 1.3727
speed: 9.0000, depth: 9.0165, steer: 1.1231
speed: 9.0000, depth: 9.2313, steer: 2.3710
speed: 9.0000, depth: 9.3698, steer: 3.1197
speed: 9.0000, depth: 9.5645, steer: 3.8684
speed: 5.0000, depth: 9.7852, steer: 5.1163
speed: 5.0000, depth: 9.7157, steer: 5.1163
speed: 5.0000, depth: 9.9334, steer: 5.8650
speed: 5.0000, depth: 9.8873, steer: 5.6154
speed: 5.0000, depth: 9.9981, steer: 5.8650
speed: 5.0000, depth: 9.9832, steer: 5.3658
speed: 8.0584, depth: 10.2919, steer: 5.4906
speed: 8.0525, depth: 10.2627, steer: 4.7419
speed: 8.0572, depth: 10.2860, steer: 3.9932
speed: 8.0430, depth: 10.2152, steer: 3.1197
speed: 8.0559, depth: 10.2797, steer: 2.4957
speed: 8.1026, depth: 10.5131, steer: 2.2462
speed: 8.1046, depth: 10.5232, steer: 1.4974
speed: 8.0952, depth: 10.4761, steer: 0.7487
speed: 8.0952, depth: 10.4759, steer: 0.2496
speed: 8.0880, depth: 10.4399, steer: -0.2496
speed: 8.1281, depth: 10.6406, steer: -0.3744
speed: 8.1257, depth: 10.6283, steer: -0.7487
speed: 8.1008, depth: 10.5039, steer: -1.1231
speed: 8.1408, depth: 10.7039, steer: -0.9983
speed: 8.1358, depth: 10.6791, steer: -0.9983
speed: 8.1274, depth: 10.6370, steer: -0.8735
speed: 8.1088, depth: 10.5442, steer: -0.8735
speed: 8.1025, depth: 10.5127, steer: -0.6239
speed: 8.1258, depth: 10.6289, steer: 0.0000
speed: 8.1112, depth: 10.5560, steer: 0.3744
speed: 8.1306, depth: 10.6531, steer: 0.9983
speed: 8.1007, depth: 10.5035, steer: 1.2479
speed: 8.1178, depth: 10.5891, steer: 1.8718
speed: 8.0934, depth: 10.4668, steer: 2.2462
speed: 8.0986, depth: 10.4932, steer: 2.7453
speed: 8.0814, depth: 10.4069, steer: 3.2445
speed: 8.0864, depth: 10.4321, steer: 3.6188
speed: 8.0953, depth: 10.4763, steer: 3.9932
speed: 8.0819, depth: 10.4094, steer: 4.1180
speed: 8.0818, depth: 10.4090, steer: 4.3675
speed: 8.0630, depth: 10.3149, steer: 4.3675
speed: 8.0596, depth: 10.2982, steer: 4.3675
speed: 8.0641, depth: 10.3204, steer: 4.3675
speed: 8.0453, depth: 10.2265, steer: 3.9932
speed: 8.0269, depth: 10.1344, steer: 3.6188
speed: 8.0207, depth: 10.1037, steer: 3.4940
speed: 8.0172, depth: 10.0860, steer: 2.9949
speed: 8.0052, depth: 10.0261, steer: 2.6205
speed: 9.0000, depth: 9.9471, steer: 1.8718
speed: 8.0148, depth: 10.0742, steer: 1.9966
speed: 8.0126, depth: 10.0632, steer: 1.6222
speed: 8.0204, depth: 10.1018, steer: 1.4974
speed: 8.0065, depth: 10.0324, steer: 1.1231
speed: 8.0346, depth: 10.1730, steer: 1.1231
speed: 8.0280, depth: 10.1399, steer: 0.9983
speed: 8.0300, depth: 10.1498, steer: 0.7487
speed: 8.0266, depth: 10.1328, steer: 0.7487
speed: 8.0108, depth: 10.0539, steer: 0.6239
speed: 8.0125, depth: 10.0625, steer: 0.6239
speed: 8.0129, depth: 10.0647, steer: 0.4992
speed: 8.0071, depth: 10.0357, steer: 0.6239
speed: 9.0000, depth: 9.9402, steer: 0.6239
speed: 9.0000, depth: 9.8145, steer: 0.3744
speed: 9.0000, depth: 9.8720, steer: 0.6239
speed: 9.0000, depth: 9.7828, steer: 0.6239
speed: 9.0000, depth: 9.7453, steer: 0.8735
speed: 9.0000, depth: 9.6987, steer: 0.8735
speed: 9.0000, depth: 9.6601, steer: 0.8735
speed: 9.0000, depth: 9.5561, steer: 0.8735
speed: 9.0000, depth: 9.5485, steer: 1.1231
speed: 9.0000, depth: 9.4491, steer: 1.1231
speed: 9.0000, depth: 9.4191, steer: 1.3727
speed: 9.0000, depth: 9.4089, steer: 1.6222
speed: 9.0000, depth: 9.3940, steer: 1.6222
speed: 9.0000, depth: 9.3159, steer: 1.6222
speed: 9.0000, depth: 9.1733, steer: 1.6222
speed: 9.0000, depth: 9.1622, steer: 1.8718
speed: 9.0000, depth: 9.1333, steer: 1.8718
speed: 9.0000, depth: 9.1158, steer: 1.8718
speed: 9.0000, depth: 9.1801, steer: 2.3710
speed: 9.0000, depth: 9.1392, steer: 2.6205
speed: 9.0000, depth: 9.0949, steer: 2.6205
speed: 9.0000, depth: 9.0289, steer: 2.3710
speed: 9.0000, depth: 9.2572, steer: 3.3693
speed: 9.0000, depth: 9.1312, steer: 2.8701
speed: 9.0000, depth: 9.2703, steer: 3.3693
speed: 9.0000, depth: 9.2258, steer: 3.3693
speed: 9.0000, depth: 9.2806, steer: 3.3693
speed: 9.0000, depth: 9.5379, steer: 4.3675
speed: 9.0000, depth: 9.4896, steer: 4.1180
speed: 9.0000, depth: 9.4306, steer: 3.8684
speed: 9.0000, depth: 9.3940, steer: 3.6188
speed: 9.0000, depth: 9.4987, steer: 3.8684
speed: 9.0000, depth: 9.5160, steer: 3.8684
speed: 9.0000, depth: 9.5475, steer: 3.6188
speed: 9.0000, depth: 9.5182, steer: 3.3693
speed: 9.0000, depth: 9.4132, steer: 2.8701
speed: 9.0000, depth: 9.3992, steer: 2.6205
speed: 9.0000, depth: 9.3555, steer: 2.1214
speed: 9.0000, depth: 9.4085, steer: 2.1214
speed: 9.0000, depth: 9.3316, steer: 1.6222
speed: 9.0000, depth: 9.3177, steer: 1.3727
speed: 9.0000, depth: 9.2892, steer: 1.1231
speed: 9.0000, depth: 9.2108, steer: 0.6239
speed: 9.0000, depth: 9.2673, steer: 0.6239
speed: 9.0000, depth: 9.0843, steer: 0.1248
speed: 9.0000, depth: 9.1660, steer: 0.1248
speed: 9.0000, depth: 9.2805, steer: 0.6239
speed: 9.0000, depth: 9.1851, steer: 0.3744
speed: 9.0000, depth: 8.9247, steer: -0.1248
speed: 9.0000, depth: 9.1343, steer: 0.6239
speed: 9.0000, depth: 8.9163, steer: 0.1248
speed: 9.0000, depth: 8.8395, steer: 0.1248
speed: 9.0000, depth: 9.0703, steer: 0.8735
speed: 9.0000, depth: 8.7627, steer: 0.3744
speed: 9.0000, depth: 8.9627, steer: 1.3727
speed: 9.0000, depth: 9.0494, steer: 2.1214
speed: 9.0000, depth: 9.0045, steer: 2.3710
speed: 9.0000, depth: 8.9486, steer: 2.6205
speed: 9.0000, depth: 9.0676, steer: 3.1197
speed: 9.0000, depth: 9.1634, steer: 3.8684
speed: 9.0000, depth: 9.1922, steer: 4.1180
speed: 9.0000, depth: 9.0904, steer: 3.8684
speed: 5.0000, depth: 9.3188, steer: 4.8667
speed: 5.0000, depth: 9.6140, steer: 6.3641
speed: 5.0000, depth: 9.9106, steer: 7.3624
speed: 5.0000, depth: 10.0237, steer: 7.3624
speed: 5.0000, depth: 10.6080, steer: 7.6120
speed: 5.0000, depth: 10.9771, steer: 7.3624
speed: 5.0000, depth: 11.0598, steer: 6.4889
speed: 8.2089, depth: 11.0447, steer: 5.1163
speed: 8.2211, depth: 11.1057, steer: 3.7436
speed: 8.2222, depth: 11.1112, steer: 2.2462
speed: 8.2118, depth: 11.0592, steer: 0.7487
speed: 8.2218, depth: 11.1088, steer: -0.3744
speed: 8.2262, depth: 11.1309, steer: -1.4974
speed: 8.2121, depth: 11.0604, steer: -2.6205
speed: 8.2143, depth: 11.0713, steer: -3.4940
speed: 8.2093, depth: 11.0464, steer: -4.2427
speed: 8.2108, depth: 11.0539, steer: -4.7419
speed: 8.2047, depth: 11.0235, steer: -4.9915
speed: 8.2039, depth: 11.0195, steer: -4.9915
speed: 8.2157, depth: 11.0785, steer: -4.8667
speed: 8.2024, depth: 11.0122, steer: -4.6171
speed: 8.2152, depth: 11.0761, steer: -3.8684
speed: 8.1945, depth: 10.9726, steer: -3.2445
speed: 8.2049, depth: 11.0243, steer: -2.3709
speed: 8.1902, depth: 10.9509, steer: -1.3727
speed: 8.1948, depth: 10.9742, steer: -0.1248
speed: 8.1948, depth: 10.9742, steer: 0.7487
speed: 8.1967, depth: 10.9836, steer: 1.8718
speed: 8.1974, depth: 10.9870, steer: 2.9949
speed: 8.2138, depth: 11.0689, steer: 4.1180
speed: 8.1981, depth: 10.9904, steer: 4.9915
speed: 5.0000, depth: 10.9971, steer: 5.7402
speed: 5.0000, depth: 11.0483, steer: 6.3641
speed: 5.0000, depth: 11.0931, steer: 6.8633
speed: 5.0000, depth: 10.9790, steer: 7.1129
speed: 5.0000, depth: 10.8978, steer: 7.1129
speed: 5.0000, depth: 10.8722, steer: 6.9881
speed: 5.0000, depth: 10.9326, steer: 6.6137
speed: 5.0000, depth: 10.9811, steer: 6.1146
speed: 8.1880, depth: 10.9402, steer: 5.4906
speed: 8.1869, depth: 10.9343, steer: 4.6171
speed: 8.1795, depth: 10.8977, steer: 3.7436
speed: 8.1885, depth: 10.9424, steer: 2.8701
speed: 8.1856, depth: 10.9281, steer: 2.1214
speed: 8.1905, depth: 10.9524, steer: 1.3727
speed: 8.1723, depth: 10.8617, steer: 0.3744
speed: 8.1765, depth: 10.8824, steer: -0.1248
speed: 8.1623, depth: 10.8114, steer: -0.8735
speed: 8.1448, depth: 10.7240, steer: -1.3727
speed: 8.1381, depth: 10.6903, steer: -1.7470
speed: 8.1345, depth: 10.6723, steer: -1.9966
speed: 8.1307, depth: 10.6535, steer: -2.1214
speed: 8.1206, depth: 10.6030, steer: -2.1214
speed: 8.1005, depth: 10.5023, steer: -2.1214
speed: 8.0938, depth: 10.4692, steer: -1.8718
speed: 8.0773, depth: 10.3867, steer: -1.7470
speed: 8.0653, depth: 10.3263, steer: -1.2479
speed: 8.0661, depth: 10.3306, steer: -0.7487
speed: 8.0588, depth: 10.2940, steer: -0.2496
speed: 8.0453, depth: 10.2267, steer: 0.3744
speed: 8.0442, depth: 10.2209, steer: 0.9983
speed: 8.0324, depth: 10.1619, steer: 1.6222
speed: 8.0210, depth: 10.1050, steer: 2.2462
speed: 8.0089, depth: 10.0443, steer: 2.8701
speed: 9.0000, depth: 9.9115, steer: 2.8701
speed: 9.0000, depth: 9.9556, steer: 3.6188
speed: 9.0000, depth: 9.8793, steer: 3.8684
speed: 9.0000, depth: 9.8603, steer: 4.1180
speed: 9.0000, depth: 9.8009, steer: 4.1180
speed: 5.0000, depth: 9.8402, steer: 4.6171
speed: 9.0000, depth: 9.7626, steer: 4.3675
speed: 8.0074, depth: 10.0370, steer: 5.1163
speed: 9.0000, depth: 9.8768, steer: 4.3675
speed: 8.0365, depth: 10.1825, steer: 4.8667
speed: 8.0060, depth: 10.0301, steer: 4.3675
speed: 8.0394, depth: 10.1969, steer: 4.3675
speed: 8.0822, depth: 10.4109, steer: 4.3675
speed: 8.1016, depth: 10.5080, steer: 3.9932
speed: 8.1039, depth: 10.5197, steer: 3.6188
speed: 8.1130, depth: 10.5651, steer: 3.2445
speed: 8.1183, depth: 10.5916, steer: 2.7453
speed: 8.1158, depth: 10.5791, steer: 2.2462
speed: 8.1087, depth: 10.5434, steer: 1.7470
speed: 8.1144, depth: 10.5718, steer: 1.4974
speed: 8.0994, depth: 10.4971, steer: 0.9983
speed: 8.0864, depth: 10.4321, steer: 0.6239
speed: 8.0875, depth: 10.4377, steer: 0.4992
speed: 8.0639, depth: 10.3193, steer: 0.1248
speed: 8.0745, depth: 10.3726, steer: 0.0000
speed: 8.0652, depth: 10.3262, steer: -0.1248
speed: 8.0568, depth: 10.2839, steer: -0.1248
speed: 8.0256, depth: 10.1278, steer: -0.3744
speed: 8.0330, depth: 10.1648, steer: -0.1248
speed: 8.0313, depth: 10.1565, steer: 0.0000
speed: 8.0136, depth: 10.0679, steer: 0.1248
speed: 8.0048, depth: 10.0238, steer: 0.3744
speed: 9.0000, depth: 9.9547, steer: 0.3744
speed: 9.0000, depth: 9.9354, steer: 0.8735
speed: 9.0000, depth: 9.8974, steer: 1.1231
speed: 9.0000, depth: 9.8963, steer: 1.3727
speed: 9.0000, depth: 9.8519, steer: 1.6222
speed: 9.0000, depth: 9.6973, steer: 1.6222
speed: 9.0000, depth: 9.7132, steer: 1.8718
speed: 9.0000, depth: 9.6215, steer: 1.8718
speed: 9.0000, depth: 9.5403, steer: 1.8718
speed: 9.0000, depth: 9.4943, steer: 2.1214
speed: 9.0000, depth: 9.4856, steer: 2.3710
speed: 9.0000, depth: 9.4290, steer: 2.3710
speed: 9.0000, depth: 9.4819, steer: 2.8701
speed: 9.0000, depth: 9.3769, steer: 2.6205
speed: 9.0000, depth: 9.2741, steer: 2.1214
speed: 9.0000, depth: 9.2207, steer: 2.1214
speed: 9.0000, depth: 9.1966, steer: 2.1214
speed: 9.0000, depth: 9.1333, steer: 1.6222
speed: 9.0000, depth: 9.4029, steer: 2.8701
speed: 9.0000, depth: 9.2805, steer: 2.3710
speed: 9.0000, depth: 9.7855, steer: 3.8684
speed: 9.0000, depth: 9.6057, steer: 3.3693
speed: 9.0000, depth: 9.7711, steer: 3.8684
speed: 5.0000, depth: 9.9362, steer: 4.6171
speed: 9.0000, depth: 9.9078, steer: 4.3675
speed: 9.0000, depth: 9.9031, steer: 4.1180
speed: 9.0000, depth: 9.9424, steer: 3.8684
speed: 9.0000, depth: 9.7807, steer: 3.1197
speed: 9.0000, depth: 9.9174, steer: 3.1197
speed: 9.0000, depth: 9.7861, steer: 2.3710
speed: 9.0000, depth: 9.7665, steer: 1.8718
speed: 9.0000, depth: 9.6415, steer: 1.1231
speed: 9.0000, depth: 9.6633, steer: 0.8735
speed: 9.0000, depth: 9.5349, steer: 0.1248
speed: 9.0000, depth: 9.5744, steer: 0.1248
speed: 9.0000, depth: 9.4721, steer: -0.3744
speed: 9.0000, depth: 9.4629, steer: -0.3744
speed: 9.0000, depth: 9.5368, steer: -0.3744
speed: 9.0000, depth: 9.4966, steer: -0.3744
speed: 9.0000, depth: 9.2558, steer: -1.1231
speed: 9.0000, depth: 9.2938, steer: -0.8735
speed: 9.0000, depth: 9.3456, steer: -0.3744
speed: 9.0000, depth: 9.3691, steer: -0.1248
speed: 9.0000, depth: 9.3395, steer: 0.1248
speed: 9.0000, depth: 9.3493, steer: 0.6239
speed: 9.0000, depth: 9.2754, steer: 0.8735
speed: 9.0000, depth: 9.1993, steer: 1.1231
speed: 9.0000, depth: 8.9659, steer: 0.8735
speed: 9.0000, depth: 9.1479, steer: 2.1214
speed: 9.0000, depth: 9.0802, steer: 2.3710
speed: 9.0000, depth: 9.0550, steer: 2.8701
speed: 9.0000, depth: 8.9633, steer: 2.8701
speed: 9.0000, depth: 9.0342, steer: 3.6188
speed: 9.0000, depth: 8.8064, steer: 3.1197
speed: 5.0000, depth: 9.2716, steer: 5.3658
speed: 5.0000, depth: 9.2875, steer: 5.6154
speed: 5.0000, depth: 9.4953, steer: 6.3641
speed: 5.0000, depth: 9.4133, steer: 6.1146
speed: 5.0000, depth: 9.7870, steer: 7.1129
speed: 5.0000, depth: 9.7243, steer: 6.6137
speed: 5.0000, depth: 9.7673, steer: 6.1146
speed: 5.0000, depth: 9.7485, steer: 5.3658
speed: 9.0000, depth: 9.7313, steer: 4.3675
speed: 9.0000, depth: 9.6821, steer: 3.1197
speed: 9.0000, depth: 9.6661, steer: 2.1214
speed: 9.0000, depth: 9.6365, steer: 1.1231
speed: 9.0000, depth: 9.5795, steer: 0.1248
speed: 9.0000, depth: 9.5785, steer: -0.6239
speed: 9.0000, depth: 9.5443, steer: -1.3727
speed: 9.0000, depth: 9.6708, steer: -1.6222
speed: 9.0000, depth: 9.6007, steer: -2.1214
speed: 9.0000, depth: 9.6572, steer: -2.1214
speed: 9.0000, depth: 9.6467, steer: -2.1214
speed: 9.0000, depth: 9.4635, steer: -2.6205
speed: 9.0000, depth: 9.5004, steer: -2.1214
speed: 9.0000, depth: 9.4751, steer: -1.8718
speed: 9.0000, depth: 9.4314, steer: -1.3727
speed: 9.0000, depth: 9.3437, steer: -1.1231
speed: 9.0000, depth: 9.2997, steer: -0.3744
speed: 9.0000, depth: 9.2363, steer: 0.1248
speed: 9.0000, depth: 9.3051, steer: 1.1231
speed: 9.0000, depth: 9.5648, steer: 2.8701
speed: 9.0000, depth: 9.6618, steer: 4.1180
speed: 9.0000, depth: 9.4290, steer: 4.1180
speed: 5.0000, depth: 9.4109, steer: 4.8667
speed: 5.0000, depth: 9.5466, steer: 5.8650
speed: 5.0000, depth: 9.5430, steer: 6.3641
speed: 5.0000, depth: 9.5865, steer: 6.6137
speed: 5.0000, depth: 9.4923, steer: 6.3641
speed: 5.0000, depth: 9.5877, steer: 6.6137
speed: 5.0000, depth: 9.5638, steer: 6.1146
speed: 5.0000, depth: 9.5832, steer: 5.6154
speed: 5.0000, depth: 9.5596, steer: 4.8667
speed: 9.0000, depth: 9.6320, steer: 4.3675
speed: 9.0000, depth: 9.4898, steer: 2.8701
speed: 9.0000, depth: 9.4692, steer: 1.8718
speed: 9.0000, depth: 9.6292, steer: 1.6222
speed: 9.0000, depth: 9.6797, steer: 0.8735
speed: 9.0000, depth: 9.6607, steer: 0.1248
speed: 9.0000, depth: 9.6773, steer: -0.1248
speed: 9.0000, depth: 9.5724, steer: -0.8735
speed: 9.0000, depth: 9.5352, steer: -1.3727
speed: 9.0000, depth: 9.6014, steer: -1.3727
speed: 9.0000, depth: 9.6587, steer: -1.1231
speed: 9.0000, depth: 9.5139, steer: -1.6222
speed: 9.0000, depth: 9.6895, steer: -0.8735
speed: 9.0000, depth: 9.6044, steer: -0.8735
speed: 9.0000, depth: 9.4909, steer: -0.8735
speed: 9.0000, depth: 9.4890, steer: -0.3744
speed: 9.0000, depth: 9.4654, steer: 0.1248
speed: 9.0000, depth: 9.3929, steer: 0.3744
speed: 9.0000, depth: 9.3679, steer: 0.8735
speed: 9.0000, depth: 9.2584, steer: 1.1231
speed: 9.0000, depth: 9.3842, steer: 2.1214
speed: 9.0000, depth: 9.3289, steer: 2.3710
speed: 9.0000, depth: 9.2923, steer: 2.8701
speed: 9.0000, depth: 9.3532, steer: 3.3693
speed: 9.0000, depth: 9.2158, steer: 3.3693
speed: 9.0000, depth: 9.0947, steer: 3.3693
speed: 9.0000, depth: 9.0627, steer: 3.3693
speed: 9.0000, depth: 9.1507, steer: 3.8684
speed: 9.0000, depth: 9.1320, steer: 3.8684
speed: 9.0000, depth: 8.9438, steer: 3.3693
speed: 9.0000, depth: 8.9077, steer: 3.1197
speed: 9.0000, depth: 8.8432, steer: 2.8701
speed: 9.0000, depth: 8.8043, steer: 2.6205
speed: 9.0000, depth: 9.1252, steer: 3.8684
speed: 5.0000, depth: 9.4049, steer: 4.8667
speed: 9.0000, depth: 9.3278, steer: 4.3675
speed: 5.0000, depth: 9.6518, steer: 5.3658
speed: 5.0000, depth: 9.7307, steer: 5.3658
speed: 5.0000, depth: 9.8405, steer: 5.3658
speed: 5.0000, depth: 9.7516, steer: 4.6171
speed: 9.0000, depth: 9.8451, steer: 4.1180
speed: 9.0000, depth: 9.8472, steer: 3.3693
speed: 9.0000, depth: 9.7856, steer: 2.3710
speed: 9.0000, depth: 9.7733, steer: 1.8718
speed: 9.0000, depth: 9.8154, steer: 1.3727
speed: 9.0000, depth: 9.7431, steer: 0.6239
speed: 9.0000, depth: 9.7250, steer: 0.1248
speed: 9.0000, depth: 9.5904, steer: -0.3744
speed: 9.0000, depth: 9.6581, steer: -0.6239
speed: 9.0000, depth: 9.6810, steer: -0.6239
speed: 9.0000, depth: 9.6010, steer: -0.8735
speed: 9.0000, depth: 9.5419, steer: -0.8735
speed: 9.0000, depth: 9.5939, steer: -0.6239
speed: 9.0000, depth: 9.4870, steer: -0.6239
speed: 9.0000, depth: 9.4482, steer: -0.3744
speed: 9.0000, depth: 9.3796, steer: -0.1248
speed: 9.0000, depth: 9.4054, steer: 0.3744
speed: 9.0000, depth: 9.4202, steer: 0.8735
speed: 9.0000, depth: 9.4996, steer: 1.6222
speed: 9.0000, depth: 9.4167, steer: 1.8718
speed: 9.0000, depth: 9.4317, steer: 2.6205
speed: 9.0000, depth: 9.4616, steer: 3.1197
speed: 9.0000, depth: 9.2659, steer: 3.1197
speed: 9.0000, depth: 9.3604, steer: 3.8684
speed: 9.0000, depth: 9.3831, steer: 4.1180
speed: 5.0000, depth: 9.5653, steer: 5.1163
speed: 5.0000, depth: 9.6111, steer: 5.3658
speed: 5.0000, depth: 9.8723, steer: 6.1146
speed: 5.0000, depth: 9.8441, steer: 5.8650
speed: 5.0000, depth: 9.8562, steer: 5.6154
speed: 5.0000, depth: 9.8639, steer: 5.1163
speed: 5.0000, depth: 9.8847, steer: 4.6171
speed: 9.0000, depth: 9.8499, steer: 3.8684
speed: 9.0000, depth: 9.9430, steer: 3.1197
speed: 9.0000, depth: 9.9695, steer: 2.3710
speed: 9.0000, depth: 9.9628, steer: 1.6222
speed: 9.0000, depth: 9.9662, steer: 0.8735
speed: 8.0035, depth: 10.0173, steer: 0.3744
speed: 8.0009, depth: 10.0047, steer: -0.1248
speed: 8.0022, depth: 10.0110, steer: -0.6239
speed: 8.0013, depth: 10.0067, steer: -0.8735
speed: 9.0000, depth: 9.9772, steer: -1.1231
speed: 9.0000, depth: 9.9705, steer: -1.3727
speed: 8.0129, depth: 10.0644, steer: -1.3727
speed: 8.0231, depth: 10.1154, steer: -1.2479
speed: 9.0000, depth: 9.9876, steer: -1.1231
speed: 8.0115, depth: 10.0575, steer: -0.8735
speed: 8.0349, depth: 10.1744, steer: -0.4991
speed: 8.0233, depth: 10.1164, steer: -0.1248
speed: 8.0381, depth: 10.1903, steer: 0.2496
speed: 8.0252, depth: 10.1262, steer: 0.6239
speed: 8.0443, depth: 10.2216, steer: 0.9983
speed: 8.0450, depth: 10.2251, steer: 1.4974
speed: 8.0518, depth: 10.2591, steer: 1.9966
speed: 8.0427, depth: 10.2133, steer: 2.2462
speed: 8.0409, depth: 10.2044, steer: 2.4957
speed: 8.0675, depth: 10.3374, steer: 2.8701
speed: 8.0734, depth: 10.3671, steer: 3.1197
speed: 8.0585, depth: 10.2926, steer: 3.1197
speed: 8.0922, depth: 10.4609, steer: 3.2445
speed: 8.0805, depth: 10.4023, steer: 3.3693
speed: 8.0920, depth: 10.4602, steer: 3.2445
speed: 8.0993, depth: 10.4964, steer: 3.2445
speed: 8.0863, depth: 10.4313, steer: 3.1197
speed: 8.1138, depth: 10.5690, steer: 2.9949
speed: 8.0973, depth: 10.4865, steer: 2.7453
speed: 8.1032, depth: 10.5162, steer: 2.4957
speed: 8.1033, depth: 10.5165, steer: 2.2462
speed: 8.1128, depth: 10.5641, steer: 1.9966
speed: 8.1093, depth: 10.5463, steer: 1.7470
speed: 8.1207, depth: 10.6035, steer: 1.4974
speed: 8.1228, depth: 10.6140, steer: 1.2479
speed: 8.1261, depth: 10.6307, steer: 0.9983
speed: 8.1399, depth: 10.6993, steer: 0.6239
speed: 8.1409, depth: 10.7045, steer: 0.3744
speed: 8.7843, depth: 13.9214, steer: 2.3710
speed: 8.7664, depth: 13.8319, steer: 2.1214
speed: 8.1871, depth: 10.9353, steer: 0.1248
speed: 8.1662, depth: 10.8309, steer: -0.1248
speed: 8.1666, depth: 10.8330, steer: -0.1248
speed: 8.1998, depth: 10.9989, steer: -0.1248
speed: 8.2289, depth: 11.1445, steer: -0.2496
speed: 8.2457, depth: 11.2283, steer: -0.2496
speed: 8.2516, depth: 11.2579, steer: -0.2496
speed: 8.2533, depth: 11.2665, steer: -0.2496
speed: 8.2465, depth: 11.2327, steer: -0.2496
speed: 8.2650, depth: 11.3251, steer: -0.1248
speed: 8.2863, depth: 11.4316, steer: 0.1248
speed: 9.1204, depth: 15.6021, steer: 5.3658
speed: 9.0981, depth: 15.4906, steer: 5.6154
speed: 5.0000, depth: 15.4259, steer: 5.9898
speed: 5.0000, depth: 15.3222, steer: 6.3641
speed: 5.0000, depth: 15.2993, steer: 6.6137
speed: 5.0000, depth: 15.1836, steer: 6.4889
speed: 5.0000, depth: 15.0934, steer: 6.2394
speed: 5.0000, depth: 14.9562, steer: 5.7402
speed: 8.9842, depth: 14.9210, steer: 4.9915
speed: 8.9646, depth: 14.8231, steer: 3.9932
speed: 8.9384, depth: 14.6918, steer: 3.1197
speed: 8.9240, depth: 14.6198, steer: 2.1214
speed: 8.9167, depth: 14.5836, steer: 1.2479
speed: 8.8899, depth: 14.4497, steer: 0.4992
speed: 8.8725, depth: 14.3625, steer: -0.4991
speed: 8.8628, depth: 14.3140, steer: -1.1231
speed: 8.5248, depth: 12.6242, steer: -1.7470
speed: 8.8287, depth: 14.1433, steer: -2.2462
speed: 8.8013, depth: 14.0063, steer: -2.4957
speed: 8.7884, depth: 13.9420, steer: -2.7453
speed: 8.7837, depth: 13.9185, steer: -2.9949
speed: 8.7651, depth: 13.8255, steer: -2.9949
speed: 8.7383, depth: 13.6917, steer: -2.7453
speed: 8.7226, depth: 13.6131, steer: -2.4957
speed: 8.7179, depth: 13.5897, steer: -2.2462
speed: 8.6929, depth: 13.4646, steer: -1.7470
speed: 8.6919, depth: 13.4594, steer: -1.3727
speed: 8.2805, depth: 11.4026, steer: -0.8735
speed: 8.2833, depth: 11.4163, steer: -0.3744
speed: 8.6371, depth: 13.1857, steer: 0.2496
speed: 8.6257, depth: 13.1284, steer: 0.7487
speed: 8.6118, depth: 13.0592, steer: 1.2479
speed: 8.5991, depth: 12.9957, steer: 1.7470
speed: 8.5685, depth: 12.8427, steer: 2.2462
speed: 8.5605, depth: 12.8026, steer: 2.4957
speed: 8.5484, depth: 12.7418, steer: 2.7453
speed: 8.5464, depth: 12.7321, steer: 2.7453
speed: 8.5265, depth: 12.6326, steer: 2.9949
speed: 8.5124, depth: 12.5621, steer: 2.9949
speed: 8.5122, depth: 12.5612, steer: 2.9949
speed: 8.4870, depth: 12.4351, steer: 2.8701
speed: 8.4740, depth: 12.3699, steer: 2.4957
speed: 8.4640, depth: 12.3199, steer: 3.4940
speed: 8.4379, depth: 12.1893, steer: 2.1214
speed: 5.0000, depth: 12.1825, steer: 7.6120
speed: 5.0000, depth: 12.0825, steer: 7.2376
speed: 5.0000, depth: 12.0512, steer: 6.8633
speed: 5.0000, depth: 11.9366, steer: 7.3624
speed: 5.0000, depth: 11.9845, steer: 6.7385
speed: 5.0000, depth: 11.8803, steer: 6.2394
speed: 8.3820, depth: 11.9100, steer: 5.2411
speed: 8.3594, depth: 11.7969, steer: 4.2428
speed: 8.3423, depth: 11.7116, steer: 3.1197
speed: 8.3394, depth: 11.6971, steer: 1.9966
speed: 8.3301, depth: 11.6504, steer: 0.8735
speed: 8.3210, depth: 11.6051, steer: -0.2496
speed: 8.3081, depth: 11.5403, steer: -1.1231
speed: 8.2987, depth: 11.4937, steer: -1.9966
speed: 8.2839, depth: 11.4196, steer: -2.7453
speed: 8.2763, depth: 11.3817, steer: -3.3692
speed: 8.2728, depth: 11.3638, steer: -3.8684
speed: 8.2574, depth: 11.2869, steer: -4.2427
speed: 8.2476, depth: 11.2381, steer: -4.4923
speed: 8.2387, depth: 11.1937, steer: -4.4923
speed: 8.2204, depth: 11.1019, steer: -4.3675
speed: 8.2219, depth: 11.1094, steer: -4.2427
speed: 8.2082, depth: 11.0411, steer: -3.8684
speed: 8.2041, depth: 11.0204, steer: -3.4940
speed: 8.1872, depth: 10.9360, steer: -2.8701
speed: 8.1812, depth: 10.9062, steer: -2.3709
speed: 8.1881, depth: 10.9404, steer: -1.8718
speed: 8.1706, depth: 10.8528, steer: -1.2479
speed: 8.1656, depth: 10.8282, steer: -0.7487
speed: 8.1482, depth: 10.7411, steer: -0.1248
speed: 8.1371, depth: 10.6856, steer: 0.3744
speed: 8.1289, depth: 10.6444, steer: 0.8735
speed: 8.1224, depth: 10.6119, steer: 1.2479
speed: 8.1142, depth: 10.5711, steer: 1.6222
speed: 8.1121, depth: 10.5606, steer: 1.7470
speed: 8.1002, depth: 10.5009, steer: 1.8718
speed: 8.0927, depth: 10.4637, steer: 1.8718
speed: 8.0855, depth: 10.4275, steer: 1.7470
speed: 8.0708, depth: 10.3540, steer: 1.6222
speed: 8.0589, depth: 10.2946, steer: 1.6222
speed: 8.0555, depth: 10.2775, steer: 1.1231
speed: 8.0485, depth: 10.2425, steer: 0.7487
speed: 8.0394, depth: 10.1970, steer: 0.2496
speed: 8.0333, depth: 10.1663, steer: -0.2496
speed: 8.0135, depth: 10.0674, steer: -0.7487
speed: 8.0061, depth: 10.0305, steer: -1.3727
speed: 9.0000, depth: 9.9999, steer: -1.8718
speed: 9.0000, depth: 9.9352, steer: -2.1214
speed: 9.0000, depth: 9.8905, steer: -2.3709
speed: 9.0000, depth: 9.8398, steer: -2.8701
speed: 9.0000, depth: 9.7945, steer: -3.1197
speed: 9.0000, depth: 9.7264, steer: -3.1197
speed: 9.0000, depth: 9.6486, steer: -3.1197
speed: 9.0000, depth: 9.6150, steer: -3.1197
speed: 9.0000, depth: 9.5302, steer: -3.1197
speed: 9.0000, depth: 9.5362, steer: -3.1197
speed: 9.0000, depth: 9.4767, steer: -2.8701
speed: 9.0000, depth: 9.4380, steer: -2.8701
speed: 9.0000, depth: 9.3805, steer: -2.6205
speed: 9.0000, depth: 9.3168, steer: -2.3709
speed: 9.0000, depth: 9.2833, steer: -2.3709
speed: 9.0000, depth: 9.2222, steer: -2.1214
speed: 9.0000, depth: 9.1675, steer: -1.8718
speed: 9.0000, depth: 9.1236, steer: -1.6222
speed: 9.0000, depth: 9.0211, steer: -1.3727
speed: 9.0000, depth: 8.9672, steer: -1.1231
speed: 9.0000, depth: 8.9187, steer: -0.8735
speed: 9.0000, depth: 8.8426, steer: -0.6239
speed: 9.0000, depth: 8.7741, steer: -0.3744
speed: 9.0000, depth: 8.7157, steer: -0.3744
speed: 9.0000, depth: 8.6791, steer: -0.3744
speed: 9.0000, depth: 8.6131, steer: -0.3744
speed: 9.0000, depth: 8.5271, steer: -0.3744
speed: 9.0000, depth: 8.4629, steer: -0.3744
speed: 9.0000, depth: 8.4084, steer: -0.3744
speed: 9.0000, depth: 8.3411, steer: -0.6239
speed: 9.0000, depth: 8.2783, steer: -0.6239
speed: 9.0000, depth: 8.2436, steer: -0.8735
speed: 9.0000, depth: 8.1438, steer: -0.8735
speed: 9.0000, depth: 8.1049, steer: -1.1231
speed: 9.0000, depth: 8.0465, steer: -1.3727
speed: 9.0000, depth: 8.0052, steer: -1.8718
speed: 8.9650, depth: 7.9650, steer: -2.1214
speed: 8.8812, depth: 7.8812, steer: -2.6205
speed: 8.8238, depth: 7.8238, steer: -2.8701
speed: 8.7515, depth: 7.7515, steer: -3.1197
speed: 8.7090, depth: 7.7090, steer: -3.8684
speed: 8.6738, depth: 7.6738, steer: -4.1180
speed: 5.0000, depth: 7.6445, steer: -4.6171
speed: 5.0000, depth: 7.5925, steer: -4.8667
speed: 5.0000, depth: 7.5310, steer: -4.8667
speed: 5.0000, depth: 7.4631, steer: -5.1163
speed: 5.0000, depth: 7.4321, steer: -4.8667
speed: 5.0000, depth: 7.4009, steer: -4.6171
speed: 8.3695, depth: 7.3695, steer: -4.3675
speed: 8.3119, depth: 7.3119, steer: -3.6188
speed: 8.2689, depth: 7.2689, steer: -3.1197
speed: 8.1553, depth: 7.1553, steer: -1.1231
speed: 8.0586, depth: 7.0586, steer: -0.1248
speed: 7.9886, depth: 6.9886, steer: 0.6239
speed: 7.9101, depth: 6.9101, steer: 1.3727
speed: 7.8327, depth: 6.8327, steer: 1.6222
speed: 7.7584, depth: 6.7584, steer: 2.6205
speed: 7.7173, depth: 6.7173, steer: 2.8701
speed: 7.6407, depth: 6.6407, steer: 2.6205
speed: 7.5586, depth: 6.5586, steer: 2.8701
speed: 7.4784, depth: 6.4784, steer: 3.3693
speed: 7.4325, depth: 6.4325, steer: 2.8701
speed: 7.3572, depth: 6.3572, steer: 2.3710
speed: 7.2681, depth: 6.2681, steer: 2.8701
speed: 7.1790, depth: 6.1790, steer: 2.1214
speed: 7.1230, depth: 6.1230, steer: 1.6222
speed: 7.0854, depth: 6.0854, steer: 0.8735
speed: 6.9934, depth: 5.9934, steer: 0.3744
speed: 6.9432, depth: 5.9432, steer: -0.6239
speed: 6.8391, depth: 5.8391, steer: -0.8735
speed: 6.8023, depth: 5.8023, steer: -1.3727
speed: 6.7334, depth: 5.7334, steer: -2.3709
speed: 6.6685, depth: 5.6685, steer: -2.8701
speed: 6.6086, depth: 5.6086, steer: -3.3692
speed: 6.5074, depth: 5.5074, steer: -3.8684
speed: 6.4562, depth: 5.4562, steer: -4.1180
speed: 6.3610, depth: 5.3610, steer: -4.1180
speed: 5.0000, depth: 5.3055, steer: -4.8667
speed: 5.0000, depth: 5.2497, steer: -4.8667
got 'exit' or None: {'type': 'exit'}
