Running in Docker using container name gzu_id6_container and image name gzu_image.
Sending build context to Docker daemon  31.02MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 92a92b543a1f
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> d9bd8558eb9f
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> e49fc54eecb4
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> 637d02b0a4c3
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> 0f3218ee34bf
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> 3c04c3aae5a2
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> e55ddcf77b37
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> a8ff74605403
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> d477eea78fee
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 7c5e7a284bdd
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> c22c2ec59324
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 22236647fbe1
Successfully built 22236647fbe1
Successfully tagged gzu_image:latest
running Driver import line: from pkg.drivers import FollowerGapDriver as Driver
Connecting to port 54959...
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.2393
speed: 11.0000, depth: 30.0000, steer: -6.1146
speed: 11.0000, depth: 30.0000, steer: -5.9898
speed: 11.0000, depth: 30.0000, steer: -5.9898
speed: 11.0000, depth: 30.0000, steer: -5.7402
speed: 11.0000, depth: 30.0000, steer: -5.6154
speed: 11.0000, depth: 30.0000, steer: -5.4906
speed: 11.0000, depth: 30.0000, steer: -5.2410
speed: 11.0000, depth: 30.0000, steer: -4.9915
speed: 11.0000, depth: 30.0000, steer: -4.8667
speed: 11.0000, depth: 30.0000, steer: -4.6171
speed: 11.0000, depth: 30.0000, steer: -4.4923
speed: 11.0000, depth: 30.0000, steer: -4.2427
speed: 11.0000, depth: 30.0000, steer: -3.9932
speed: 11.0000, depth: 30.0000, steer: -3.7436
speed: 11.0000, depth: 30.0000, steer: -3.6188
speed: 11.0000, depth: 30.0000, steer: -3.2445
speed: 11.0000, depth: 30.0000, steer: -3.1197
speed: 11.0000, depth: 30.0000, steer: -2.9949
speed: 11.0000, depth: 30.0000, steer: -2.7453
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -2.1214
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.3727
speed: 11.0000, depth: 30.0000, steer: -1.1231
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.8735
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 1.8718
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 29.9703, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 29.9651, steer: 0.9983
speed: 11.0000, depth: 29.9434, steer: 0.9983
speed: 11.0000, depth: 29.9055, steer: 0.9983
speed: 11.0000, depth: 29.8795, steer: 0.9983
speed: 11.0000, depth: 29.9483, steer: -0.2496
speed: 11.0000, depth: 29.9503, steer: -0.2496
speed: 11.0000, depth: 29.8799, steer: 0.7487
speed: 11.0000, depth: 29.8263, steer: 0.7487
speed: 11.0000, depth: 29.6360, steer: 0.7487
speed: 11.0000, depth: 29.6744, steer: 0.4992
speed: 11.0000, depth: 29.5901, steer: 0.4992
speed: 11.0000, depth: 29.4901, steer: 0.4992
speed: 11.0000, depth: 29.3052, steer: 0.4992
speed: 11.0000, depth: 29.4158, steer: 0.4992
speed: 11.0000, depth: 29.2145, steer: 0.2496
speed: 11.0000, depth: 29.0182, steer: 0.2496
speed: 11.0000, depth: 29.0603, steer: 0.2496
speed: 13.8135, depth: 28.8135, steer: 0.0000
speed: 13.6083, depth: 28.6083, steer: 0.0000
speed: 13.6269, depth: 28.6269, steer: -0.2496
speed: 13.4522, depth: 28.4522, steer: -0.2496
speed: 13.3957, depth: 28.3957, steer: -0.4991
speed: 13.2853, depth: 28.2853, steer: -0.4991
speed: 13.1569, depth: 28.1569, steer: -0.4991
speed: 13.0417, depth: 28.0417, steer: -0.4991
speed: 12.9207, depth: 27.9207, steer: -0.4991
speed: 12.9318, depth: 27.9318, steer: -0.3744
speed: 12.9002, depth: 27.9002, steer: -0.2496
speed: 12.7294, depth: 27.7294, steer: 0.0000
speed: 12.4702, depth: 27.4702, steer: 0.0000
speed: 12.3461, depth: 27.3461, steer: 0.3744
speed: 12.3663, depth: 27.3663, steer: 0.4992
speed: 12.1976, depth: 27.1976, steer: 0.6239
speed: 12.0520, depth: 27.0520, steer: 0.7487
speed: 11.8858, depth: 26.8858, steer: 0.9983
speed: 11.7917, depth: 26.7917, steer: 0.9983
speed: 11.7372, depth: 26.7372, steer: 1.2479
speed: 12.3577, depth: 27.3577, steer: 1.2479
speed: 11.7920, depth: 26.7920, steer: 1.2479
speed: 11.6232, depth: 26.6232, steer: 1.2479
speed: 11.4636, depth: 26.4636, steer: 0.9983
speed: 11.6693, depth: 26.6693, steer: -0.3744
speed: 11.7052, depth: 26.7052, steer: 0.7487
speed: 11.6323, depth: 26.6323, steer: 0.7487
speed: 11.3943, depth: 26.3943, steer: 0.4992
speed: 11.3488, depth: 26.3488, steer: 0.4992
speed: 11.3228, depth: 26.3228, steer: 0.2496
speed: 10.5719, depth: 25.5719, steer: 0.0000
speed: 10.9859, depth: 25.9859, steer: -0.2496
speed: 10.9773, depth: 25.9773, steer: -0.2496
speed: 10.9155, depth: 25.9155, steer: -0.4991
speed: 10.6340, depth: 25.6340, steer: -0.7487
speed: 10.5711, depth: 25.5711, steer: -0.7487
speed: 10.3834, depth: 25.3834, steer: -0.9983
speed: 10.9965, depth: 24.9942, steer: 0.0000
speed: 10.2942, depth: 25.2942, steer: -0.9983
speed: 10.2147, depth: 25.2147, steer: -0.9983
speed: 10.1480, depth: 25.1480, steer: -0.9983
speed: 10.0780, depth: 25.0780, steer: -0.8735
speed: 10.9207, depth: 24.8678, steer: -0.7487
speed: 10.8582, depth: 24.7637, steer: -0.7487
speed: 10.8819, depth: 24.8031, steer: -0.4991
speed: 10.7535, depth: 24.5892, steer: -0.4991
speed: 10.7454, depth: 24.5757, steer: -0.2496
speed: 10.6667, depth: 24.4444, steer: 0.0000
speed: 10.5679, depth: 24.2799, steer: 0.0000
speed: 10.4742, depth: 24.1236, steer: 0.2496
speed: 10.3435, depth: 23.9058, steer: 0.4992
speed: 10.2904, depth: 23.8174, steer: 0.7487
speed: 10.3493, depth: 23.9154, steer: 0.9983
speed: 10.3516, depth: 23.9193, steer: 1.1231
speed: 10.2018, depth: 23.6697, steer: 1.2479
speed: 10.1454, depth: 23.5757, steer: 1.2479
speed: 10.0823, depth: 23.4706, steer: 1.3727
speed: 10.0196, depth: 23.3661, steer: 1.2479
speed: 9.9279, depth: 23.2132, steer: 1.2479
speed: 9.8269, depth: 23.0448, steer: 1.2479
speed: 9.8336, depth: 23.0560, steer: 0.9983
speed: 9.8445, depth: 23.0742, steer: 0.9983
speed: 9.6881, depth: 22.8135, steer: 0.8735
speed: 9.6560, depth: 22.7600, steer: 0.7487
speed: 9.6635, depth: 22.7725, steer: 0.4992
speed: 9.6145, depth: 22.6908, steer: 0.2496
speed: 9.5734, depth: 22.6223, steer: 0.2496
speed: 9.2835, depth: 22.1391, steer: 0.0000
speed: 9.3614, depth: 22.2691, steer: -0.2496
speed: 9.6332, depth: 22.7220, steer: -0.3744
speed: 9.3628, depth: 22.2713, steer: 0.2496
speed: 9.5135, depth: 22.5225, steer: -0.9983
speed: 9.3430, depth: 22.2384, steer: -0.9983
speed: 9.3414, depth: 22.2356, steer: -1.2479
speed: 8.9318, depth: 21.5530, steer: -1.2479
speed: 9.1880, depth: 21.9800, steer: -1.4974
speed: 8.8515, depth: 21.4191, steer: -1.7470
speed: 9.0687, depth: 21.7811, steer: -1.7470
speed: 8.8783, depth: 21.4639, steer: -1.7470
speed: 9.0307, depth: 21.7178, steer: -1.7470
speed: 8.8429, depth: 21.4048, steer: -1.7470
speed: 8.7832, depth: 21.3053, steer: -1.7470
speed: 8.8210, depth: 21.3684, steer: -1.7470
speed: 8.6905, depth: 21.1508, steer: -1.7470
speed: 8.6863, depth: 21.1438, steer: -1.6222
speed: 8.6338, depth: 21.0563, steer: -1.4974
speed: 8.6284, depth: 21.0473, steer: -1.4974
speed: 8.5097, depth: 20.8494, steer: -1.2479
speed: 8.5096, depth: 20.8493, steer: -0.9983
speed: 8.4120, depth: 20.6867, steer: -0.9983
speed: 8.2640, depth: 20.4400, steer: -0.7487
speed: 8.1941, depth: 20.3236, steer: -0.4991
speed: 8.2313, depth: 20.3854, steer: -0.3744
speed: 8.1146, depth: 20.1909, steer: 0.0000
speed: 8.0689, depth: 20.1148, steer: 0.0000
speed: 8.0216, depth: 20.0359, steer: 0.2496
speed: 8.0184, depth: 20.0307, steer: 0.4992
speed: 9.9856, depth: 19.9282, steer: 0.7487
speed: 9.9351, depth: 19.6754, steer: 0.9983
speed: 9.9475, depth: 19.7376, steer: 2.2462
speed: 9.9006, depth: 19.5028, steer: 1.2479
speed: 9.8933, depth: 19.4666, steer: 1.3727
speed: 9.8713, depth: 19.3564, steer: 2.4957
speed: 9.8782, depth: 19.3910, steer: 2.3710
speed: 9.8551, depth: 19.2755, steer: 2.2462
speed: 9.8158, depth: 19.0792, steer: 2.2462
speed: 9.8116, depth: 19.0582, steer: 2.1214
speed: 9.7865, depth: 18.9323, steer: 1.8718
speed: 9.8115, depth: 19.0577, steer: 1.3727
speed: 9.7740, depth: 18.8699, steer: 1.1231
speed: 9.7594, depth: 18.7968, steer: 0.6239
speed: 9.7498, depth: 18.7489, steer: 0.2496
speed: 9.7363, depth: 18.6815, steer: -0.2496
speed: 9.6960, depth: 18.4802, steer: -0.6239
speed: 9.6861, depth: 18.4307, steer: -1.1231
speed: 9.6845, depth: 18.4223, steer: -1.4974
speed: 9.6491, depth: 18.2457, steer: -1.8718
speed: 9.6535, depth: 18.2676, steer: -2.2462
speed: 9.6128, depth: 18.0641, steer: -2.3709
speed: 9.6415, depth: 18.2074, steer: -2.7453
speed: 9.5980, depth: 17.9898, steer: -2.8701
speed: 9.5896, depth: 17.9478, steer: -2.8701
speed: 9.5807, depth: 17.9036, steer: -2.8701
speed: 9.5628, depth: 17.8138, steer: -2.6205
speed: 9.5476, depth: 17.7380, steer: -2.4957
speed: 9.5437, depth: 17.7185, steer: -2.1214
speed: 9.4999, depth: 17.4994, steer: -1.7470
speed: 9.4740, depth: 17.3701, steer: -1.2479
speed: 9.4758, depth: 17.3790, steer: -0.9983
speed: 9.4618, depth: 17.3090, steer: -0.4991
speed: 9.4667, depth: 17.3334, steer: -0.2496
speed: 9.4296, depth: 17.1480, steer: 0.2496
speed: 9.4449, depth: 17.2245, steer: 0.4992
speed: 9.4049, depth: 17.0243, steer: 0.9983
speed: 9.3858, depth: 16.9290, steer: 1.2479
speed: 9.3755, depth: 16.8777, steer: 1.4974
speed: 9.3877, depth: 16.9385, steer: 1.4974
speed: 9.3450, depth: 16.7248, steer: 1.7470
speed: 9.3330, depth: 16.6650, steer: 1.7470
speed: 9.3298, depth: 16.6490, steer: 1.6222
speed: 9.3261, depth: 16.6307, steer: 1.4974
speed: 9.3024, depth: 16.5119, steer: 1.2479
speed: 9.2596, depth: 16.2979, steer: 1.1231
speed: 9.2603, depth: 16.3013, steer: 0.8735
speed: 9.2487, depth: 16.2433, steer: 0.6239
speed: 9.2390, depth: 16.1951, steer: 0.3744
speed: 9.2249, depth: 16.1245, steer: 0.1248
speed: 9.2010, depth: 16.0048, steer: -0.1248
speed: 9.1950, depth: 15.9752, steer: -0.6239
speed: 9.1756, depth: 15.8782, steer: -0.8735
speed: 9.1717, depth: 15.8586, steer: -1.4974
speed: 9.1520, depth: 15.7598, steer: -1.7470
speed: 9.1489, depth: 15.7444, steer: -1.9966
speed: 9.1460, depth: 15.7299, steer: -2.2462
speed: 9.1188, depth: 15.5940, steer: -2.3709
speed: 9.1189, depth: 15.5947, steer: -2.6205
speed: 9.0932, depth: 15.4662, steer: -2.7453
speed: 9.0989, depth: 15.4945, steer: -2.7453
speed: 9.0901, depth: 15.4507, steer: -2.7453
speed: 9.0753, depth: 15.3763, steer: -2.4957
speed: 9.0520, depth: 15.2598, steer: -2.3709
speed: 9.0235, depth: 15.1174, steer: -2.1214
speed: 9.0131, depth: 15.0654, steer: -1.7470
speed: 9.0087, depth: 15.0437, steer: -1.4974
speed: 9.0097, depth: 15.0484, steer: -1.3727
speed: 8.9855, depth: 14.9276, steer: -0.8735
speed: 8.9782, depth: 14.8908, steer: -0.4991
speed: 8.9698, depth: 14.8491, steer: -0.2496
speed: 8.9402, depth: 14.7009, steer: 0.2496
speed: 8.9667, depth: 14.8337, steer: 0.2496
speed: 8.9294, depth: 14.6471, steer: 0.6239
speed: 8.9311, depth: 14.6555, steer: 0.6239
speed: 8.9063, depth: 14.5314, steer: 0.9983
speed: 8.9113, depth: 14.5563, steer: 1.1231
speed: 8.9077, depth: 14.5387, steer: 1.1231
speed: 8.8797, depth: 14.3987, steer: 1.1231
speed: 8.8644, depth: 14.3221, steer: 1.1231
speed: 8.8448, depth: 14.2239, steer: 1.1231
speed: 8.8408, depth: 14.2038, steer: 0.8735
speed: 8.8445, depth: 14.2226, steer: 0.6239
speed: 8.8160, depth: 14.0800, steer: 0.4992
speed: 8.8018, depth: 14.0090, steer: 0.1248
speed: 8.8028, depth: 14.0142, steer: -0.1248
speed: 8.7908, depth: 13.9540, steer: -0.3744
speed: 8.7692, depth: 13.8462, steer: -0.7487
speed: 8.7554, depth: 13.7768, steer: -0.9983
speed: 8.7339, depth: 13.6696, steer: -1.3727
speed: 8.7219, depth: 13.6095, steer: -1.7470
speed: 8.7455, depth: 13.7273, steer: -2.1214
speed: 8.7338, depth: 13.6689, steer: -2.3709
speed: 8.7073, depth: 13.5365, steer: -2.6205
speed: 8.7109, depth: 13.5544, steer: -2.7453
speed: 8.6929, depth: 13.4645, steer: -2.8701
speed: 8.6872, depth: 13.4360, steer: -2.8701
speed: 8.6954, depth: 13.4771, steer: -2.7453
speed: 8.6703, depth: 13.3516, steer: -2.6205
speed: 8.6481, depth: 13.2404, steer: -2.4957
speed: 8.6478, depth: 13.2389, steer: -2.2462
speed: 8.6446, depth: 13.2229, steer: -2.1214
speed: 8.6179, depth: 13.0896, steer: -1.6222
speed: 8.6457, depth: 13.2287, steer: -1.6222
speed: 8.6309, depth: 13.1544, steer: -1.2479
speed: 8.6297, depth: 13.1485, steer: -0.8735
speed: 8.5839, depth: 12.9193, steer: -0.3744
speed: 8.6236, depth: 13.1179, steer: -0.2496
speed: 8.5863, depth: 12.9314, steer: 0.1248
speed: 8.5656, depth: 12.8279, steer: 0.4992
speed: 8.5863, depth: 12.9314, steer: 0.6239
speed: 8.5771, depth: 12.8856, steer: 0.8735
speed: 8.5643, depth: 12.8214, steer: 0.9983
speed: 8.5726, depth: 12.8629, steer: 0.9983
speed: 8.5419, depth: 12.7096, steer: 1.1231
speed: 8.5324, depth: 12.6619, steer: 1.1231
speed: 8.5362, depth: 12.6810, steer: 0.8735
speed: 8.6223, depth: 13.1116, steer: 0.2496
speed: 8.5353, depth: 12.6766, steer: 0.3744
speed: 8.6148, depth: 13.0739, steer: -0.2496
speed: 8.6456, depth: 13.2280, steer: -0.7487
speed: 8.6360, depth: 13.1798, steer: -0.9983
speed: 8.6544, depth: 13.2718, steer: -1.3727
speed: 8.6431, depth: 13.2153, steer: -1.7470
speed: 8.6744, depth: 13.3722, steer: -2.3709
speed: 8.6996, depth: 13.4982, steer: -2.7453
speed: 8.7238, depth: 13.6188, steer: -3.1197
speed: 8.6716, depth: 13.3582, steer: -3.1197
speed: 8.7262, depth: 13.6309, steer: -3.7436
speed: 8.7131, depth: 13.5656, steer: -3.7436
speed: 8.6745, depth: 13.3724, steer: -3.7436
speed: 8.7347, depth: 13.6736, steer: -3.9932
speed: 8.7067, depth: 13.5336, steer: -3.8684
speed: 8.7309, depth: 13.6544, steer: -3.7436
speed: 8.7026, depth: 13.5131, steer: -3.3692
speed: 8.7218, depth: 13.6092, steer: -3.1197
speed: 8.7075, depth: 13.5377, steer: -2.6205
speed: 8.7075, depth: 13.5377, steer: -2.2462
speed: 8.7035, depth: 13.5174, steer: -1.7470
speed: 8.7167, depth: 13.5835, steer: -1.2479
speed: 8.7169, depth: 13.5844, steer: -0.7487
speed: 8.7049, depth: 13.5247, steer: -0.2496
speed: 8.7264, depth: 13.6319, steer: 0.1248
speed: 8.7218, depth: 13.6092, steer: 0.4992
speed: 8.7653, depth: 13.8264, steer: 0.6239
speed: 8.7064, depth: 13.5318, steer: 1.1231
speed: 8.6941, depth: 13.4705, steer: 1.3727
speed: 8.7366, depth: 13.6830, steer: 1.2479
speed: 8.7851, depth: 13.9253, steer: 1.1231
speed: 8.7395, depth: 13.6976, steer: 1.2479
speed: 8.8022, depth: 14.0110, steer: 0.8735
speed: 8.7303, depth: 13.6514, steer: 0.8735
speed: 8.7369, depth: 13.6845, steer: 0.4992
speed: 8.7556, depth: 13.7780, steer: 0.1248
speed: 8.7990, depth: 13.9948, steer: -0.2496
speed: 8.8143, depth: 14.0717, steer: -0.7487
speed: 8.8030, depth: 14.0151, steer: -0.9983
speed: 8.7849, depth: 13.9245, steer: -1.3727
speed: 8.8691, depth: 14.3454, steer: -1.9966
speed: 8.8818, depth: 14.4089, steer: -2.3709
speed: 8.8833, depth: 14.4166, steer: -2.7453
speed: 8.9035, depth: 14.5173, steer: -2.9949
speed: 8.9430, depth: 14.7149, steer: -3.2445
speed: 8.9235, depth: 14.6177, steer: -3.4940
speed: 9.0237, depth: 15.1183, steer: -3.7436
speed: 9.0316, depth: 15.1580, steer: -3.7436
speed: 8.9903, depth: 14.9515, steer: -3.6188
speed: 9.0196, depth: 15.0981, steer: -3.4940
speed: 9.1191, depth: 15.5956, steer: -3.6188
speed: 9.0829, depth: 15.4144, steer: -3.2445
speed: 9.1810, depth: 15.9051, steer: -3.1197
speed: 9.1906, depth: 15.9530, steer: -2.7453
speed: 9.2405, depth: 16.2025, steer: -2.4957
speed: 9.2693, depth: 16.3466, steer: -2.2462
speed: 9.2610, depth: 16.3051, steer: -1.7470
speed: 9.3685, depth: 16.8427, steer: -1.6222
speed: 9.3481, depth: 16.7406, steer: -1.2479
speed: 9.3197, depth: 16.5984, steer: -1.6222
speed: 9.4458, depth: 17.2290, steer: -1.3727
speed: 9.4836, depth: 17.4179, steer: -0.3744
speed: 9.5403, depth: 17.7014, steer: -0.7487
speed: 9.5982, depth: 17.9911, steer: -0.7487
speed: 9.5968, depth: 17.9838, steer: -0.6239
speed: 9.6644, depth: 18.3218, steer: -0.4991
speed: 9.9290, depth: 19.6451, steer: -0.6239
speed: 9.8687, depth: 19.3436, steer: -0.4991
speed: 8.0573, depth: 20.0955, steer: -0.6239
speed: 9.9345, depth: 19.6725, steer: -0.3744
speed: 8.2089, depth: 20.3481, steer: -0.6239
speed: 8.6696, depth: 21.1160, steer: -0.6239
speed: 9.1929, depth: 21.9881, steer: -0.8735
speed: 9.3822, depth: 22.3037, steer: -0.7487
speed: 9.0201, depth: 21.7002, steer: -0.7487
speed: 9.5160, depth: 22.5266, steer: -0.8735
speed: 9.6184, depth: 22.6974, steer: -0.8735
speed: 9.3200, depth: 22.2000, steer: -0.7487
speed: 10.7498, depth: 24.5829, steer: -0.9983
speed: 10.8281, depth: 24.7135, steer: -0.9983
speed: 10.7708, depth: 25.7708, steer: -1.1231
speed: 10.9056, depth: 25.9056, steer: -1.2479
speed: 11.8513, depth: 26.8513, steer: -1.3727
speed: 11.7783, depth: 26.7783, steer: -1.3727
speed: 12.7561, depth: 27.7561, steer: -1.6222
speed: 13.5339, depth: 28.5339, steer: -1.7470
speed: 13.4043, depth: 28.4043, steer: -1.7470
speed: 13.9146, depth: 28.9146, steer: -1.9966
speed: 11.0000, depth: 29.3919, steer: -2.2462
speed: 11.0000, depth: 29.2582, steer: -2.2462
speed: 13.9388, depth: 28.9388, steer: -2.3709
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.6205
speed: 11.0000, depth: 30.0000, steer: -2.6205
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.3709
speed: 11.0000, depth: 30.0000, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -2.1214
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -2.1214
speed: 11.0000, depth: 30.0000, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.4957
speed: 11.0000, depth: 30.0000, steer: -2.3709
speed: 11.0000, depth: 30.0000, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -2.1214
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.1231
speed: 11.0000, depth: 30.0000, steer: -0.8735
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.3727
speed: 11.0000, depth: 30.0000, steer: 1.3727
speed: 11.0000, depth: 30.0000, steer: 1.3727
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -0.8735
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.3727
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.3727
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.3727
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.3727
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.1231
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.8735
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 1.9966
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.3744
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.1231
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.7470
speed: 11.0000, depth: 30.0000, steer: 1.7470
speed: 11.0000, depth: 30.0000, steer: 1.7470
speed: 11.0000, depth: 30.0000, steer: 1.6222
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: 0.6239
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.8735
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.8718
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.4974
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.7487
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 30.0000, steer: -0.1248
speed: 11.0000, depth: 30.0000, steer: 0.1248
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 1.9966
speed: 11.0000, depth: 30.0000, steer: 2.1214
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.4974
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.2496
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: -0.4991
speed: 11.0000, depth: 29.9582, steer: -0.7487
speed: 11.0000, depth: 29.9587, steer: -0.9983
speed: 11.0000, depth: 29.7518, steer: -1.2479
speed: 11.0000, depth: 29.7442, steer: -1.2479
speed: 11.0000, depth: 29.6253, steer: -1.4974
speed: 11.0000, depth: 29.5143, steer: -1.4974
speed: 11.0000, depth: 29.4100, steer: -1.4974
speed: 11.0000, depth: 29.3018, steer: -1.4974
speed: 11.0000, depth: 29.1553, steer: -1.2479
speed: 11.0000, depth: 29.0686, steer: -1.2479
speed: 13.9007, depth: 28.9007, steer: -1.2479
speed: 13.8404, depth: 28.8404, steer: -0.9983
speed: 13.7559, depth: 28.7559, steer: -0.7487
speed: 13.6299, depth: 28.6299, steer: -0.7487
speed: 13.4565, depth: 28.4565, steer: -0.4991
speed: 13.3296, depth: 28.3296, steer: 0.7487
speed: 13.2634, depth: 28.2634, steer: 0.0000
speed: 13.2287, depth: 28.2287, steer: 0.2496
speed: 13.1154, depth: 28.1154, steer: 0.2496
speed: 12.9885, depth: 27.9885, steer: 0.4992
speed: 12.8400, depth: 27.8400, steer: 0.7487
speed: 12.7629, depth: 27.7629, steer: 0.9983
speed: 12.6718, depth: 27.6718, steer: 0.9983
speed: 12.5626, depth: 27.5626, steer: 0.9983
speed: 12.4307, depth: 27.4307, steer: 0.9983
speed: 12.3303, depth: 27.3303, steer: 0.9983
speed: 12.1706, depth: 27.1706, steer: 0.9983
speed: 12.1037, depth: 27.1037, steer: 0.7487
speed: 11.9316, depth: 26.9316, steer: 0.7487
speed: 11.8342, depth: 26.8342, steer: 0.4992
speed: 11.7134, depth: 26.7134, steer: 0.4992
speed: 11.6071, depth: 26.6071, steer: 0.2496
speed: 11.5092, depth: 26.5092, steer: 0.0000
speed: 11.3951, depth: 26.3951, steer: -0.1248
speed: 11.2591, depth: 26.2591, steer: -0.4991
speed: 11.1354, depth: 26.1354, steer: -0.4991
speed: 11.0863, depth: 26.0863, steer: -0.7487
speed: 10.9552, depth: 25.9552, steer: -0.9983
speed: 10.8125, depth: 25.8125, steer: -1.1231
speed: 10.7109, depth: 25.7109, steer: -1.2479
speed: 10.6077, depth: 25.6077, steer: -1.2479
speed: 10.4874, depth: 25.4874, steer: -1.2479
speed: 10.4184, depth: 25.4184, steer: -1.2479
speed: 10.3041, depth: 25.3041, steer: -1.2479
speed: 10.1507, depth: 25.1507, steer: -1.2479
speed: 10.0316, depth: 25.0316, steer: -1.2479
speed: 10.9879, depth: 24.9799, steer: -0.9983
speed: 10.8995, depth: 24.8325, steer: -0.9983
speed: 10.8781, depth: 24.7968, steer: -0.7487
speed: 10.8150, depth: 24.6916, steer: -0.7487
speed: 10.7297, depth: 24.5495, steer: -0.4991
speed: 10.6688, depth: 24.4479, steer: -0.2496
speed: 10.6010, depth: 24.3350, steer: 0.0000
speed: 10.5444, depth: 24.2406, steer: 0.1248
speed: 10.4797, depth: 24.1328, steer: 0.4992
speed: 10.3650, depth: 23.9416, steer: 0.6239
speed: 10.3426, depth: 23.9043, steer: 0.8735
speed: 10.2667, depth: 23.7778, steer: 0.9983
speed: 10.2001, depth: 23.6669, steer: 1.2479
speed: 10.1255, depth: 23.5425, steer: 1.4974
speed: 10.0893, depth: 23.4822, steer: 1.4974
speed: 10.0285, depth: 23.3809, steer: 1.4974
speed: 9.9335, depth: 23.2226, steer: 1.4974
speed: 9.8723, depth: 23.1205, steer: 1.4974
speed: 9.8056, depth: 23.0094, steer: 1.4974
speed: 9.7422, depth: 22.9037, steer: 0.1248
speed: 9.6856, depth: 22.8093, steer: 1.2479
speed: 9.6229, depth: 22.7048, steer: 0.0000
speed: 9.5518, depth: 22.5863, steer: 0.9983
speed: 9.4855, depth: 22.4758, steer: 0.9983
speed: 9.4194, depth: 22.3657, steer: 0.7487
speed: 9.3505, depth: 22.2508, steer: 0.7487
speed: 9.2743, depth: 22.1238, steer: 0.4992
speed: 9.2177, depth: 22.0294, steer: 0.3744
speed: 9.1645, depth: 21.9408, steer: 0.2496
speed: 9.1135, depth: 21.8558, steer: 0.0000
speed: 9.0292, depth: 21.7154, steer: -0.1248
speed: 8.9697, depth: 21.6162, steer: -0.3744
speed: 8.8997, depth: 21.4996, steer: -0.7487
speed: 8.8467, depth: 21.4111, steer: -0.8735
speed: 8.7794, depth: 21.2991, steer: -0.9983
speed: 8.7198, depth: 21.1996, steer: -2.4957
speed: 8.7252, depth: 21.2087, steer: -2.7453
speed: 8.6078, depth: 21.0131, steer: -2.7453
speed: 8.5763, depth: 20.9605, steer: -2.7453
speed: 8.5456, depth: 20.9094, steer: -2.8701
speed: 8.4770, depth: 20.7950, steer: -1.4974
speed: 8.4265, depth: 20.7109, steer: -2.3709
speed: 8.3674, depth: 20.6123, steer: -0.9983
speed: 8.3168, depth: 20.5281, steer: -0.7487
speed: 8.2549, depth: 20.4249, steer: -1.6222
speed: 8.1914, depth: 20.3189, steer: 0.0000
speed: 8.1420, depth: 20.2367, steer: 0.4992
speed: 8.0693, depth: 20.1155, steer: 0.9983
speed: 8.0232, depth: 20.0387, steer: 1.4974
speed: 9.9881, depth: 19.9404, steer: 1.9966
speed: 9.9647, depth: 19.8234, steer: 2.4957
speed: 9.9397, depth: 19.6986, steer: 1.4974
speed: 9.9256, depth: 19.6278, steer: 2.9949
speed: 9.9102, depth: 19.5510, steer: 3.1197
speed: 9.8926, depth: 19.4631, steer: 3.2445
speed: 9.8739, depth: 19.3697, steer: 3.2445
speed: 9.8538, depth: 19.2689, steer: 2.9949
speed: 9.8345, depth: 19.1724, steer: 2.9949
speed: 9.8193, depth: 19.0965, steer: 2.7453
speed: 9.7896, depth: 18.9482, steer: 1.2479
speed: 9.7827, depth: 18.9133, steer: 1.9966
speed: 9.7558, depth: 18.7790, steer: 0.4992
speed: 9.7352, depth: 18.6759, steer: 1.2479
speed: 9.7250, depth: 18.6250, steer: 0.8735
speed: 9.7016, depth: 18.5078, steer: 0.4992
speed: 9.6838, depth: 18.4191, steer: 0.0000
speed: 9.6694, depth: 18.3469, steer: -0.2496
speed: 9.6400, depth: 18.2002, steer: -0.6239
speed: 9.6277, depth: 18.1385, steer: -0.8735
speed: 9.6067, depth: 18.0333, steer: -2.4957
speed: 9.5905, depth: 17.9523, steer: -1.4974
speed: 9.5673, depth: 17.8365, steer: -1.6222
speed: 9.5497, depth: 17.7487, steer: -1.7470
speed: 9.5319, depth: 17.6595, steer: -1.7470
speed: 9.5096, depth: 17.5482, steer: -2.8701
speed: 9.4902, depth: 17.4510, steer: -1.4974
speed: 9.4921, depth: 17.4603, steer: -1.2479
speed: 9.4549, depth: 17.2746, steer: -0.9983
speed: 9.4307, depth: 17.1536, steer: -2.1214
speed: 9.4310, depth: 17.1548, steer: -0.7487
speed: 9.4046, depth: 17.0230, steer: -0.4991
speed: 9.3807, depth: 16.9035, steer: -0.2496
speed: 9.3625, depth: 16.8124, steer: 0.0000
speed: 9.3609, depth: 16.8044, steer: 0.2496
speed: 9.3368, depth: 16.6841, steer: 0.4992
speed: 9.3227, depth: 16.6137, steer: 0.7487
speed: 9.2990, depth: 16.4952, steer: 0.9983
speed: 9.2646, depth: 16.3229, steer: 1.1231
speed: 9.2621, depth: 16.3104, steer: 1.2479
speed: 9.2413, depth: 16.2063, steer: 1.3727
speed: 9.2233, depth: 16.1165, steer: 0.1248
speed: 9.2121, depth: 16.0604, steer: 1.4974
speed: 9.1894, depth: 15.9472, steer: 1.4974
speed: 9.1634, depth: 15.8171, steer: 1.3727
speed: 9.1479, depth: 15.7394, steer: 1.2479
speed: 9.1356, depth: 15.6782, steer: 1.2479
speed: 9.1145, depth: 15.5724, steer: 1.1231
speed: 9.0913, depth: 15.4566, steer: 0.9983
speed: 9.0713, depth: 15.3566, steer: 0.7487
speed: 9.0549, depth: 15.2743, steer: 0.7487
speed: 9.0337, depth: 15.1683, steer: 0.4992
speed: 9.0187, depth: 15.0935, steer: 0.2496
speed: 8.9974, depth: 14.9869, steer: 0.0000
speed: 8.9784, depth: 14.8918, steer: -0.2496
speed: 8.9622, depth: 14.8111, steer: -0.2496
speed: 8.9460, depth: 14.7299, steer: -0.4991
speed: 8.9237, depth: 14.6187, steer: -0.7487
speed: 8.9068, depth: 14.5339, steer: -0.9983
speed: 8.8868, depth: 14.4338, steer: -0.9983
speed: 8.8685, depth: 14.3424, steer: -1.2479
speed: 8.8497, depth: 14.2483, steer: -1.1231
speed: 8.8330, depth: 14.1649, steer: -1.2479
speed: 8.8120, depth: 14.0599, steer: -0.9983
speed: 8.7931, depth: 13.9656, steer: -0.9983
speed: 8.7767, depth: 13.8834, steer: 0.0000
speed: 8.7601, depth: 13.8006, steer: -0.8735
speed: 8.7400, depth: 13.6999, steer: 0.2496
speed: 8.7249, depth: 13.6243, steer: 0.3744
speed: 8.7001, depth: 13.5006, steer: 0.4992
speed: 8.6850, depth: 13.4248, steer: 0.6239
speed: 8.6729, depth: 13.3646, steer: 0.6239
speed: 8.6525, depth: 13.2626, steer: 0.8735
speed: 8.6348, depth: 13.1738, steer: 0.8735
speed: 8.6176, depth: 13.0881, steer: 0.9983
speed: 8.5978, depth: 12.9890, steer: 0.9983
speed: 8.5843, depth: 12.9215, steer: 0.9983
speed: 8.5606, depth: 12.8031, steer: 0.8735
speed: 8.5432, depth: 12.7161, steer: 0.7487
speed: 8.5254, depth: 12.6270, steer: 0.6239
speed: 8.5120, depth: 12.5599, steer: 0.4992
speed: 8.4896, depth: 12.4480, steer: 0.3744
speed: 8.4757, depth: 12.3786, steer: 0.1248
speed: 8.4512, depth: 12.2560, steer: -0.1248
speed: 8.4376, depth: 12.1880, steer: -0.3744
speed: 8.4195, depth: 12.0974, steer: -0.6239
speed: 8.4048, depth: 12.0238, steer: -1.1231
speed: 8.3858, depth: 11.9291, steer: -1.2479
speed: 8.3680, depth: 11.8399, steer: -1.4974
speed: 8.3492, depth: 11.7461, steer: -1.6222
speed: 8.3282, depth: 11.6412, steer: -1.9966
speed: 8.3131, depth: 11.5653, steer: -1.9966
speed: 8.2983, depth: 11.4914, steer: -2.3709
speed: 8.2803, depth: 11.4015, steer: -2.4957
speed: 8.2645, depth: 11.3226, steer: -2.6205
speed: 8.2441, depth: 11.2206, steer: -2.7453
speed: 8.2334, depth: 11.1672, steer: -2.9949
speed: 8.2138, depth: 11.0689, steer: -2.7453
speed: 8.1918, depth: 10.9592, steer: -2.6205
speed: 8.1805, depth: 10.9024, steer: -2.7453
speed: 8.1630, depth: 10.8151, steer: -2.7453
speed: 8.1488, depth: 10.7440, steer: -2.7453
speed: 8.1275, depth: 10.6377, steer: -2.6205
speed: 8.1083, depth: 10.5413, steer: -2.4957
speed: 8.0943, depth: 10.4714, steer: -2.4957
speed: 8.0790, depth: 10.3950, steer: -2.3709
speed: 8.0623, depth: 10.3113, steer: -2.1214
speed: 8.0444, depth: 10.2218, steer: -1.8718
speed: 8.0282, depth: 10.1409, steer: -2.1214
speed: 8.0167, depth: 10.0837, steer: -2.1214
speed: 9.0000, depth: 9.9740, steer: -2.1214
speed: 9.0000, depth: 9.9105, steer: -1.6222
speed: 9.0000, depth: 9.8282, steer: -1.1231
speed: 9.0000, depth: 9.7289, steer: -0.3744
speed: 9.0000, depth: 9.6546, steer: -0.1248
speed: 9.0000, depth: 9.5898, steer: 0.3744
speed: 9.0000, depth: 9.4837, steer: 0.6239
speed: 9.0000, depth: 9.4054, steer: 1.1231
speed: 9.0000, depth: 9.3038, steer: 1.6222
speed: 9.0000, depth: 9.2026, steer: 1.8718
speed: 9.0000, depth: 9.1301, steer: 1.8718
speed: 9.0000, depth: 9.0679, steer: 1.8718
speed: 9.0000, depth: 8.9811, steer: 1.8718
speed: 9.0000, depth: 8.9105, steer: 1.8718
speed: 9.0000, depth: 8.8398, steer: 1.6222
speed: 9.0000, depth: 8.7047, steer: 1.3727
speed: 9.0000, depth: 8.6297, steer: 1.1231
speed: 9.0000, depth: 8.5429, steer: 0.6239
speed: 9.0000, depth: 8.4571, steer: 0.1248
speed: 9.0000, depth: 8.3729, steer: -0.3744
speed: 9.0000, depth: 8.2963, steer: -0.8735
speed: 9.0000, depth: 8.2047, steer: -1.3727
speed: 9.0000, depth: 8.1481, steer: -1.8718
speed: 9.0000, depth: 8.0075, steer: -1.8718
speed: 8.9444, depth: 7.9444, steer: -2.6205
speed: 8.8709, depth: 7.8709, steer: -2.8701
speed: 8.7980, depth: 7.7980, steer: -3.1197
speed: 8.7123, depth: 7.7123, steer: -3.1197
speed: 8.6065, depth: 7.6065, steer: -3.1197
speed: 8.5456, depth: 7.5456, steer: -3.1197
speed: 8.4892, depth: 7.4892, steer: -3.1197
speed: 8.3420, depth: 7.3420, steer: -2.8701
speed: 8.2517, depth: 7.2517, steer: -2.3709
speed: 8.1937, depth: 7.1937, steer: -2.1214
speed: 8.1013, depth: 7.1013, steer: -1.3727
speed: 8.0218, depth: 7.0218, steer: -0.8735
speed: 7.9265, depth: 6.9265, steer: -0.6239
speed: 7.8322, depth: 6.8322, steer: -0.1248
speed: 7.7661, depth: 6.7661, steer: 0.6239
speed: 7.6958, depth: 6.6958, steer: 0.6239
speed: 7.6036, depth: 6.6036, steer: 1.6222
speed: 7.5227, depth: 6.5227, steer: 1.6222
speed: 7.4235, depth: 6.4235, steer: 1.8718
speed: 7.3676, depth: 6.3676, steer: 2.3710
speed: 7.2806, depth: 6.2806, steer: 2.3710
speed: 7.1674, depth: 6.1674, steer: 3.1197
speed: 7.1004, depth: 6.1004, steer: 3.1197
speed: 7.0225, depth: 6.0225, steer: 3.8684
speed: 6.9424, depth: 5.9424, steer: 3.8684
speed: 6.8610, depth: 5.8610, steer: 3.8684
speed: 6.7803, depth: 5.7803, steer: 3.6188
speed: 6.7037, depth: 5.7037, steer: 3.3693
speed: 6.6188, depth: 5.6188, steer: 2.8701
speed: 6.5291, depth: 5.5291, steer: 2.8701
speed: 6.4476, depth: 5.4476, steer: 2.6205
speed: 6.3674, depth: 5.3674, steer: 2.1214
speed: 6.3043, depth: 5.3043, steer: 1.3727
speed: 6.2164, depth: 5.2164, steer: 1.1231
speed: 6.1469, depth: 5.1469, steer: 0.6239
speed: 6.0682, depth: 5.0682, steer: -0.3744
speed: 6.0026, depth: 5.0026, steer: -0.6239
speed: 6.9467, depth: 4.9467, steer: -1.1231
speed: 6.8583, depth: 4.8583, steer: -1.8718
speed: 6.7711, depth: 4.7711, steer: -2.6205
speed: 6.7079, depth: 4.7079, steer: -3.3692
speed: 6.6314, depth: 4.6314, steer: -3.6188
speed: 6.5380, depth: 4.5380, steer: -4.3675
speed: 6.4557, depth: 4.4557, steer: -4.3675
speed: 6.4088, depth: 4.4088, steer: -4.3675
speed: 5.0000, depth: 4.3335, steer: -4.6171
speed: 6.2701, depth: 4.2701, steer: -3.3692
speed: 5.0000, depth: 4.2095, steer: -4.6171
speed: 5.0000, depth: 4.1692, steer: -4.8667
speed: 6.0974, depth: 4.0974, steer: -4.3675
speed: 6.0033, depth: 4.0033, steer: -3.8684
speed: 5.9301, depth: 3.9301, steer: -3.3692
speed: 5.8909, depth: 3.8909, steer: -3.1197
speed: 5.8200, depth: 3.8200, steer: -2.8701
speed: 5.7656, depth: 3.7656, steer: -1.8718
speed: 5.6962, depth: 3.6962, steer: -1.1231
speed: 5.6498, depth: 3.6498, steer: -1.1231
speed: 5.5713, depth: 3.5713, steer: -0.1248
speed: 5.5014, depth: 3.5014, steer: 0.6239
speed: 5.4458, depth: 3.4458, steer: -0.3744
speed: 5.4650, depth: 3.4650, steer: -0.3744
speed: 5.3652, depth: 3.3652, steer: -3.1197
speed: 5.3294, depth: 3.3294, steer: -0.8735
speed: 5.2338, depth: 3.2338, steer: -1.3727
speed: 5.0000, depth: 3.4959, steer: -11.8548
speed: 5.2344, depth: 3.2344, steer: -3.8684
speed: 5.0000, depth: 3.4196, steer: -14.3505
speed: 5.0000, depth: 3.6562, steer: -21.0890
speed: 5.0000, depth: 3.6236, steer: -21.5881
speed: 5.0000, depth: 22.1135, steer: -40.4310
speed: 5.0000, depth: 22.9127, steer: -43.6754
speed: 5.0000, depth: 22.7782, steer: -45.4224
speed: 5.0000, depth: 22.8645, steer: -44.6737
speed: 5.0000, depth: 22.7884, steer: -43.9250
speed: 5.0000, depth: 22.5756, steer: -42.6771
speed: 5.0000, depth: 22.5460, steer: -41.4293
speed: 5.0000, depth: 22.6396, steer: -39.6822
speed: 5.0000, depth: 22.5026, steer: -37.6856
speed: 5.0000, depth: 22.3802, steer: -35.4395
speed: 5.0000, depth: 22.2424, steer: -32.9437
speed: 5.0000, depth: 21.9111, steer: -30.3232
speed: 5.0000, depth: 21.5148, steer: -27.2035
speed: 5.0000, depth: 21.1464, steer: -24.0839
speed: 5.0000, depth: 20.7588, steer: -20.5898
speed: 5.0000, depth: 20.6974, steer: -16.5967
speed: 5.0000, depth: 20.4476, steer: -12.7283
speed: 5.0000, depth: 20.2597, steer: -8.6103
speed: 8.0398, depth: 20.0664, steer: -4.4923
speed: 9.9761, depth: 19.8803, steer: -0.3744
speed: 9.9771, depth: 19.8857, steer: 3.3693
speed: 5.0000, depth: 19.6741, steer: 6.2394
speed: 5.0000, depth: 19.5323, steer: 8.4855
speed: 5.0000, depth: 19.1177, steer: 10.7317
speed: 5.0000, depth: 18.9840, steer: 13.2274
speed: 5.0000, depth: 19.0135, steer: 15.7232
speed: 5.0000, depth: 18.8585, steer: 18.0941
speed: 5.0000, depth: 18.8362, steer: 20.3403
speed: 5.0000, depth: 18.6339, steer: 22.2121
speed: 5.0000, depth: 18.7827, steer: 24.0839
speed: 5.0000, depth: 18.7120, steer: 25.5813
speed: 5.0000, depth: 18.8782, steer: 26.9540
speed: 5.0000, depth: 19.0650, steer: 28.0771
speed: 5.0000, depth: 18.9180, steer: 28.7010
speed: 5.0000, depth: 19.8687, steer: 30.0737
speed: 5.0000, depth: 19.5831, steer: 29.8241
speed: 5.0000, depth: 20.0595, steer: 30.0737
speed: 5.0000, depth: 20.4767, steer: 29.9489
speed: 5.0000, depth: 20.5336, steer: 29.2001
speed: 5.0000, depth: 20.5539, steer: 28.0771
speed: 5.0000, depth: 20.5204, steer: 26.7044
speed: 5.0000, depth: 20.6692, steer: 24.9574
speed: 5.0000, depth: 20.6627, steer: 22.9608
speed: 5.0000, depth: 20.6705, steer: 20.8394
speed: 5.0000, depth: 20.7162, steer: 18.2189
speed: 5.0000, depth: 20.6154, steer: 15.2240
speed: 5.0000, depth: 20.6480, steer: 12.2291
speed: 5.0000, depth: 20.7187, steer: 9.2342
speed: 8.3440, depth: 20.5733, steer: 6.2394
speed: 8.3436, depth: 20.5727, steer: 2.9949
speed: 8.3195, depth: 20.5326, steer: 0.3744
speed: 8.3189, depth: 20.5315, steer: -1.9966
speed: 8.3371, depth: 20.5618, steer: -3.9932
speed: 8.2639, depth: 20.4399, steer: -5.8650
speed: 8.2341, depth: 20.3902, steer: -7.3624
speed: 5.0000, depth: 20.3624, steer: -8.6103
speed: 5.0000, depth: 20.2888, steer: -9.6086
speed: 5.0000, depth: 20.3580, steer: -10.4821
speed: 5.0000, depth: 20.1693, steer: -11.3556
speed: 5.0000, depth: 20.1845, steer: -11.8548
speed: 5.0000, depth: 20.0967, steer: -12.3539
speed: 5.0000, depth: 20.0359, steer: -12.6035
speed: 5.0000, depth: 20.0975, steer: -12.6035
speed: 5.0000, depth: 20.0359, steer: -12.3539
speed: 5.0000, depth: 19.9613, steer: -11.6052
speed: 5.0000, depth: 19.8567, steer: -10.8565
speed: 5.0000, depth: 19.9282, steer: -9.8582
speed: 5.0000, depth: 19.7462, steer: -8.6103
speed: 5.0000, depth: 19.7361, steer: -7.3624
speed: 5.0000, depth: 19.6766, steer: -5.8650
speed: 9.9283, depth: 19.6414, steer: -4.3675
speed: 9.9149, depth: 19.5744, steer: -2.8701
speed: 9.9174, depth: 19.5871, steer: -1.3727
speed: 9.8966, depth: 19.4830, steer: -0.1248
speed: 9.8797, depth: 19.3987, steer: 1.1231
speed: 9.8742, depth: 19.3711, steer: 2.1214
speed: 9.8365, depth: 19.1826, steer: 2.6205
speed: 9.8453, depth: 19.2266, steer: 3.2445
speed: 9.8455, depth: 19.2273, steer: 3.6188
speed: 9.8398, depth: 19.1992, steer: 3.8684
speed: 9.8237, depth: 19.1183, steer: 3.9932
speed: 9.8210, depth: 19.1048, steer: 3.8684
speed: 9.8014, depth: 19.0069, steer: 3.8684
speed: 9.7897, depth: 18.9484, steer: 3.4940
speed: 9.7717, depth: 18.8583, steer: 3.1197
speed: 9.7611, depth: 18.8054, steer: 2.6205
speed: 9.7727, depth: 18.8636, steer: 2.1214
speed: 9.7715, depth: 18.8573, steer: 1.6222
speed: 9.7653, depth: 18.8263, steer: 1.1231
speed: 9.7140, depth: 18.5699, steer: 0.6239
speed: 9.7342, depth: 18.6708, steer: 0.1248
speed: 9.7164, depth: 18.5820, steer: -0.2496
speed: 9.7253, depth: 18.6263, steer: -0.6239
speed: 9.7171, depth: 18.5856, steer: -0.8735
speed: 9.6996, depth: 18.4978, steer: -1.1231
speed: 9.6811, depth: 18.4054, steer: -1.3727
speed: 9.6739, depth: 18.3694, steer: -1.3727
speed: 9.6657, depth: 18.3287, steer: -1.3727
speed: 9.6498, depth: 18.2490, steer: -1.3727
speed: 9.6339, depth: 18.1696, steer: -1.3727
speed: 9.6241, depth: 18.1204, steer: -1.1231
speed: 9.6283, depth: 18.1413, steer: -0.8735
speed: 9.5995, depth: 17.9977, steer: -0.7487
speed: 9.5946, depth: 17.9731, steer: -0.6239
speed: 9.5863, depth: 17.9317, steer: -0.3744
speed: 9.5446, depth: 17.7230, steer: -0.2496
speed: 9.5662, depth: 17.8311, steer: 0.1248
speed: 9.5352, depth: 17.6759, steer: 0.1248
speed: 9.5250, depth: 17.6249, steer: 0.3744
speed: 9.5245, depth: 17.6225, steer: 0.6239
speed: 9.5145, depth: 17.5725, steer: 0.8735
speed: 9.5117, depth: 17.5585, steer: 1.1231
speed: 9.4861, depth: 17.4307, steer: 1.1231
speed: 9.4904, depth: 17.4521, steer: 1.2479
speed: 9.4785, depth: 17.3924, steer: 1.3727
speed: 9.4392, depth: 17.1961, steer: 1.2479
speed: 9.4354, depth: 17.1769, steer: 1.2479
speed: 9.4228, depth: 17.1138, steer: 1.2479
speed: 9.4142, depth: 17.0712, steer: 1.1231
speed: 9.4103, depth: 17.0514, steer: 1.1231
speed: 9.4026, depth: 17.0128, steer: 1.1231
speed: 9.3841, depth: 16.9205, steer: 0.9983
speed: 9.3820, depth: 16.9101, steer: 0.8735
speed: 9.3795, depth: 16.8974, steer: 0.8735
speed: 9.3459, depth: 16.7294, steer: 0.6239
speed: 9.3402, depth: 16.7009, steer: 0.6239
speed: 9.3419, depth: 16.7094, steer: 0.7487
speed: 9.3165, depth: 16.5826, steer: 0.4992
speed: 9.3132, depth: 16.5660, steer: 0.4992
speed: 9.3100, depth: 16.5498, steer: 0.3744
speed: 9.2748, depth: 16.3739, steer: 0.2496
speed: 9.2720, depth: 16.3599, steer: 0.2496
speed: 9.2736, depth: 16.3682, steer: 0.2496
speed: 9.2394, depth: 16.1969, steer: 0.0000
speed: 9.2615, depth: 16.3077, steer: 0.1248
speed: 9.2200, depth: 16.0999, steer: 0.0000
speed: 9.2214, depth: 16.1068, steer: 0.0000
speed: 9.2146, depth: 16.0728, steer: 0.0000
speed: 9.1994, depth: 15.9972, steer: 0.0000
speed: 9.1961, depth: 15.9807, steer: -0.1248
speed: 9.1795, depth: 15.8973, steer: -0.1248
speed: 9.1478, depth: 15.7389, steer: -0.1248
speed: 9.1560, depth: 15.7798, steer: 0.0000
speed: 9.1399, depth: 15.6993, steer: 0.0000
speed: 9.1132, depth: 15.5661, steer: 0.1248
speed: 9.1165, depth: 15.5827, steer: 0.2496
speed: 9.1124, depth: 15.5618, steer: 0.4992
speed: 9.0874, depth: 15.4372, steer: 0.6239
speed: 9.0897, depth: 15.4483, steer: 0.8735
speed: 9.0608, depth: 15.3040, steer: 0.8735
speed: 9.0499, depth: 15.2495, steer: 0.8735
speed: 9.0339, depth: 15.1695, steer: 0.9983
speed: 9.0345, depth: 15.1723, steer: 1.1231
speed: 9.0197, depth: 15.0986, steer: 1.1231
speed: 9.0164, depth: 15.0821, steer: 1.1231
speed: 9.0047, depth: 15.0236, steer: 1.1231
speed: 8.9713, depth: 14.8563, steer: 0.9983
speed: 8.9586, depth: 14.7928, steer: 0.9983
speed: 8.9721, depth: 14.8605, steer: 1.2479
speed: 8.9460, depth: 14.7302, steer: 0.9983
speed: 8.9373, depth: 14.6865, steer: 0.9983
speed: 8.9268, depth: 14.6340, steer: 0.9983
speed: 8.9026, depth: 14.5130, steer: 0.8735
speed: 8.8911, depth: 14.4555, steer: 0.8735
speed: 8.8882, depth: 14.4409, steer: 0.8735
speed: 8.8770, depth: 14.3848, steer: 0.7487
speed: 8.8551, depth: 14.2757, steer: 0.6239
speed: 8.8450, depth: 14.2248, steer: 0.6239
speed: 8.8348, depth: 14.1739, steer: 0.6239
speed: 8.8314, depth: 14.1571, steer: 0.6239
speed: 8.7994, depth: 13.9970, steer: 0.4992
speed: 8.7968, depth: 13.9840, steer: 0.6239
speed: 8.7837, depth: 13.9186, steer: 0.6239
speed: 8.7807, depth: 13.9034, steer: 0.6239
speed: 8.7542, depth: 13.7710, steer: 0.4992
speed: 8.7404, depth: 13.7018, steer: 0.6239
speed: 8.7375, depth: 13.6874, steer: 0.6239
speed: 8.7294, depth: 13.6468, steer: 0.6239
speed: 8.7172, depth: 13.5858, steer: 0.7487
speed: 8.7155, depth: 13.5775, steer: 0.8735
speed: 8.7044, depth: 13.5219, steer: 0.8735
speed: 8.7006, depth: 13.5032, steer: 0.9983
speed: 8.6632, depth: 13.3162, steer: 0.9983
speed: 8.6647, depth: 13.3234, steer: 0.9983
speed: 8.6439, depth: 13.2197, steer: 1.1231
speed: 8.6387, depth: 13.1937, steer: 1.1231
speed: 8.6294, depth: 13.1471, steer: 1.2479
speed: 8.6186, depth: 13.0931, steer: 1.2479
speed: 8.6169, depth: 13.0847, steer: 1.3727
speed: 8.5859, depth: 12.9293, steer: 1.2479
speed: 8.5983, depth: 12.9913, steer: 1.4974
speed: 8.5689, depth: 12.8445, steer: 1.3727
speed: 8.5617, depth: 12.8086, steer: 1.4974
speed: 8.5395, depth: 12.6973, steer: 1.4974
speed: 8.5387, depth: 12.6936, steer: 1.6222
speed: 8.5277, depth: 12.6386, steer: 1.6222
speed: 8.5016, depth: 12.5081, steer: 1.6222
speed: 8.5035, depth: 12.5177, steer: 1.7470
speed: 8.4840, depth: 12.4199, steer: 1.6222
speed: 8.4757, depth: 12.3783, steer: 1.7470
speed: 8.4591, depth: 12.2956, steer: 1.7470
speed: 8.4505, depth: 12.2527, steer: 1.8718
speed: 8.4386, depth: 12.1928, steer: 1.9966
speed: 8.4317, depth: 12.1585, steer: 1.9966
speed: 8.4196, depth: 12.0980, steer: 2.1214
speed: 8.4098, depth: 12.0489, steer: 2.1214
speed: 8.3899, depth: 11.9497, steer: 1.9966
speed: 8.3699, depth: 11.8493, steer: 1.8718
speed: 8.3551, depth: 11.7753, steer: 1.7470
speed: 8.3577, depth: 11.7887, steer: 1.7470
speed: 8.3338, depth: 11.6688, steer: 1.3727
speed: 8.3346, depth: 11.6730, steer: 1.3727
speed: 8.3136, depth: 11.5680, steer: 1.1231
speed: 8.3127, depth: 11.5636, steer: 0.8735
speed: 8.2907, depth: 11.4534, steer: 0.6239
speed: 8.2878, depth: 11.4392, steer: 0.4992
speed: 8.2662, depth: 11.3309, steer: 0.3744
speed: 8.2729, depth: 11.3647, steer: 0.3744
speed: 8.2636, depth: 11.3179, steer: 0.3744
speed: 8.2443, depth: 11.2213, steer: 0.2496
speed: 8.2233, depth: 11.1166, steer: 0.2496
speed: 8.2206, depth: 11.1029, steer: 0.2496
speed: 8.2138, depth: 11.0691, steer: 0.3744
speed: 8.1922, depth: 10.9612, steer: 0.2496
speed: 8.1817, depth: 10.9085, steer: 0.3744
speed: 8.1716, depth: 10.8580, steer: 0.2496
speed: 8.1683, depth: 10.8413, steer: 0.3744
speed: 8.1406, depth: 10.7030, steer: 0.3744
speed: 8.1529, depth: 10.7644, steer: 0.6239
speed: 8.1260, depth: 10.6301, steer: 0.6239
speed: 8.1140, depth: 10.5698, steer: 0.6239
speed: 8.1102, depth: 10.5511, steer: 0.7487
speed: 8.0999, depth: 10.4997, steer: 0.8735
speed: 8.0869, depth: 10.4344, steer: 0.8735
speed: 8.0779, depth: 10.3894, steer: 0.9983
speed: 8.0529, depth: 10.2645, steer: 0.8735
speed: 8.0435, depth: 10.2177, steer: 0.8735
speed: 8.0466, depth: 10.2329, steer: 0.9983
speed: 8.0199, depth: 10.0994, steer: 0.9983
speed: 8.0129, depth: 10.0646, steer: 1.1231
speed: 9.0000, depth: 9.9900, steer: 1.1231
speed: 9.0000, depth: 9.9484, steer: 1.1231
speed: 9.0000, depth: 9.8343, steer: 0.8735
speed: 9.0000, depth: 9.7930, steer: 0.8735
speed: 9.0000, depth: 9.7403, steer: 0.8735
speed: 9.0000, depth: 9.6005, steer: 0.6239
speed: 9.0000, depth: 9.5459, steer: 0.6239
speed: 9.0000, depth: 9.4825, steer: 0.6239
speed: 9.0000, depth: 9.4818, steer: 0.8735
speed: 9.0000, depth: 9.3828, steer: 0.6239
speed: 9.0000, depth: 9.3414, steer: 0.6239
speed: 9.0000, depth: 9.2609, steer: 0.6239
speed: 9.0000, depth: 9.2211, steer: 0.6239
speed: 9.0000, depth: 9.1733, steer: 0.6239
speed: 9.0000, depth: 9.1685, steer: 0.8735
speed: 9.0000, depth: 8.9736, steer: 0.3744
speed: 9.0000, depth: 8.9922, steer: 0.6239
speed: 9.0000, depth: 9.0028, steer: 0.8735
speed: 9.0000, depth: 8.9462, steer: 0.8735
speed: 9.0000, depth: 8.7304, steer: 0.3744
speed: 9.0000, depth: 8.8168, steer: 0.8735
speed: 9.0000, depth: 8.8626, steer: 1.1231
speed: 9.0000, depth: 8.7716, steer: 1.1231
speed: 9.0000, depth: 8.5176, steer: 0.3744
speed: 9.0000, depth: 8.6864, steer: 1.1231
speed: 9.0000, depth: 8.7867, steer: 1.6222
speed: 9.0000, depth: 8.7116, steer: 1.6222
speed: 9.0000, depth: 8.7375, steer: 1.8718
speed: 9.0000, depth: 8.7370, steer: 2.1214
speed: 9.0000, depth: 8.8625, steer: 2.6205
speed: 9.0000, depth: 9.0339, steer: 3.8684
speed: 5.0000, depth: 9.7693, steer: 6.6137
speed: 5.0000, depth: 9.4095, steer: 5.3658
speed: 5.0000, depth: 9.5609, steer: 6.1146
speed: 5.0000, depth: 9.9071, steer: 7.1129
speed: 5.0000, depth: 9.8477, steer: 6.6137
speed: 5.0000, depth: 10.2849, steer: 6.9881
speed: 5.0000, depth: 10.2603, steer: 5.9898
speed: 8.0350, depth: 10.1748, steer: 4.8667
speed: 8.0351, depth: 10.1755, steer: 3.6188
speed: 8.0701, depth: 10.3503, steer: 2.7453
speed: 8.1112, depth: 10.5562, steer: 1.8718
speed: 8.1065, depth: 10.5327, steer: 0.7487
speed: 8.0996, depth: 10.4982, steer: -0.3744
speed: 8.0948, depth: 10.4741, steer: -1.2479
speed: 8.1155, depth: 10.5775, steer: -1.7470
speed: 8.1101, depth: 10.5504, steer: -2.4957
speed: 8.1255, depth: 10.6275, steer: -2.8701
speed: 8.1409, depth: 10.7047, steer: -2.9949
speed: 8.1197, depth: 10.5985, steer: -3.3692
speed: 8.1255, depth: 10.6275, steer: -3.1197
speed: 8.1184, depth: 10.5918, steer: -2.9949
speed: 8.1007, depth: 10.5034, steer: -2.8701
speed: 8.1173, depth: 10.5863, steer: -2.1214
speed: 8.0933, depth: 10.4665, steer: -1.7470
speed: 8.1230, depth: 10.6152, steer: -0.8735
speed: 8.1050, depth: 10.5249, steer: -0.1248
speed: 8.0871, depth: 10.4357, steer: 0.4992
speed: 8.0968, depth: 10.4839, steer: 1.6222
speed: 8.0974, depth: 10.4872, steer: 2.4957
speed: 8.0810, depth: 10.4050, steer: 3.1197
speed: 8.0880, depth: 10.4402, steer: 4.1180
speed: 8.0872, depth: 10.4362, steer: 4.8667
speed: 8.0751, depth: 10.3755, steer: 5.4906
speed: 5.0000, depth: 10.3357, steer: 5.7402
speed: 5.0000, depth: 10.3137, steer: 6.2394
speed: 5.0000, depth: 10.3620, steer: 6.4889
speed: 5.0000, depth: 10.2647, steer: 6.3641
speed: 5.0000, depth: 10.2351, steer: 6.2394
speed: 5.0000, depth: 10.2014, steer: 5.9898
speed: 8.0207, depth: 10.1034, steer: 5.2411
speed: 8.0214, depth: 10.1070, steer: 4.4923
speed: 8.0295, depth: 10.1475, steer: 3.9932
speed: 8.0008, depth: 10.0039, steer: 2.8701
speed: 8.0191, depth: 10.0954, steer: 2.2462
speed: 8.0081, depth: 10.0405, steer: 1.3727
speed: 8.0112, depth: 10.0561, steer: 0.8735
speed: 8.0488, depth: 10.2441, steer: 0.4992
speed: 8.0220, depth: 10.1098, steer: -0.2496
speed: 8.0294, depth: 10.1471, steer: -0.6239
speed: 8.0252, depth: 10.1262, steer: -0.9983
speed: 8.0442, depth: 10.2208, steer: -1.1231
speed: 8.0223, depth: 10.1117, steer: -1.2479
speed: 8.0259, depth: 10.1294, steer: -1.2479
speed: 8.0175, depth: 10.0874, steer: -1.2479
speed: 8.0025, depth: 10.0126, steer: -1.1231
speed: 8.0021, depth: 10.0103, steer: -0.8735
speed: 9.0000, depth: 9.9208, steer: -0.8735
speed: 9.0000, depth: 9.8734, steer: -0.3744
speed: 9.0000, depth: 9.7812, steer: -0.1248
speed: 9.0000, depth: 9.8255, steer: 0.3744
speed: 9.0000, depth: 9.7498, steer: 0.6239
speed: 9.0000, depth: 9.6839, steer: 1.1231
speed: 9.0000, depth: 9.6055, steer: 1.3727
speed: 9.0000, depth: 9.5859, steer: 1.8718
speed: 9.0000, depth: 9.4804, steer: 2.1214
speed: 9.0000, depth: 9.5100, steer: 2.6205
speed: 9.0000, depth: 9.4734, steer: 2.8701
speed: 9.0000, depth: 9.4099, steer: 2.8701
speed: 9.0000, depth: 9.3460, steer: 3.1197
speed: 9.0000, depth: 9.2544, steer: 3.1197
speed: 9.0000, depth: 9.2084, steer: 3.1197
speed: 9.0000, depth: 9.2060, steer: 3.1197
speed: 9.0000, depth: 9.1142, steer: 2.8701
speed: 9.0000, depth: 9.1230, steer: 2.8701
speed: 9.0000, depth: 9.0496, steer: 2.6205
speed: 9.0000, depth: 8.9725, steer: 2.3710
speed: 9.0000, depth: 8.9533, steer: 2.1214
speed: 9.0000, depth: 9.0678, steer: 2.3710
speed: 9.0000, depth: 9.0554, steer: 2.1214
speed: 9.0000, depth: 8.9281, steer: 1.8718
speed: 9.0000, depth: 8.7288, steer: 1.1231
speed: 9.0000, depth: 8.9725, steer: 1.6222
speed: 9.0000, depth: 9.1296, steer: 2.1214
speed: 9.0000, depth: 9.2612, steer: 2.3710
speed: 9.0000, depth: 9.2571, steer: 2.3710
speed: 9.0000, depth: 9.3567, steer: 2.8701
speed: 9.0000, depth: 9.3934, steer: 2.8701
speed: 9.0000, depth: 9.4303, steer: 3.1197
speed: 9.0000, depth: 9.4075, steer: 3.1197
speed: 9.0000, depth: 9.4820, steer: 3.1197
speed: 9.0000, depth: 9.4765, steer: 3.1197
speed: 9.0000, depth: 9.4204, steer: 2.8701
speed: 9.0000, depth: 9.4051, steer: 2.8701
speed: 9.0000, depth: 9.3753, steer: 2.6205
speed: 9.0000, depth: 9.3211, steer: 2.3710
speed: 9.0000, depth: 9.2812, steer: 2.1214
speed: 9.0000, depth: 9.2810, steer: 2.1214
speed: 9.0000, depth: 9.2427, steer: 1.8718
speed: 9.0000, depth: 9.2754, steer: 1.8718
speed: 9.0000, depth: 9.1317, steer: 1.3727
speed: 9.0000, depth: 9.1178, steer: 1.3727
speed: 9.0000, depth: 9.0582, steer: 1.1231
speed: 9.0000, depth: 9.1128, steer: 1.1231
speed: 9.0000, depth: 9.0733, steer: 0.8735
speed: 9.0000, depth: 8.9944, steer: 0.6239
speed: 9.0000, depth: 8.9856, steer: 0.6239
speed: 9.0000, depth: 8.9129, steer: 0.3744
speed: 9.0000, depth: 8.9057, steer: 0.3744
speed: 9.0000, depth: 8.8679, steer: 0.3744
speed: 9.0000, depth: 8.9638, steer: 0.8735
speed: 9.0000, depth: 8.6727, steer: 0.1248
speed: 9.0000, depth: 8.7513, steer: 0.6239
speed: 9.0000, depth: 8.6249, steer: 0.3744
speed: 9.0000, depth: 8.9616, steer: 1.6222
speed: 9.0000, depth: 8.8288, steer: 1.3727
speed: 9.0000, depth: 8.8716, steer: 1.8718
speed: 9.0000, depth: 8.8973, steer: 2.3710
speed: 9.0000, depth: 9.0529, steer: 3.1197
speed: 9.0000, depth: 8.9909, steer: 3.1197
speed: 9.0000, depth: 8.9313, steer: 3.1197
speed: 9.0000, depth: 9.0090, steer: 3.6188
speed: 9.0000, depth: 9.1387, steer: 4.3675
speed: 5.0000, depth: 9.2234, steer: 4.8667
speed: 5.0000, depth: 9.5393, steer: 6.3641
speed: 5.0000, depth: 10.2281, steer: 8.1112
speed: 5.0000, depth: 9.9940, steer: 7.6120
speed: 5.0000, depth: 10.6074, steer: 8.1112
speed: 5.0000, depth: 10.4788, steer: 7.2376
speed: 5.0000, depth: 10.9723, steer: 7.1129
speed: 5.0000, depth: 11.0943, steer: 6.2394
speed: 8.2021, depth: 11.0105, steer: 4.8667
speed: 8.2107, depth: 11.0537, steer: 3.4940
speed: 8.2109, depth: 11.0544, steer: 1.9966
speed: 8.2137, depth: 11.0685, steer: 0.6239
speed: 8.2013, depth: 11.0064, steer: -0.6239
speed: 8.2196, depth: 11.0980, steer: -1.4974
speed: 8.2320, depth: 11.1601, steer: -2.1214
speed: 8.2289, depth: 11.1445, steer: -2.8701
speed: 8.2129, depth: 11.0645, steer: -3.4940
speed: 8.2302, depth: 11.1512, steer: -3.6188
speed: 8.2218, depth: 11.1092, steer: -3.8684
speed: 8.2215, depth: 11.1076, steer: -3.7436
speed: 8.2201, depth: 11.1004, steer: -3.3692
speed: 8.2396, depth: 11.1978, steer: -2.8701
speed: 8.2194, depth: 11.0969, steer: -2.3709
speed: 8.2059, depth: 11.0297, steer: -1.7470
speed: 8.2372, depth: 11.1859, steer: -0.7487
speed: 8.2325, depth: 11.1626, steer: 0.1248
speed: 8.2492, depth: 11.2459, steer: 1.2479
speed: 8.2613, depth: 11.3067, steer: 2.1214
speed: 8.2371, depth: 11.1856, steer: 2.9949
speed: 8.2265, depth: 11.1323, steer: 3.7436
speed: 8.2463, depth: 11.2317, steer: 4.6171
speed: 8.2331, depth: 11.1655, steer: 5.2411
speed: 5.0000, depth: 11.1657, steer: 5.7402
speed: 5.0000, depth: 11.1105, steer: 6.1146
speed: 5.0000, depth: 11.0443, steer: 6.2394
speed: 5.0000, depth: 11.1381, steer: 6.3641
speed: 5.0000, depth: 11.1337, steer: 6.1146
speed: 8.2282, depth: 11.1411, steer: 5.6154
speed: 8.2174, depth: 11.0868, steer: 4.9915
speed: 8.2065, depth: 11.0323, steer: 4.2428
speed: 8.2246, depth: 11.1228, steer: 3.6188
speed: 8.1966, depth: 10.9831, steer: 2.7453
speed: 8.2040, depth: 11.0201, steer: 1.9966
speed: 8.1839, depth: 10.9197, steer: 1.2479
speed: 8.1737, depth: 10.8684, steer: 0.4992
speed: 8.1801, depth: 10.9003, steer: -0.1248
speed: 8.1631, depth: 10.8154, steer: -0.7487
speed: 8.1492, depth: 10.7460, steer: -1.2479
speed: 8.1559, depth: 10.7795, steer: -1.4974
speed: 8.1403, depth: 10.7015, steer: -1.8718
speed: 8.1259, depth: 10.6294, steer: -1.9966
speed: 8.1171, depth: 10.5854, steer: -1.9966
speed: 8.0943, depth: 10.4713, steer: -1.9966
speed: 8.1012, depth: 10.5062, steer: -1.7470
speed: 8.0813, depth: 10.4064, steer: -1.4974
speed: 8.0709, depth: 10.3547, steer: -1.2479
speed: 8.0731, depth: 10.3653, steer: -0.4991
speed: 8.0567, depth: 10.2833, steer: -0.1248
speed: 8.0452, depth: 10.2259, steer: 0.3744
speed: 8.0579, depth: 10.2895, steer: 1.2479
speed: 8.0306, depth: 10.1531, steer: 1.6222
speed: 8.0079, depth: 10.0396, steer: 2.1214
speed: 9.0000, depth: 9.9911, steer: 2.6205
speed: 8.0090, depth: 10.0449, steer: 3.3693
speed: 9.0000, depth: 9.8991, steer: 3.3693
speed: 9.0000, depth: 9.9424, steer: 3.8684
speed: 9.0000, depth: 9.8870, steer: 4.1180
speed: 9.0000, depth: 9.8775, steer: 4.3675
speed: 5.0000, depth: 9.8398, steer: 4.6171
speed: 9.0000, depth: 9.7413, steer: 4.3675
speed: 5.0000, depth: 9.9630, steer: 4.8667
speed: 9.0000, depth: 9.7178, steer: 3.8684
speed: 9.0000, depth: 9.9726, steer: 4.3675
speed: 8.0221, depth: 10.1105, steer: 4.4923
speed: 8.0008, depth: 10.0042, steer: 3.8684
speed: 8.0650, depth: 10.3252, steer: 3.9932
speed: 8.0583, depth: 10.2913, steer: 3.4940
speed: 8.0864, depth: 10.4320, steer: 3.2445
speed: 8.0889, depth: 10.4445, steer: 2.7453
speed: 8.0983, depth: 10.4915, steer: 2.3710
speed: 8.1081, depth: 10.5403, steer: 1.9966
speed: 8.1123, depth: 10.5613, steer: 1.6222
speed: 8.1115, depth: 10.5577, steer: 1.2479
speed: 8.0865, depth: 10.4326, steer: 0.7487
speed: 8.0953, depth: 10.4763, steer: 0.3744
speed: 8.0705, depth: 10.3526, steer: 0.0000
speed: 8.0862, depth: 10.4311, steer: 0.0000
speed: 8.0787, depth: 10.3937, steer: -0.2496
speed: 8.0509, depth: 10.2546, steer: -0.4991
speed: 8.0576, depth: 10.2879, steer: -0.3744
speed: 8.0613, depth: 10.3067, steer: -0.2496
speed: 8.0295, depth: 10.1473, steer: -0.3744
speed: 8.0358, depth: 10.1788, steer: -0.1248
speed: 8.0228, depth: 10.1142, steer: 0.2496
speed: 8.0161, depth: 10.0803, steer: 0.6239
speed: 8.0174, depth: 10.0870, steer: 0.8735
speed: 9.0000, depth: 9.8713, steer: 0.8735
speed: 9.0000, depth: 9.9306, steer: 1.3727
speed: 9.0000, depth: 9.8714, steer: 1.6222
speed: 9.0000, depth: 9.8346, steer: 1.8718
speed: 9.0000, depth: 9.7414, steer: 1.8718
speed: 9.0000, depth: 9.6850, steer: 2.1214
speed: 9.0000, depth: 9.6274, steer: 2.3710
speed: 9.0000, depth: 9.6696, steer: 2.6205
speed: 9.0000, depth: 9.6433, steer: 2.8701
speed: 9.0000, depth: 9.5647, steer: 2.8701
speed: 9.0000, depth: 9.5450, steer: 2.8701
speed: 9.0000, depth: 9.4684, steer: 2.6205
speed: 9.0000, depth: 9.3635, steer: 2.3710
speed: 9.0000, depth: 9.3834, steer: 2.6205
speed: 9.0000, depth: 9.2225, steer: 1.8718
speed: 9.0000, depth: 9.1815, steer: 1.6222
speed: 9.0000, depth: 9.0887, steer: 1.3727
speed: 9.0000, depth: 9.2178, steer: 1.8718
speed: 9.0000, depth: 9.0497, steer: 1.1231
speed: 9.0000, depth: 9.3287, steer: 2.1214
speed: 9.0000, depth: 9.2678, steer: 1.8718
speed: 9.0000, depth: 9.6442, steer: 3.1197
speed: 9.0000, depth: 9.6038, steer: 3.1197
speed: 9.0000, depth: 9.8756, steer: 4.1180
speed: 9.0000, depth: 9.7429, steer: 3.6188
speed: 9.0000, depth: 9.7106, steer: 3.6188
speed: 9.0000, depth: 9.8240, steer: 4.1180
speed: 9.0000, depth: 9.7208, steer: 3.8684
speed: 9.0000, depth: 9.8202, steer: 3.8684
speed: 9.0000, depth: 9.6874, steer: 3.3693
speed: 9.0000, depth: 9.7042, steer: 3.3693
speed: 9.0000, depth: 9.7067, steer: 3.1197
speed: 9.0000, depth: 9.6621, steer: 2.8701
speed: 9.0000, depth: 9.6329, steer: 2.6205
speed: 9.0000, depth: 9.6021, steer: 2.3710
speed: 9.0000, depth: 9.5530, steer: 2.1214
speed: 9.0000, depth: 9.4601, steer: 1.6222
speed: 9.0000, depth: 9.5114, steer: 1.6222
speed: 9.0000, depth: 9.4532, steer: 1.3727
speed: 9.0000, depth: 9.3094, steer: 0.8735
speed: 9.0000, depth: 9.4525, steer: 1.1231
speed: 9.0000, depth: 9.4788, steer: 1.1231
speed: 9.0000, depth: 9.4006, steer: 0.8735
speed: 9.0000, depth: 9.4524, steer: 1.1231
speed: 9.0000, depth: 9.2423, steer: 0.6239
speed: 9.0000, depth: 9.3728, steer: 1.3727
speed: 9.0000, depth: 9.1350, steer: 0.6239
speed: 9.0000, depth: 9.1971, steer: 1.1231
speed: 9.0000, depth: 9.3064, steer: 1.8718
speed: 9.0000, depth: 9.1328, steer: 1.3727
speed: 9.0000, depth: 9.2205, steer: 2.1214
speed: 9.0000, depth: 9.1291, steer: 2.1214
speed: 9.0000, depth: 9.1285, steer: 2.3710
speed: 9.0000, depth: 9.3442, steer: 3.3693
speed: 9.0000, depth: 9.3599, steer: 3.6188
speed: 5.0000, depth: 9.5779, steer: 4.6171
speed: 9.0000, depth: 9.4964, steer: 4.3675
speed: 5.0000, depth: 9.8140, steer: 5.3658
speed: 5.0000, depth: 9.6821, steer: 4.8667
speed: 5.0000, depth: 9.8895, steer: 5.3658
speed: 9.0000, depth: 9.7678, steer: 4.3675
speed: 9.0000, depth: 9.7780, steer: 3.8684
speed: 9.0000, depth: 9.7679, steer: 3.3693
speed: 9.0000, depth: 9.6937, steer: 2.6205
speed: 9.0000, depth: 9.6947, steer: 2.1214
speed: 9.0000, depth: 9.6785, steer: 1.6222
speed: 9.0000, depth: 9.6849, steer: 1.1231
speed: 9.0000, depth: 9.7596, steer: 0.8735
speed: 9.0000, depth: 9.6298, steer: 0.1248
speed: 9.0000, depth: 9.7043, steer: 0.1248
speed: 9.0000, depth: 9.7883, steer: 0.1248
speed: 9.0000, depth: 9.6934, steer: -0.1248
speed: 9.0000, depth: 9.6111, steer: -0.6239
speed: 9.0000, depth: 9.6057, steer: -0.3744
speed: 9.0000, depth: 9.5491, steer: -0.3744
speed: 9.0000, depth: 9.5017, steer: -0.3744
speed: 9.0000, depth: 9.4370, steer: -0.1248
speed: 9.0000, depth: 9.2885, steer: -0.3744
speed: 9.0000, depth: 9.4545, steer: 0.6239
speed: 9.0000, depth: 9.5854, steer: 1.6222
speed: 9.0000, depth: 9.7083, steer: 2.6205
speed: 9.0000, depth: 9.5622, steer: 2.6205
speed: 9.0000, depth: 9.6754, steer: 3.6188
speed: 9.0000, depth: 9.7124, steer: 4.3675
speed: 5.0000, depth: 9.6982, steer: 4.8667
speed: 5.0000, depth: 9.5759, steer: 4.8667
speed: 5.0000, depth: 9.6338, steer: 5.3658
speed: 5.0000, depth: 9.6583, steer: 5.6154
speed: 5.0000, depth: 9.7069, steer: 5.6154
speed: 5.0000, depth: 9.6948, steer: 5.3658
speed: 5.0000, depth: 9.6940, steer: 4.8667
speed: 9.0000, depth: 9.5897, steer: 3.8684
speed: 9.0000, depth: 9.5935, steer: 3.1197
speed: 9.0000, depth: 9.7291, steer: 2.8701
speed: 9.0000, depth: 9.5824, steer: 1.6222
speed: 9.0000, depth: 9.9196, steer: 2.1214
speed: 9.0000, depth: 9.8022, steer: 1.1231
speed: 9.0000, depth: 9.8049, steer: 0.6239
speed: 9.0000, depth: 9.9108, steer: 0.6239
speed: 9.0000, depth: 9.7367, steer: -0.1248
speed: 9.0000, depth: 9.9325, steer: 0.1248
speed: 9.0000, depth: 9.8399, steer: -0.1248
speed: 9.0000, depth: 9.7610, steer: -0.3744
speed: 9.0000, depth: 9.7051, steer: -0.3744
speed: 9.0000, depth: 9.6911, steer: -0.1248
speed: 9.0000, depth: 9.6101, steer: -0.1248
speed: 9.0000, depth: 9.6267, steer: 0.3744
speed: 9.0000, depth: 9.5991, steer: 0.8735
speed: 9.0000, depth: 9.6070, steer: 1.3727
speed: 9.0000, depth: 9.5331, steer: 1.6222
speed: 9.0000, depth: 9.4992, steer: 2.1214
speed: 9.0000, depth: 9.4880, steer: 2.6205
speed: 9.0000, depth: 9.5433, steer: 3.3693
speed: 9.0000, depth: 9.4489, steer: 3.6188
speed: 9.0000, depth: 9.4213, steer: 3.8684
speed: 9.0000, depth: 9.2949, steer: 3.6188
speed: 9.0000, depth: 9.2374, steer: 3.8684
speed: 9.0000, depth: 9.3027, steer: 4.1180
speed: 9.0000, depth: 9.2165, steer: 4.1180
speed: 9.0000, depth: 9.1309, steer: 3.8684
speed: 9.0000, depth: 9.2617, steer: 4.3675
speed: 5.0000, depth: 9.2665, steer: 4.6171
speed: 5.0000, depth: 9.6545, steer: 5.8650
speed: 5.0000, depth: 9.4836, steer: 5.1163
speed: 5.0000, depth: 9.8368, steer: 5.8650
speed: 5.0000, depth: 9.8574, steer: 5.3658
speed: 5.0000, depth: 9.8778, steer: 4.8667
speed: 9.0000, depth: 9.8584, steer: 3.8684
speed: 8.0002, depth: 10.0008, steer: 3.1197
speed: 9.0000, depth: 9.9041, steer: 1.8718
speed: 9.0000, depth: 9.9205, steer: 0.8735
speed: 9.0000, depth: 9.9276, steer: 0.1248
speed: 9.0000, depth: 9.9213, steer: -0.6239
speed: 9.0000, depth: 9.8924, steer: -1.3727
speed: 9.0000, depth: 9.7638, steer: -2.1214
speed: 9.0000, depth: 9.8229, steer: -2.3709
speed: 9.0000, depth: 9.8338, steer: -2.6205
speed: 9.0000, depth: 9.6934, steer: -2.8701
speed: 9.0000, depth: 9.6867, steer: -2.8701
speed: 9.0000, depth: 9.7421, steer: -2.3709
speed: 9.0000, depth: 9.6793, steer: -2.1214
speed: 9.0000, depth: 9.6683, steer: -1.6222
speed: 9.0000, depth: 9.6175, steer: -1.1231
speed: 9.0000, depth: 9.5260, steer: -0.6239
speed: 9.0000, depth: 9.5699, steer: 0.1248
speed: 9.0000, depth: 9.4966, steer: 0.8735
speed: 9.0000, depth: 9.4252, steer: 1.3727
speed: 9.0000, depth: 9.5783, steer: 2.6205
speed: 9.0000, depth: 9.4470, steer: 3.1197
speed: 9.0000, depth: 9.4425, steer: 3.8684
speed: 9.0000, depth: 9.3741, steer: 4.1180
speed: 5.0000, depth: 9.3771, steer: 4.6171
speed: 5.0000, depth: 9.4638, steer: 5.3658
speed: 5.0000, depth: 9.5647, steer: 5.8650
speed: 5.0000, depth: 9.5470, steer: 6.1146
speed: 5.0000, depth: 9.5628, steer: 5.8650
speed: 5.0000, depth: 9.4544, steer: 5.3658
speed: 5.0000, depth: 9.4674, steer: 5.1163
speed: 5.0000, depth: 9.6079, steer: 4.8667
speed: 9.0000, depth: 9.5406, steer: 4.1180
speed: 9.0000, depth: 9.5570, steer: 3.3693
speed: 9.0000, depth: 9.7404, steer: 3.1197
speed: 9.0000, depth: 9.6249, steer: 2.1214
speed: 9.0000, depth: 9.7935, steer: 1.8718
speed: 9.0000, depth: 9.9332, steer: 1.6222
speed: 9.0000, depth: 9.8630, steer: 0.8735
speed: 9.0000, depth: 9.5973, steer: -0.1248
speed: 8.0017, depth: 10.0083, steer: 0.3744
speed: 8.0068, depth: 10.0340, steer: 0.1248
speed: 9.0000, depth: 9.9841, steer: -0.1248
speed: 8.0146, depth: 10.0732, steer: -0.1248
speed: 8.0358, depth: 10.1790, steer: 0.0000
speed: 8.0673, depth: 10.3364, steer: 0.1248
speed: 8.0788, depth: 10.3942, steer: 0.0000
speed: 8.0950, depth: 10.4751, steer: 0.4992
speed: 8.1125, depth: 10.5625, steer: 0.6239
speed: 8.1100, depth: 10.5502, steer: 0.8735
speed: 8.1189, depth: 10.5947, steer: 1.1231
speed: 8.1291, depth: 10.6457, steer: 1.2479
speed: 8.1681, depth: 10.8404, steer: 1.6222
speed: 8.2430, depth: 11.2149, steer: 2.1214
speed: 8.2492, depth: 11.2461, steer: 2.3710
speed: 8.2685, depth: 11.3424, steer: 2.4957
speed: 8.3622, depth: 11.8109, steer: 2.9949
speed: 8.3862, depth: 11.9312, steer: 3.1197
speed: 8.3331, depth: 11.6656, steer: 3.1197
speed: 8.4541, depth: 12.2705, steer: 3.3693
speed: 8.4209, depth: 12.1046, steer: 3.3693
speed: 8.3463, depth: 11.7314, steer: 3.1197
speed: 8.5246, depth: 12.6229, steer: 3.3693
speed: 8.5033, depth: 12.5166, steer: 3.2445
speed: 8.5598, depth: 12.7988, steer: 3.1197
speed: 8.6420, depth: 13.2099, steer: 3.1197
speed: 8.6314, depth: 13.1571, steer: 2.9949
speed: 8.6462, depth: 13.2312, steer: 2.7453
speed: 8.8446, depth: 14.2229, steer: 2.8701
speed: 8.8544, depth: 14.2720, steer: 2.9949
speed: 8.8693, depth: 14.3464, steer: 2.4957
speed: 8.8766, depth: 14.3831, steer: 2.7453
speed: 9.7099, depth: 18.5494, steer: 2.6205
speed: 9.6918, depth: 18.4591, steer: 2.4957
speed: 9.6748, depth: 18.3741, steer: 2.7453
speed: 9.6596, depth: 18.2982, steer: 2.4957
speed: 9.6537, depth: 18.2684, steer: 2.6205
speed: 9.6344, depth: 18.1718, steer: 2.4957
speed: 9.6166, depth: 18.0828, steer: 2.3710
speed: 9.6002, depth: 18.0012, steer: 2.3710
speed: 9.5831, depth: 17.9153, steer: 1.9966
speed: 9.5782, depth: 17.8912, steer: 2.1214
speed: 9.5609, depth: 17.8046, steer: 2.2462
speed: 9.5411, depth: 17.7054, steer: 1.9966
speed: 9.5295, depth: 17.6473, steer: 1.9966
speed: 9.5095, depth: 17.5473, steer: 1.7470
speed: 9.4986, depth: 17.4929, steer: 1.7470
speed: 9.4861, depth: 17.4305, steer: 1.6222
speed: 9.4603, depth: 17.3016, steer: 1.3727
speed: 9.4448, depth: 17.2242, steer: 1.4974
speed: 9.4293, depth: 17.1463, steer: 1.3727
speed: 9.4159, depth: 17.0794, steer: 1.3727
speed: 9.4004, depth: 17.0019, steer: 1.3727
speed: 9.3893, depth: 16.9464, steer: 1.2479
speed: 9.3720, depth: 16.8598, steer: 1.2479
speed: 9.3562, depth: 16.7809, steer: 1.3727
speed: 9.3398, depth: 16.6992, steer: 1.4974
speed: 9.3219, depth: 16.6097, steer: 1.4974
speed: 9.3141, depth: 16.5703, steer: 1.4974
speed: 9.2970, depth: 16.4852, steer: 1.4974
speed: 9.2759, depth: 16.3793, steer: 1.4974
speed: 9.2610, depth: 16.3049, steer: 1.6222
speed: 9.2488, depth: 16.2439, steer: 1.4974
speed: 9.2326, depth: 16.1630, steer: 1.7470
speed: 9.2102, depth: 16.0508, steer: 1.7470
speed: 9.2009, depth: 16.0043, steer: 1.7470
speed: 9.1884, depth: 15.9419, steer: 1.7470
speed: 9.1613, depth: 15.8063, steer: 1.7470
speed: 9.1433, depth: 15.7165, steer: 1.7470
speed: 9.1346, depth: 15.6730, steer: 1.6222
speed: 9.1165, depth: 15.5827, steer: 1.7470
speed: 9.0978, depth: 15.4892, steer: 1.7470
speed: 9.0816, depth: 15.4081, steer: 1.4974
speed: 9.0700, depth: 15.3501, steer: 1.4974
speed: 9.0503, depth: 15.2513, steer: 1.4974
speed: 9.0384, depth: 15.1922, steer: 1.4974
speed: 9.0157, depth: 15.0787, steer: 1.4974
speed: 8.9981, depth: 14.9904, steer: 1.4974
speed: 8.9846, depth: 14.9228, steer: 1.2479
speed: 8.9715, depth: 14.8576, steer: 1.2479
speed: 8.9558, depth: 14.7790, steer: 1.2479
speed: 8.9429, depth: 14.7146, steer: 1.1231
speed: 8.9222, depth: 14.6112, steer: 0.9983
speed: 8.9133, depth: 14.5665, steer: 0.9983
speed: 8.8908, depth: 14.4539, steer: 0.9983
speed: 8.8770, depth: 14.3850, steer: 0.9983
speed: 8.8587, depth: 14.2935, steer: 0.7487
speed: 8.8362, depth: 14.1811, steer: 0.7487
speed: 8.8255, depth: 14.1273, steer: 1.7470
speed: 8.8037, depth: 14.0187, steer: 0.6239
speed: 8.7931, depth: 13.9656, steer: 1.6222
speed: 8.7773, depth: 13.8863, steer: 1.4974
speed: 8.7543, depth: 13.7715, steer: 2.4957
speed: 8.7459, depth: 13.7293, steer: 2.3710
speed: 8.7295, depth: 13.6474, steer: 2.2462
speed: 8.7104, depth: 13.5520, steer: 2.1214
speed: 8.6924, depth: 13.4618, steer: 1.9966
speed: 8.6810, depth: 13.4050, steer: 1.7470
speed: 8.6592, depth: 13.2959, steer: 1.3727
speed: 8.6447, depth: 13.2235, steer: 1.1231
speed: 8.6258, depth: 13.1288, steer: 0.8735
speed: 8.6082, depth: 13.0411, steer: 0.3744
speed: 8.5867, depth: 12.9334, steer: 0.1248
speed: 8.5816, depth: 12.9082, steer: -0.3744
speed: 8.5704, depth: 12.8519, steer: -0.8735
speed: 8.5447, depth: 12.7237, steer: -1.1231
speed: 8.5314, depth: 12.6572, steer: -1.3727
speed: 8.5126, depth: 12.5628, steer: -1.7470
speed: 8.5028, depth: 12.5139, steer: -1.9966
speed: 8.4777, depth: 12.3885, steer: -1.9966
speed: 8.4647, depth: 12.3236, steer: -2.1214
speed: 8.4447, depth: 12.2234, steer: -2.1214
speed: 8.4301, depth: 12.1505, steer: -2.2462
speed: 8.4124, depth: 12.0618, steer: -2.1214
speed: 8.3984, depth: 11.9921, steer: -1.9966
speed: 8.3809, depth: 11.9044, steer: -1.7470
speed: 8.3679, depth: 11.8394, steer: -1.4974
speed: 8.3542, depth: 11.7712, steer: -1.2479
speed: 8.3313, depth: 11.6567, steer: -0.9983
speed: 8.3259, depth: 11.6295, steer: -0.7487
speed: 8.3055, depth: 11.5275, steer: -0.4991
speed: 8.2842, depth: 11.4210, steer: -0.2496
speed: 8.2669, depth: 11.3345, steer: 0.1248
speed: 8.2503, depth: 11.2513, steer: 0.3744
speed: 8.2365, depth: 11.1824, steer: 0.3744
speed: 8.2192, depth: 11.0962, steer: 0.6239
speed: 8.2096, depth: 11.0478, steer: 0.4992
speed: 8.1895, depth: 10.9476, steer: 0.4992
speed: 8.1712, depth: 10.8562, steer: 0.4992
speed: 8.1587, depth: 10.7934, steer: 0.3744
speed: 8.1398, depth: 10.6992, steer: 0.0000
speed: 8.1265, depth: 10.6323, steer: -0.2496
speed: 8.1150, depth: 10.5750, steer: -0.6239
speed: 8.0955, depth: 10.4774, steer: -1.1231
speed: 8.0817, depth: 10.4087, steer: -1.6222
speed: 8.0573, depth: 10.2863, steer: -1.9966
speed: 8.0436, depth: 10.2180, steer: -2.7453
speed: 8.0284, depth: 10.1420, steer: -3.3692
speed: 8.0107, depth: 10.0534, steer: -4.1180
speed: 8.0002, depth: 10.0008, steer: -4.6171
speed: 9.0000, depth: 9.8900, steer: -4.3675
speed: 9.0000, depth: 9.7999, steer: -4.1180
speed: 9.0000, depth: 9.7333, steer: -4.1180
speed: 9.0000, depth: 9.6371, steer: -3.8684
speed: 9.0000, depth: 9.5615, steer: -3.6188
speed: 9.0000, depth: 9.4988, steer: -3.1197
speed: 9.0000, depth: 9.4166, steer: -2.6205
speed: 9.0000, depth: 9.3457, steer: -2.1214
speed: 9.0000, depth: 9.2489, steer: -1.6222
speed: 9.0000, depth: 9.2010, steer: -1.1231
speed: 9.0000, depth: 9.0987, steer: -0.3744
speed: 9.0000, depth: 9.0353, steer: 0.1248
speed: 9.0000, depth: 8.9156, steer: 0.8735
speed: 9.0000, depth: 8.8118, steer: 1.3727
speed: 9.0000, depth: 8.7645, steer: 1.6222
speed: 9.0000, depth: 8.6848, steer: 1.8718
speed: 9.0000, depth: 8.5761, steer: 2.1214
speed: 9.0000, depth: 8.5269, steer: 2.1214
speed: 9.0000, depth: 8.4563, steer: 1.8718
speed: 9.0000, depth: 8.3593, steer: 2.1214
speed: 9.0000, depth: 8.2859, steer: 2.1214
speed: 9.0000, depth: 8.1966, steer: 1.8718
speed: 9.0000, depth: 8.1273, steer: 1.6222
speed: 9.0000, depth: 8.0432, steer: 1.1231
speed: 8.9505, depth: 7.9505, steer: 0.8735
speed: 8.8549, depth: 7.8549, steer: 0.3744
speed: 8.7624, depth: 7.7624, steer: 0.1248
speed: 8.7016, depth: 7.7016, steer: -0.6239
speed: 8.6372, depth: 7.6372, steer: -1.1231
speed: 8.5140, depth: 7.5140, steer: -1.3727
speed: 8.4248, depth: 7.4248, steer: -1.6222
speed: 8.3384, depth: 7.3384, steer: -1.8718
speed: 8.2847, depth: 7.2847, steer: -2.3709
speed: 8.1920, depth: 7.1920, steer: -2.3709
speed: 8.1216, depth: 7.1216, steer: -2.6205
speed: 8.0166, depth: 7.0166, steer: -2.6205
speed: 7.9440, depth: 6.9440, steer: -2.8701
speed: 7.8697, depth: 6.8697, steer: -2.8701
speed: 7.7718, depth: 6.7718, steer: -2.6205
speed: 7.6795, depth: 6.6795, steer: -2.1214
speed: 7.6012, depth: 6.6012, steer: -2.1214
speed: 7.5400, depth: 6.5400, steer: -1.6222
speed: 7.4366, depth: 6.4366, steer: -1.1231
speed: 7.3580, depth: 6.3580, steer: -0.8735
speed: 7.2703, depth: 6.2703, steer: -0.3744
speed: 7.1798, depth: 6.1798, steer: 0.3744
speed: 7.1219, depth: 6.1219, steer: 0.8735
speed: 7.0282, depth: 6.0282, steer: 1.3727
speed: 6.9565, depth: 5.9565, steer: 1.8718
speed: 6.8717, depth: 5.8717, steer: 2.3710
speed: 6.7860, depth: 5.7860, steer: 2.6205
speed: 6.6806, depth: 5.6806, steer: 3.1197
speed: 6.6163, depth: 5.6163, steer: 3.1197
speed: 6.5593, depth: 5.5593, steer: 3.1197
speed: 6.4356, depth: 5.4356, steer: 3.6188
speed: 6.3698, depth: 5.3698, steer: 3.3693
speed: 6.3176, depth: 5.3176, steer: 3.1197
speed: 6.2353, depth: 5.2353, steer: 3.1197
speed: 6.1801, depth: 5.1801, steer: 2.6205
speed: 6.0889, depth: 5.0889, steer: 2.6205
speed: 6.9602, depth: 4.9602, steer: 3.1197
speed: 6.9708, depth: 4.9708, steer: 1.1231
speed: 6.8790, depth: 4.8790, steer: 0.8735
speed: 6.8338, depth: 4.8338, steer: -1.3727
speed: 6.8106, depth: 4.8106, steer: -2.6205
speed: 6.7782, depth: 4.7782, steer: -3.8684
speed: 5.0000, depth: 4.7359, steer: -4.8667
speed: 5.0000, depth: 4.6399, steer: -5.6154
speed: 5.0000, depth: 4.5752, steer: -5.8650
speed: 5.0000, depth: 4.5149, steer: -6.1146
speed: 5.0000, depth: 4.4226, steer: -6.1146
speed: 5.0000, depth: 4.3915, steer: -5.8650
speed: 5.0000, depth: 4.3453, steer: -7.8616
speed: 5.0000, depth: 4.2804, steer: -7.3624
speed: 5.0000, depth: 4.2286, steer: -7.3624
speed: 5.0000, depth: 4.1824, steer: -6.1146
speed: 5.0000, depth: 4.0789, steer: -6.3641
speed: 6.0427, depth: 4.0427, steer: -4.1180
speed: 5.0000, depth: 4.0092, steer: -5.1163
speed: 5.9257, depth: 3.9257, steer: -2.3709
speed: 5.9375, depth: 3.9375, steer: -3.3692
speed: 5.8528, depth: 3.8528, steer: -2.3709
speed: 5.8122, depth: 3.8122, steer: -1.6222
speed: 5.7635, depth: 3.7635, steer: -0.8735
speed: 5.7741, depth: 3.7741, steer: -0.3744
speed: 5.6620, depth: 3.6620, steer: 0.1248
speed: 5.6207, depth: 3.6207, steer: 1.6222
speed: 5.5776, depth: 3.5776, steer: 0.3744
speed: 5.6414, depth: 3.6414, steer: -2.3709
speed: 5.5415, depth: 3.5415, steer: 0.1248
speed: 5.0000, depth: 3.8928, steer: -8.6103
speed: 5.4869, depth: 3.4869, steer: -1.1231
speed: 5.0000, depth: 3.9734, steer: -11.1060
speed: 5.0000, depth: 3.5495, steer: -5.3658
speed: 5.0000, depth: 4.8918, steer: -21.5881
speed: 5.0000, depth: 9.7597, steer: -39.0583
speed: 5.0000, depth: 13.9915, steer: -41.6788
speed: 5.0000, depth: 22.4224, steer: -44.1746
speed: 5.0000, depth: 29.3237, steer: -44.4241
speed: 5.0000, depth: 30.0000, steer: -44.1746
speed: 5.0000, depth: 30.0000, steer: -43.9250
speed: 5.0000, depth: 30.0000, steer: -43.1763
speed: 5.0000, depth: 30.0000, steer: -42.0532
speed: 5.0000, depth: 30.0000, steer: -40.6805
speed: 5.0000, depth: 30.0000, steer: -38.9335
speed: 5.0000, depth: 30.0000, steer: -37.0617
speed: 5.0000, depth: 30.0000, steer: -34.6908
speed: 5.0000, depth: 30.0000, steer: -31.9454
speed: 5.0000, depth: 30.0000, steer: -29.0753
speed: 5.0000, depth: 30.0000, steer: -25.8309
speed: 5.0000, depth: 30.0000, steer: -22.4616
speed: 5.0000, depth: 30.0000, steer: -18.5932
speed: 5.0000, depth: 30.0000, steer: -14.8496
speed: 11.0000, depth: 30.0000, steer: -10.8565
speed: 11.0000, depth: 30.0000, steer: -6.9881
speed: 11.0000, depth: 30.0000, steer: -3.4940
speed: 11.0000, depth: 30.0000, steer: -0.8735
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 3.2445
speed: 11.0000, depth: 30.0000, steer: 4.4923
speed: 11.0000, depth: 30.0000, steer: 5.8650
speed: 11.0000, depth: 30.0000, steer: 6.6137
speed: 11.0000, depth: 30.0000, steer: 7.3624
speed: 11.0000, depth: 30.0000, steer: 7.7368
speed: 11.0000, depth: 30.0000, steer: 7.8616
speed: 11.0000, depth: 30.0000, steer: 7.8616
speed: 11.0000, depth: 30.0000, steer: 7.9864
speed: 11.0000, depth: 30.0000, steer: 7.6120
speed: 11.0000, depth: 30.0000, steer: 7.1129
speed: 11.0000, depth: 30.0000, steer: 5.4906
speed: 11.0000, depth: 30.0000, steer: 5.8650
speed: 11.0000, depth: 30.0000, steer: 3.9932
speed: 11.0000, depth: 30.0000, steer: 3.8684
speed: 11.0000, depth: 30.0000, steer: 2.9949
speed: 11.0000, depth: 30.0000, steer: 1.9966
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -0.9983
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -2.6205
speed: 11.0000, depth: 30.0000, steer: -3.2445
speed: 11.0000, depth: 30.0000, steer: -3.6188
speed: 11.0000, depth: 30.0000, steer: -3.7436
speed: 11.0000, depth: 30.0000, steer: -3.9932
speed: 11.0000, depth: 30.0000, steer: -4.1180
speed: 11.0000, depth: 30.0000, steer: -4.8667
speed: 11.0000, depth: 30.0000, steer: -3.6188
speed: 11.0000, depth: 30.0000, steer: -3.2445
speed: 11.0000, depth: 30.0000, steer: -2.8701
speed: 11.0000, depth: 30.0000, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -1.7470
speed: 11.0000, depth: 30.0000, steer: -1.3727
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -0.6239
speed: 11.0000, depth: 30.0000, steer: -0.2496
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.9983
speed: 11.0000, depth: 30.0000, steer: 1.9966
speed: 11.0000, depth: 30.0000, steer: 1.9966
speed: 11.0000, depth: 30.0000, steer: 1.1231
speed: 11.0000, depth: 30.0000, steer: 1.9966
speed: 11.0000, depth: 30.0000, steer: 0.8735
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.4992
speed: 11.0000, depth: 30.0000, steer: 1.2479
speed: 11.0000, depth: 30.0000, steer: 0.7487
speed: 11.0000, depth: 30.0000, steer: 0.3744
speed: 11.0000, depth: 30.0000, steer: 0.0000
speed: 11.0000, depth: 30.0000, steer: -1.2479
speed: 11.0000, depth: 30.0000, steer: -1.6222
speed: 11.0000, depth: 30.0000, steer: -1.9966
speed: 11.0000, depth: 30.0000, steer: -2.2462
speed: 11.0000, depth: 30.0000, steer: -2.3709
speed: 11.0000, depth: 29.9909, steer: -2.4957
speed: 11.0000, depth: 29.9862, steer: -2.4957
speed: 11.0000, depth: 29.9866, steer: -2.4957
speed: 11.0000, depth: 29.9226, steer: -2.4957
speed: 11.0000, depth: 29.8954, steer: -1.3727
speed: 11.0000, depth: 29.9339, steer: -1.9966
speed: 11.0000, depth: 29.9007, steer: -1.7470
speed: 11.0000, depth: 29.6430, steer: -1.4974
speed: 11.0000, depth: 29.7348, steer: -0.9983
speed: 11.0000, depth: 29.4614, steer: -0.7487
speed: 11.0000, depth: 29.4654, steer: 0.3744
speed: 11.0000, depth: 29.4448, steer: -0.1248
speed: 11.0000, depth: 29.2435, steer: 0.0000
speed: 11.0000, depth: 29.1540, steer: 1.2479
speed: 11.0000, depth: 29.2423, steer: 0.4992
speed: 11.0000, depth: 29.1417, steer: 0.7487
speed: 11.0000, depth: 29.0307, steer: 1.8718
speed: 13.8134, depth: 28.8134, steer: 0.9983
speed: 13.8620, depth: 28.8620, steer: 0.9983
speed: 13.7615, depth: 28.7615, steer: 0.9983
speed: 13.7335, depth: 28.7335, steer: 0.9983
speed: 13.4738, depth: 28.4738, steer: 1.7470
speed: 13.3836, depth: 28.3836, steer: 0.4992
speed: 13.3094, depth: 28.3094, steer: 0.2496
speed: 13.3242, depth: 28.3242, steer: 0.0000
speed: 13.1259, depth: 28.1259, steer: 0.7487
speed: 13.1610, depth: 28.1610, steer: -0.4991
speed: 13.0577, depth: 28.0577, steer: -0.7487
speed: 13.0385, depth: 28.0385, steer: -0.9983
speed: 12.9674, depth: 27.9674, steer: -1.2479
speed: 12.8044, depth: 27.8044, steer: -1.4974
speed: 12.6634, depth: 27.6634, steer: -0.7487
speed: 12.6737, depth: 27.6737, steer: -1.7470
speed: 12.5794, depth: 27.5794, steer: -1.7470
speed: 12.4847, depth: 27.4847, steer: -1.7470
speed: 12.3854, depth: 27.3854, steer: -1.7470
speed: 12.3241, depth: 27.3241, steer: -1.7470
speed: 12.1870, depth: 27.1870, steer: -1.7470
speed: 12.1350, depth: 27.1350, steer: -1.4974
speed: 11.9705, depth: 26.9705, steer: -1.4974
speed: 11.9001, depth: 26.9001, steer: -1.2479
speed: 11.8508, depth: 26.8508, steer: 0.0000
speed: 11.6924, depth: 26.6924, steer: -0.9983
speed: 11.6021, depth: 26.6021, steer: -0.7487
speed: 11.5471, depth: 26.5471, steer: -0.4991
speed: 11.4207, depth: 26.4207, steer: -0.4991
speed: 11.3755, depth: 26.3755, steer: 0.7487
speed: 11.2075, depth: 26.2075, steer: -0.2496
speed: 11.1375, depth: 26.1375, steer: 0.0000
speed: 11.0037, depth: 26.0037, steer: 0.2496
speed: 10.8957, depth: 25.8957, steer: 0.2496
speed: 10.8201, depth: 25.8201, steer: 0.2496
speed: 10.7825, depth: 25.7825, steer: 0.4992
speed: 10.6866, depth: 25.6866, steer: 0.4992
speed: 10.6024, depth: 25.6024, steer: 0.4992
got 'exit' or None: None
