Running in Docker using container name ucf_id9_container and image name ucf_image.
Sending build context to Docker daemon  35.71MB
Step 1/13 : FROM ros:noetic-robot-focal
 ---> 8b211266230d
Step 2/13 : RUN echo "Starting..."
 ---> Using cache
 ---> 132d939a8cce
Step 3/13 : RUN apt-get update && apt-get install -y python3-pip ros-noetic-ackermann-msgs
 ---> Using cache
 ---> 192880db760e
Step 4/13 : ARG TARFILE="dockerfile-needs-arg.tar.gz"
 ---> Using cache
 ---> a9bce34ba3cc
Step 5/13 : RUN echo "Starting with tarfile $TARFILE..."
 ---> Using cache
 ---> c096d167a888
Step 6/13 : WORKDIR /race
 ---> Using cache
 ---> e5ee9a3a0a4b
Step 7/13 : ADD "./${TARFILE}" /race/files
 ---> Using cache
 ---> 4e2c05663eca
Step 8/13 : RUN mkdir /catkin_ws && mkdir /catkin_ws/src && cp -r /race/files/pkg /catkin_ws/src/pkg
 ---> Using cache
 ---> 1ae6574e72c6
Step 9/13 : COPY ./networking.py .
 ---> Using cache
 ---> 54f0b8cb578d
Step 10/13 : COPY ./riders_client_tcp_race.py .
 ---> Using cache
 ---> 42da33b59853
Step 11/13 : RUN pip3 install numpy==1.17.4 pyyaml==5.3.1
 ---> Using cache
 ---> 20ac42b09a04
Step 12/13 : WORKDIR /race/files/pkg
 ---> Using cache
 ---> a9ed9f45e155
Step 13/13 : RUN pip3 install -r requirements.txt
 ---> Using cache
 ---> 688837f95155
Successfully built 688837f95155
Successfully tagged ucf_image:latest
running Driver import line: from pkg.disparity_extender_combined import DisparityExtenderDriving as Driver
wall manager init
Connecting to port 52257...
OBSTACLE
got 'exit' or None: {'type': 'exit'}
/race/files/pkg/src/pkg/opp_car_detector.py:101: YAMLLoadWarning: calling yaml.load() without Loader=... is deprecated, as the default Loader is unsafe. Please read https://msg.pyyaml.org/load for full details.
  input_file = yaml.load(stream)
